GP Panel Listing As Of 1st April 2020 

Doctor Name and Address 

DR. CRIONA BURNS 
THE MEDICAL CENTRE 
41A MEADOWSPRINGS 
CLAREVIEW, CO. LIMERICK 

CO. LIMERICK 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
ADEDIRAN , 20 VARTRY CLOSE , RAHEEN , LIMERICK , 23 N M PATRICIA 3208529A 5120576T 20/03/1963 31/07/2020 F MC 000OLAREWAJU 3208529B 4388280L 19/10/1969 31/07/2020 M MC 000EVE 3208529C 3313346J 28/08/2005 31/07/2020 F MC 000ROSEMARY 3208529D 2711505N 12/02/2007 31/07/2020 F MC 000AHERN , 2 RUANARD , CLONLARA , CLONLARA , CLARE 23 N N EVE 0E41779A 1145395GA 29/08/2017 31/08/2023 F DVC 000AHERN , 76 SHANNONVALE , OLD CRATLOE ROAD , LIMERI 23 N S JAKE 3239137C 1923255P 18/12/2008 31/01/2021 M MC 000LUKE 3239137D 1256118VA 04/04/2013 31/01/2021 M MC 000N SOPHIE 3239137E 2003230KA 03/10/2018 31/01/2021 F MC 000CONOR 3632106A 7707261G 28/08/1985 31/01/2021 M MC 000AHERN , CAPPANTYMORE , MEELICK , CO. CLARE , 21 N S MAEBH 2990711A 1650576R 01/09/2009 30/04/2023 F MC 000ALLEN , 13 MEADOW SPRING , CLAREVIEW , , CO LIMERICK 23 N S WILLIAM 3170334A 0545848F * 06/05/1941 30/06/2022 M MC 000ALLEN , 13 MEADOW SPRINGS , CLAREVIEW , , CO LIMERIC 23 N S GRETTA 3844560A 8473111T * 17/01/1946 31/01/2024 F MC 000AMBROSE , 32 BEECHWOOD DRIVE , GREYSTONES , ENNIS 23 N ETHEL 0J03043A 5295744T * 06/10/1947 28/02/2022 F MC 000ARMSTRONG , 96 SHEELIN ROAD , CAHERDAVIN PARK , , C 23 N S KEVIN 3177931A 8667969S * 29/06/1931 30/06/2023 M MC 901ARMSTRONG , FERNDALE COMMUNITY , ST NESSANS ROA 23 N S PAUL 3179643A 6881516H 08/05/1976 31/08/2020 M MC 000AVA , 47 SHELBOURNE PARK , ENNIS ROAD , , LIMERICK 23 N N PAYNE S902097C 1890882CA 08/12/2016 31/08/2020 F MC 000BARRETT , 19 ROSTURRA CRESCENT , WOODVIEW , LIMER 23 N S EILEEN 3199004A 2857144W 03/12/1952 31/01/2021 F MC 909BARRISCALE , 20 ST JAMES COURT , ENNIS ROAD , LIMERI 23 N S KATHLEEN 3195485A 8732661A * 04/02/1934 30/06/2021 F MC 901BARRY , BALLYKEELAUN , PARTEEN , CO CLARE , CLARE 21 N WILLIAM A062083A 0536276I * 18/05/1939 31/05/2020 M DVC 000MARIE A062083B 0536276IW * 21/01/1942 31/05/2020 F DVC 000BARRY , KNOCKANERRA , MURROE , , CO LIMERICK 23 N ELLA 0C01405A 4364612B 26/08/2002 30/09/2021 F MC 000RACHEL 1B01144A 6750873B 04/02/1974 31/05/2022 F DVC 000BARRY , MELLERY , NEWTOWN , BALLYSIMON , LIMERICK 23 N CAMILLA R560430A 0613277NW * 23/05/1946 30/06/2020 F DVC 000BARRY , SONAS 9 PARKVIEW DR , GREYSTONES , ENNIS R 23 N FRANCES P G121797A 0872223M * 15/04/1942 31/08/2020 F DVC 000BASTIANELLI , LYNVILLE , LOWER COONAGH , LIMERICK , C 23 N S GIOVANNA 3193450A 2026278K 15/07/2003 31/10/2020 F MC 000BECK , 52 CARAGH AVENUE , CAHERDAVIN , , CO LIMERIC 23 N S KEVIN 3224890A 7827845F 12/07/1987 31/12/2020 M MC 000BEDFORD , 40 COIS CARRAIG , CLARINA , , CO LIMERICK 23 N W JOSEPH 3274373A 1924859G * 09/04/1949 31/10/2023 M MC 000BEGLEY , ST THERÉSE , 4 AVONDALE DRIVE , GREYSTONE 23 N MARGARET 0I62857A 1339902Q * 08/01/1948 31/01/2022 F DVC 000BENNIS , 141 CLONARD , WESTBURY , , CO LIMERICK 21 N S SARAH 2940806A 4379156J 27/08/2002 31/07/2020 F MC 000BLAKE , 31 AVONDALE DRIVE , GREYSTONES , ENNIS ROAD 23 N MARY AGNES D401436A 8643188E * 09/05/1944 30/06/2022 F MC 000 

Page 1 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
BOLAND , RAHONA , 53 LANSDOWNE PARK , LIMERICK , LIM 23 N S ETHNA 3172685A 0735136B * 12/07/1938 31/08/2020 F DVC 000BOLGER , APT 2 , 61 HENRY STREET , , CO LIMERICK 23 N S OLIVER 3193484A 7436376P 07/01/1976 30/06/2022 M MC 000BOLLARD , 32 BELLEVUE COURT , FR RUSSELL ROAD , LIM 23 N S RITA 3241761A 2693808N 15/12/1954 30/11/2020 F MC 909BOWES , 1 ELM PARK , ENNIS ROAD , , LIMERICK CITY 23 N S SARAH 3217828A 7625801H 06/03/1984 31/08/2022 F MC 000BREATHNACH , 125 MAYORSTONE UPPER , MAYORSTONE 23 N S IOSLA 3251035A 7336150F 15/12/1977 30/09/2020 F DVC 000BREEN , 7 CARRAGH AVENUE , CAHERDAVIN PARK , , CO L 23 N S MAIREAD 3483207A 2940569U * 17/07/1934 31/07/2021 F MC 000BREW , 4 BROOKVILLE GARDENS , CLAREVIEW , , CO LIME 23 N S MARY TERESA 3195105A 1988328I * 09/03/1934 28/02/2022 F MC 000BROE , 9 VERNON CRESCENT , WESTBURY , CORBALLY , L 21 N M SARAH JANE 2965583A 7098594U 05/04/1980 31/07/2020 F MC 909COLM 2965583B 5338660W 06/06/1970 31/07/2020 M MC 909ALEX 2965583C 2550651G 27/04/2005 31/07/2020 M MC 909CALLUM 2965583D 1076736N 30/01/2008 31/07/2020 M MC 909AARON 2965583E 1235854NA 03/03/2013 31/07/2020 M MC 909BROWNE , 26 MERVAL PARK , CLAREVIEW , , CO LIMERICK 23 N MIRIAM R553104A 4365278U * 18/09/1949 30/09/2022 F MC 912BUCKLEY , 18 INIS MHARA , SHANNON , , CO CLARE 21 N GINA 1D81910A 6851279B 27/02/1975 31/07/2020 F MC 000BUCKLEY , ROO WEST , ARDNACRUSHA , , CO CLARE 21 N S NORA 2931728A 7118386EA * 24/10/1946 31/08/2021 F MC 000BURKE , 3 CHESTNUT GROVE , MT HARBOUR , DOORADOY 23 N MARY 1A70750A 1646255V * 26/02/1949 31/05/2023 F DVC 000BURKE , 40 BLACKTHORN DRIVE , CAHERDAVIN , , CO LIME 23 N M GRÁINNE 3220437B 5143837C 31/03/1965 30/09/2022 F MC 91030/09/2022 
GEAROID Y236178A 4176118S 10/08/2001 31/10/2021 M MC 000BURKLEY , ST JUDES , NORTH CIRCULAR ROAD , LIMERICK 23 N EILEEN S861453A 2956496JW * 21/02/1944 31/08/2020 F DVC 000BYRNE , ARCHDALE , 1 CASTLETROY HEIGHTS , LIMERICK 23 N S MONICA ELIZABETH 3217355A 0177292HW * 21/08/1937 31/12/2020 F DVC 000BYRNES , 130 SHANNONVALE , OLD CRATLOE ROAD , , CO 23 N S AARON 3258018A 2586119P 17/09/2005 31/10/2021 M MC 000SIOBHAN 3258019A 7024371H 14/03/1981 31/10/2021 F MC 000TOMMY 3258019C 1291876QA 05/07/2013 31/10/2021 M MC 000N ZACHARY 3258019D 1642555WA 06/08/2015 30/04/2023 M MC 000BYRNES , 64 HENNESSY AVENUE , KILEELY , , CO LIMERIC 23 N S WILLIAM 3225394A 5001331V 20/02/1967 31/08/2020 M MC 000BYRNES , 7 FLOOD STREET , KILLALEE , LIMERICK , 23 N W ITA 3210178A 5341165G 14/11/1956 30/11/2020 F MC 909PAUL D621099A 8145760E 17/11/1993 30/11/2020 M MC 000BYRON CLEARY , 10 ST JUDES PARK , ST PATRICKS ROAD 23 N N JOHN 0Q07318A 1072044TA 25/07/2018 31/07/2024 M DVC 000CAHALAN , AUGHBOY , CLONLARA , CLONLARA , CLARE 23 N WILLIAM E758835A 2692609C * 29/04/1947 31/05/2021 M DVC 000CAHILL , 14 CLONILE , OLD CRATLOE ROAD , , LIMERICK 23 N CATHERINE 0X43030A 7000379O * 03/12/1948 28/02/2023 F DVC 000CALLAGHAN , 34 CLUAIN DONN , BALLYCASEY , SHANNON 23 N N GRACE 0W00136A 2026162AA 14/11/2018 30/11/2024 F DVC 000 

Page 2 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
CANTWELL , 2 CORRIB DRIVE , CLAREVIEW , , LIMERICK CI 23 N S JAMES 3198444A 7698503K 12/06/1985 31/10/2020 M MC 000CAPLES RYAN , 16 LANSDOWNE PARK , ENNIS ROAD , CO L 23 N S MARY 3237050A 3830377G 27/05/1963 31/05/2020 F MC 000CAREY , 39 TOLA PARK , SHANNON , , CO CLARE 21 N M N LOGAN RYAN 2959857C 1681035PA 16/10/2015 28/02/2021 M MC 000CARMODY , 18 GALTEE CLOSE , GLENMORE LAWN , CAHER 23 N W RITA 3310995B 8329907H * 14/09/1931 28/02/2022 F MC 000CARNEY , 33 MERVAL DRIVE , CLAREVIEW , , LIMERICK 23 N ELIZABETH A066943A 0530578RW * 21/07/1939 30/06/2021 F MC 000CARROLL , 34 BROOKVILLE GARDENS , CLAREVIEW , , CO 23 N NOEL B848871A 1275180B * 07/12/1946 31/01/2023 M MC 000CARROLL , 35 ASHBROOK , ENNIS ROAD , LIMERICK , LIMER 23 N PAULINE S753336A 9208792A * 28/06/1942 31/08/2020 F DVC 000CASEY , 28 LISHEEN HOMES , NEW LINK ROAD , CAHERDAV 23 N S PATRICIA J824791A 8583188V 13/03/1967 31/03/2021 F MC 000CASEY , BAY 4 , CLONGLONG , SOUTHILL , CO LIMERICK 21 N N TIMMY LEE W416178C 2021754AA 09/11/2018 31/10/2021 M MC 000CASEY , 8 GLENANAAR AVENUE , WOODVIEW PARK , LIMER 23 N N OLLIE Y460593A 1597276UA 22/03/2015 31/03/2021 M DVC 000CASHMAN , 19 LYRADANE AVENUE , WOODVIEW , LIMERIC 23 N M MARY 3226924A 9617966NW 25/06/1957 31/07/2020 F MC 000CLAIRE R148239A 7683056D 18/03/1985 31/08/2021 F MC 000CASHMAN , 46 EVANWOOD GOLF , LINKS ROAD , CASTLETR 23 N S EDEL 3219617A 7021241C 17/01/1981 31/01/2021 F MC 000CASHMAN NEILL , 14 DOONEEN ROAD , WOODVIEW PARK , 23 N ALAN 0C14347A 4105863E 07/07/2001 31/01/2021 M MC 000AMBER 3178448D 5883564U 11/07/2006 31/07/2021 F MC 000CHOI , 52 BLACKTHORN DRIVE , CAHERDAVIN HEIGHTS , LI 23 N W SELINA 3576752A 2925191K * 15/05/1941 30/06/2020 F MC 000CLANCY , 69 CANON BREEN PARK , THOMANDGATE , LIMER 23 N S ALEXIS 3205464A 6873270F 03/09/1976 30/06/2020 M MC 000CLARKE , ROSSARD , ENNIS ROAD , LIMERICK , CO LIMERIC 23 N ANN B148518A 9399734G * 16/08/1948 30/11/2022 F DVC 000CLIFFORD , 44B MEADOW SPRINGS , CAHERDAVIN HEIGHT 23 N S FRANCIS 3192015A 3257978O 24/08/1962 31/08/2020 M MC 000CLIFFORD , 76 SHANNONVALE , OLD CRATLOE ROAD , LIME 23 N S MELISSA 3239137A 7767394P 10/07/1986 31/01/2021 F MC 000CLINTON , 14 ASHLEIGH WOOD , MONALEEN CASTLETROY 23 N PATRICK D 0T91180A 1674663V * 03/08/1948 30/11/2022 M DVC 000COBBE , 11 SHANNONVILLE , ENNIS ROAD , , LIMERICK CIT 23 N M VIVIAN 3194293A 0695384D * 26/01/1934 31/08/2020 M MC 901MARY 3217090A 8549984F * 01/08/1937 31/08/2020 F MC 000COFFEY , KILLARD , PASS ROAD , MEELICK , CO CLARE 21 N SARAH G471708A 8110085S 07/01/1993 31/08/2020 F MC 90931/08/2020 
RIAN G471708C 1250292HA 10/04/2013 31/08/2020 M MC 90931/08/2020 
COLL , GLENARAN , 26 BELFIELD GARDENS , ENNIS , CO CL 23 N S JOSEPHINE 3176802A 5191893J * 10/05/1924 28/02/2021 F MC 901COLL , LAVENDALE , OLD CRATLOE ROAD , MEELICK , CLAR 21 N S MARIA 2960758A 5415155M 21/08/1969 31/08/2020 F DVC 909JEFFREY 2960758D 2595603V 05/07/2005 31/08/2020 M DVC 909LEONA E829377A 4121301A 19/06/2001 30/11/2020 F DVC 000COLLINS , 1 Dooneen Road , Woodview Park , LIMERICK CITY 23 N S LEONA 3207866A 7570736U 29/05/1983 31/01/2021 F MC 000 

Page 3 of 27 


DR. CRIONA BURNS 
77929 
Surname and Address 
COLLINS , 13 Cherry Avenue , Caherdavin Lawn , , CO LIMERI 
COLLINS , 20 FUCHSIA AVE , CAHERDAVIN HGTS , LIMERIC 
COLLINS , 29 , GLEANN CORA , NEWMARKET ON FERGUS , 
COLLINS , 29 GLEANN CORA , NEWMARKET ON FERGUS , N 
COLLINS , BALLYCANNON , ARDNACRUSHA , , CO CLARE 
CONDON , 9 BRACKEN GARDENS , NORTH CIRCULAR ROAD 
CONNOLLY , 39 MERVAL DRIVE , CLAREVIEW , , CO LIMERI 
CONSIDINE , PORTDRINE , CRATLOE , , CO CLARE 
CONWAY , 5 THE ELMS , NORTH CIRCULAR ROAD , , CO LIM 
CONWAY , 51 WALNUT DRIVE , CAHERDAVIN HEIGHTS , LIM 
COONEY , 128 SHANNONVALE , OLD CRATLOE ROAD , , CO 
COONEY FAHY , 30 UPPER CAREYS ROAD , LIMERICK , , LI 
CORBETT , 21 WESTFIELD PARK , NORTH CIRCULAR ROAD 
COSTELLO , 8 ALDERWOOD AVE , CAHERDAVIN HEIGHTS , 
COSTELLO , CILL LEALA , NEW ROAD THOMONDGATE , LIM 
COTTER , 20 OAKLANDS DRIVE , GREYSTONES ESTATE , E 
COURTNEY , 52 MERVAL DRIVE , CLAREVIEW , , CO LIMER 
CREAMER , 3 HILTOP DRIVE , DOORADOYLE , , CO LIMERIC 
CRONIN , 123 CRATLOE ROAD , MAYORSTONE PARK , , CO 
CRONIN , 14 GLENMORE ROAD , CAHERDAVIN , LIMERICK , 
CRONIN , 9 GLENDALE LAWN , OLD SINGLAND ROAD , LIME 
CRONIN , C/O 14 GLENMORE ROAD , CAHERDAVIN , , LIMER 
CROWE , HARGROVE HOUSE , DEERPARK , BUNRATTY , CO 
CROWE , THE GRANGE , OLD CRATLOE RD , REDSTATE , C 
CROWLEY , 134 MAYORSTONE UPPER , ENNIS ROAD , , CO 
COLLINS , 13 Cherry Avenue , Caherdavin Lawn , , CO LIMERI 
COLLINS , 20 FUCHSIA AVE , CAHERDAVIN HGTS , LIMERIC 
COLLINS , 29 , GLEANN CORA , NEWMARKET ON FERGUS , 
COLLINS , 29 GLEANN CORA , NEWMARKET ON FERGUS , N 
COLLINS , BALLYCANNON , ARDNACRUSHA , , CO CLARE 
CONDON , 9 BRACKEN GARDENS , NORTH CIRCULAR ROAD 
CONNOLLY , 39 MERVAL DRIVE , CLAREVIEW , , CO LIMERI 
CONSIDINE , PORTDRINE , CRATLOE , , CO CLARE 
CONWAY , 5 THE ELMS , NORTH CIRCULAR ROAD , , CO LIM 
CONWAY , 51 WALNUT DRIVE , CAHERDAVIN HEIGHTS , LIM 
COONEY , 128 SHANNONVALE , OLD CRATLOE ROAD , , CO 
COONEY FAHY , 30 UPPER CAREYS ROAD , LIMERICK , , LI 
CORBETT , 21 WESTFIELD PARK , NORTH CIRCULAR ROAD 
COSTELLO , 8 ALDERWOOD AVE , CAHERDAVIN HEIGHTS , 
COSTELLO , CILL LEALA , NEW ROAD THOMONDGATE , LIM 
COTTER , 20 OAKLANDS DRIVE , GREYSTONES ESTATE , E 
COURTNEY , 52 MERVAL DRIVE , CLAREVIEW , , CO LIMER 
CREAMER , 3 HILTOP DRIVE , DOORADOYLE , , CO LIMERIC 
CRONIN , 123 CRATLOE ROAD , MAYORSTONE PARK , , CO 
CRONIN , 14 GLENMORE ROAD , CAHERDAVIN , LIMERICK , 
CRONIN , 9 GLENDALE LAWN , OLD SINGLAND ROAD , LIME 
CRONIN , C/O 14 GLENMORE ROAD , CAHERDAVIN , , LIMER 
CROWE , HARGROVE HOUSE , DEERPARK , BUNRATTY , CO 
CROWE , THE GRANGE , OLD CRATLOE RD , REDSTATE , C 
CROWLEY , 134 MAYORSTONE UPPER , ENNIS ROAD , , CO 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
23 N S RHYS 3207866C 2458295U 09/02/2006 31/01/2021 
23 N KILLIAN 0I90919A 7955505T 10/11/1989 28/02/2021 
23 N PATRICIA E675720A 9045351L * 27/03/1947 30/04/2021 
23 N N NOAH 1I15958A 2213675WA 08/11/2019 30/11/2025 
23 N N HARRY 0L49915A 1004086DA 21/03/2018 31/03/2024 
21 N S MARY 2957559A 5838493S 14/07/1972 30/09/2020 
CAOIMHE 2957559C 0995692M 26/01/2012 30/09/2020 
23 N ANNE A345331A 8941313P * 15/10/1949 31/10/2023 
23 N S CATHERINE 3206665A 8315513G * 05/02/1936 30/06/2022 
23 N MARY R874143A 1939271D * 18/04/1946 29/02/2024 
23 N HUGH R403947A 7238481I 03/07/1978 31/03/2021 
23 N M KATHLEEN 3203696B 8179284N 13/11/1954 31/03/2021 
23 N S PATRICIA 3225708B 5761671P 03/09/1970 31/07/2020 
23 N MARIAN W024975A 1332602P * 07/09/1949 30/09/2021 
23 N S SARA 3224793A 5384789O 15/04/1958 30/11/2020 
23 N ADRIAN 0B64360A 3393932B 14/12/1963 31/08/2020 
23 N NOELLE ANNE 0H82711A 3351630U * 16/12/1947 31/01/2022 
23 N S HELENA 3183113A 0695669TW * 12/03/1932 30/04/2020 
23 N URSULA G784728B 5241482LW 23/09/1966 31/10/2020 
23 N MARY PATRICA 1B21475A 3151590U 13/03/1958 31/05/2023 
23 N S MARGARET MARY 3202712A 7378821O * 03/06/1934 30/11/2021 
23 N N KELSIE-ROSE E712962A 1871649MA 09/10/2016 31/10/2022 
23 N KATHRYN B779094A 5915934C 11/07/1957 31/05/2020 
23 N N ELLIE MAI Y880623A 1670974EA 28/09/2015 30/09/2021 
21 N M ITA 2990714B 0546663VW * 20/05/1946 30/04/2020 
23 N MARY 0O40249A 8939894D * 08/01/1950 30/06/2021 
23 N N ZARA BELLE 0P83359A 1055153EA 26/06/2018 30/06/2024 
N ALICE MAY Y926622A 1698106HA 18/11/2015 30/11/2021 
Pat Cat 
Sex C/T P/CExpiry Date 
M MC 000M MC 000F DVC 000M DVC 000M DVC 000F MC 909F MC 909F MC 912F MC 000F MC 000M MC 000F MC 000F MC 000F MC 000F MC 000M DVC 91031/08/2020 
F DVC 000F DVC 000F MC 000F MC 91131/05/2023 
F MC 000F DVC 000F MC 911F MC 000F MC 909F MC 90930/06/2021 
F DVC 000F DVC 000 

Page 4 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
CULHANE , 19 O DONOGHUE AVE , JANESBORO , LIMERICK 23 N M ANNE 3218323A 0822899QW * 12/09/1943 30/06/2021 F MC 000CUNNINGHAM , 15 GLENMORE ROAD , CAHERDAVIN , , CO 23 N S MARIE 3185504A 5414610F * 21/01/1933 30/09/2020 F MC 000CURTIN , ST ELIZABETHS WARD , ST FINBARRS HOSPITAL 21 N M HELENA Y905373A 7002484V * 29/10/1926 31/10/2022 F MC 000D'COSTA , 5 ELM PARK , ENNIS ROAD , LIMERICK , CO. LIME 23 N S CATHERINE 3250396A 6875834M 20/03/1976 31/05/2020 F MC 000DALY , 134 SHANNONVALE , OLD CRATLOE ROAD , , CO LIM 23 N ELEANOR R044928A 2023866MW 04/03/1957 28/02/2021 F MC 911DALY , 52 MEADOWVALE , RAHEEN , , CO LIMERICK 23 N SHEILA 0B63694A 1474581F * 05/07/1947 31/08/2021 F DVC 000DALY , 71 BALLINACURRA GARDENS , LIMERICK , , CO LIME 23 N ELEANOR U832140A 5911868S * 25/12/1944 31/07/2022 F MC 000DALY , 80 THE MEADOW , ROS FEARNA , MURROE , LIMERI 23 N M RANDALL 3235739A 5825985S 18/08/1974 30/11/2020 M MC 909CLAIRE 3235739B 6696216M 01/10/1973 30/11/2020 F MC 909MEGAN 3235739C 1702100B 02/10/2009 30/11/2020 F MC 000ISABELLE 3235739D 0778028O 20/09/2012 30/11/2020 F MC 000DALY , NO.24 MERVAL DRIVE , CLAREVIEW , LIMERICK , LIM 23 N N APRIL 0E41851A 1144544PA 20/08/2017 31/08/2023 F DVC 000DALY , THE RISE , PUNCH BOWEL , MEELICK , CLARE. 21 N BERNADETTE B199629A 5882116L 20/10/1958 31/12/2020 F MC 000DANAHER , 13 FUCHSIA AVENUE , CAHERDAVIN HEIGHTS , 23 N M ANNE 3207209A 3919865N 28/10/1963 31/07/2020 F DVC 909KARI W049986A 9026340W 14/10/1998 31/07/2020 F DVC 000DARCY , 2 CARAGH AVENUE , CAHERDAVIN PARK , , LIMER 23 N S ANTHONY 3220708A 1516372A * 14/06/1946 30/11/2021 M MC 000DARCY , 28 ALANDALE SQUARE , COURTBRACK AVENUE , 23 N S JANE ANNE 3206421A 7238603T 24/02/1978 31/01/2021 F MC 000DARCY , COOLYCASEY , SIXMILEBRIDGE , , CO CLARE 21 N M PHYLLIS 2991014B 6807309H 25/06/1975 30/09/2020 F MC 000JACK 2991014C 2494084L 17/05/2005 30/09/2020 M MC 000VICTORIA 2991014D 1778538W 19/11/2009 30/09/2020 F MC 000BRIAN B658242A 6649473R 30/09/1972 30/09/2020 M MC 000DAVIS , 32 CROSS ROAD , THOMONDGATE , LIMERICK CITY 23 N S BREDA 3184418A 5371713G 21/01/1972 30/09/2020 F MC 000DAVIS , 32 NEW CROSS ROAD , THOMONDGATE , , CO. LIM 23 N S KATE U197964A 9405749V 28/08/2000 30/09/2020 F MC 000DAVIS MC INERNEY , 32 NEW CROSS ROAD , THOMONDGA 23 N S N CULLEN U197964C 1203217BA 13/01/2018 30/09/2020 M MC 000DAWSON , 12 CROSSAGALLA , OLD CORK ROAD , LIMERICK 23 N S ANTHONY 3218786A 3485638M 06/09/1957 30/06/2020 M MC 000DAWSON LILLIS , 23 CLAUGHAN COURT , GARRYOWEN , , C 23 N ELLIE 0V51517A 4447144E 04/01/2003 31/07/2020 F MC 000DEEGAN , 14 CORRIB DRIVE , CLAREVIEW , , CO LIMERICK 23 N S DAMIAN 3232979A 5741985D 20/04/1972 31/03/2021 M MC 000DELACY , 85 DELMEGE PARK , MOYROSS , , LIMERICK 23 N S MARY 3216136A 6696322L 25/07/1973 28/02/2021 F MC 000DELAHUNTY , 11 DOONEEN ROAD , WOODVIEW PARK , , LI 23 N S FIONA 3184117A 7019612W 31/01/1981 31/08/2020 F MC 000MICHAEL 3184117D 0841226S 27/05/2012 31/08/2020 M MC 000N FINN 3184117E 1780361HA 08/05/2016 31/08/2020 M MC 000 

Page 5 of 27 


DR. CRIONA BURNS 
77929 
Surname and Address 
DENNEHY , LLANOVER , NORTH CIRCULAR ROAD , LIMERIC 
DEVANEY , 21 CURRAMORNA GROVE , CORBALLY , , CO LI 
DICKINSON , 4 VERONA TERRACE , O CONNELL AVENUE , 
DILLON , 1 MEADOW SPRINGS , CLAREVIEW , LIMERICK , C 
DINEEN , 4 THE HERMITAGE , MILL ROAD , CORBALLY , CO 
DINEEN , 49 BROOKVILLE AVE , CLAREVIEW , LIMERICK , LI 
DINEEN , UPPER COONAGH , LIMERICK , , CO. LIMERICK 
DOHERTY , 9 SHANNAMORE PARK , CLAREVIEW , , CO LIM 
DONOVAN , 18 ASHBROOK PARK , ENNIS ROAD , LIMERICK 
DONOVAN , 8 CHERRY AVENUE , CAHERDAVIN LAWN , , CO 
DOOLING , 3 MERVAL DRIVE , CLAREVIEW , , CO LIMERICK 
DORAN , 38 O DWYER VILLAS , THOMONDGATE , , CO LIME 
DORAN , WAVERLEY HOUSE , COONAGH , , LIMERICK 
DORE , 27 MERVAL DRIVE , CLAREVIEW , LIMERICK , LIMER 
DOWNEY , SALESIAN SISTERS , FERNBANK , NORTH CIRCU 
DOWNING , 14 ROCHES STREET , LIMERICK , , CO LIMERIC 
DUANE , 9 GLENDORA AVENUE , GLENMORE , CAHERDAVIN 
DUFFY , KNOCKLISHEEN , CAPANTYMORE , MEELICK , CO C 
DUGGAN , 50 DALGAISH PARK , MOYROSS , , LIMERICK 
DUNNE , 8 AYLESBURY , CLONMACKEN , LIMERICK V94 KX 
DUNPHY , GOOD COUNSEL NH , KILMALLOCK ROAD , , LIM 
EAMONN , 59 RIVERSIDE DRIVE , SHANNONBANKS , CORBA 
EARLEY , 36 ROSTURRA CRESCENT , WOODVIEW , , LIMER 
EARLEY , CAPPAGH , SIXMILEBRIDGE , SIXMILEBRIDGE , CL 
EGAN , 19 CLONLARA VILLAGE , CLONLARA , , CO CLARE 
DENNEHY , LLANOVER , NORTH CIRCULAR ROAD , LIMERIC 
DEVANEY , 21 CURRAMORNA GROVE , CORBALLY , , CO LI 
DICKINSON , 4 VERONA TERRACE , O CONNELL AVENUE , 
DILLON , 1 MEADOW SPRINGS , CLAREVIEW , LIMERICK , C 
DINEEN , 4 THE HERMITAGE , MILL ROAD , CORBALLY , CO 
DINEEN , 49 BROOKVILLE AVE , CLAREVIEW , LIMERICK , LI 
DINEEN , UPPER COONAGH , LIMERICK , , CO. LIMERICK 
DOHERTY , 9 SHANNAMORE PARK , CLAREVIEW , , CO LIM 
DONOVAN , 18 ASHBROOK PARK , ENNIS ROAD , LIMERICK 
DONOVAN , 8 CHERRY AVENUE , CAHERDAVIN LAWN , , CO 
DOOLING , 3 MERVAL DRIVE , CLAREVIEW , , CO LIMERICK 
DORAN , 38 O DWYER VILLAS , THOMONDGATE , , CO LIME 
DORAN , WAVERLEY HOUSE , COONAGH , , LIMERICK 
DORE , 27 MERVAL DRIVE , CLAREVIEW , LIMERICK , LIMER 
DOWNEY , SALESIAN SISTERS , FERNBANK , NORTH CIRCU 
DOWNING , 14 ROCHES STREET , LIMERICK , , CO LIMERIC 
DUANE , 9 GLENDORA AVENUE , GLENMORE , CAHERDAVIN 
DUFFY , KNOCKLISHEEN , CAPANTYMORE , MEELICK , CO C 
DUGGAN , 50 DALGAISH PARK , MOYROSS , , LIMERICK 
DUNNE , 8 AYLESBURY , CLONMACKEN , LIMERICK V94 KX 
DUNPHY , GOOD COUNSEL NH , KILMALLOCK ROAD , , LIM 
EAMONN , 59 RIVERSIDE DRIVE , SHANNONBANKS , CORBA 
EARLEY , 36 ROSTURRA CRESCENT , WOODVIEW , , LIMER 
EARLEY , CAPPAGH , SIXMILEBRIDGE , SIXMILEBRIDGE , CL 
EGAN , 19 CLONLARA VILLAGE , CLONLARA , , CO CLARE 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
23 N S MICHAEL G694584A 6871854V 25/07/1976 31/08/2020 
23 N MARY G319707A 4367706C * 28/04/1944 31/05/2021 
23 N EVA 1F04141A 8576704W 11/06/1965 31/08/2022 
23 N M EVELYN 3220638A 0528550GW * 26/12/1937 30/06/2020 
23 N MARIE G519687A 5994660L * 03/07/1943 31/07/2021 
23 N M MARIE 3176816A 0535979OW * 27/09/1925 30/06/2022 
23 N N LAOISE 1A84979A 2103148JA 16/04/2019 30/04/2025 
23 N S MAJELLA 3231545A 3363927N 15/03/1954 31/07/2020 
23 N LUKE E238176A 8487648T 23/08/1995 30/11/2021 
23 N MARY Y252225A 8912240B * 07/10/1943 30/09/2020 
23 N MAEVE MARY ANN A571888A 4239073U * 13/07/1940 31/07/2021 
23 N S KATHERINE 3184234A 3988086D * 16/06/1932 30/06/2021 
23 N M DERMOT PATRICK W560268A 5056738O 03/02/1967 30/04/2021 
23 N N ZOE Y132147B 1596002BA 30/03/2015 31/03/2021 
23 N S MAURICE 3200439A 0686360L * 14/02/1935 31/07/2020 
HELEN A187462A 0686360LW * 08/06/1942 31/07/2020 
23 N S MARY 3184265A 4752968G * 28/08/1946 30/06/2021 
23 N JAMES S914787A 1075395I * 10/10/1944 31/08/2020 
23 N FRANCES 1G31159A 4171110A 29/12/1956 31/10/2023 
21 N M MARY MAURA R814626A 1923895FW 18/04/1956 31/07/2020 
23 N KAYLEIGH 0D69166A 4166590N 26/10/2001 30/06/2020 
23 N S BERNADETTE 3199839A 4487368E * 05/03/1936 31/12/2020 
23 N S ANN NOELLE 3196480A 5328954K * 02/01/1946 28/02/2021 
21 N M FLANAGAN 2991053B 3258195K 06/02/1960 31/07/2020 
23 N ANGELA 1C79948A 3900638UW 02/08/1953 31/07/2023 
23 N N CIAN E310779A 1743481IA 03/02/2016 28/02/2022 
21 N M STEPHEN 2962398A 7302861A 19/02/1977 31/07/2021 
CHRISTINE 2962398C 1239280B 04/10/2007 31/07/2021 
Pat Cat 
Sex C/T P/CExpiry Date 
M MC 000F MC 000F DVC 000F MC 000F MC 000F MC 901F DVC 000F MC 000M MC 000F DVC 000F MC 000F MC 000M DVC 000F DVC 000M DVC 000F DVC 000F MC 000M DVC 000F DVC 000F MC 90931/07/2020 
F MC 000F MC 90331/12/2020 
F DVC 90328/02/2021 
M MC 000F MC 000M DVC 000M MC 000F MC 000 

Page 6 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
EGAN , 48 CARAGH AVENUE , CAHERDAVIN PARK , LIMERIC 23 N S MARGARET 3255073A 3994441G 24/02/1965 30/11/2020 F MC 911EGAN , 96 BROOKVILLE AVE , CLAREVIEW , LIMERICK , CO 23 N MARY Y100521A 4984944L * 19/07/1945 31/08/2022 F MC 000JOHN Y100521B 1275693H * 23/02/1947 31/08/2022 M MC 000ELSHEIKH , 103 SHANNONVALE , OLD CRATLOE ROAD , , C 23 N AESHA D002295C 0932437O 30/11/2005 30/11/2022 F MC 000FATIMA D002295D 0744234C 27/07/2012 30/11/2022 F MC 000TALA D002295E 1373181JA 24/12/2013 30/11/2022 F MC 000ELSHIEKH , 103 SHANNONVALE , OLD CRATLOE ROAD , , C 23 N S SAIFALDIN 3225127A 1520644G 10/04/1973 30/11/2022 M MC 000FITZGERAALD , 11 MAYORSTONE DRIVE , ENNIS ROAD , , C 23 N M LEO 3227536B 1938688I 07/05/1957 30/06/2020 M DVC 000FITZGERALD , 11 MAYORSTONE DRIVE , ENNIS ROAD , , CO 23 N M HELEN 3227536A 2206925T 21/12/1954 30/06/2020 F MC 000FITZGERALD , 3 DALGAISH PARK , MOYROSS , LIMERICK , L 23 N MARGARET W327510A 5832902C 10/03/1962 28/02/2021 F MC 909FITZGERALD , 40 Brookville Gardens , Clareview , , LIMERICK 23 N MARGARET 0U48457A 4193942V * 17/10/1948 30/11/2022 F MC 000FITZPATRICK , 172 SHANNON VALE , OLD CRATLOE ROAD , 23 N N CLARA E339705A 1887553MA 05/12/2016 31/12/2022 F DVC 000FITZPATRICK , 172 SHANNONVALE , OLD CRATLOE ROAD , 23 N N LEO 0Z69940A 2045968FA 17/12/2018 31/12/2024 M DVC 000FITZPATRICK , 23 LISSADELL DRIVE , CLAREVIEW , , LIMER 23 N S SHEILA 3219699A 8903436R * 17/12/1937 31/05/2020 F DVC 000FITZPATRICK , ELMFORT , DROMBANNA , , CO LIMERICK 23 N W ANN 3219857A 4554711LW * 22/12/1937 30/09/2022 F MC 000FITZPATRICK , HILLCREST , STONEPARK , MEELICK , CO. C 21 N M DAVID 2944470A 3232796R 21/07/1958 30/06/2020 M MC 000BERNADETTE 2944470B 3232796RW 27/04/1960 30/06/2020 F MC 000ROBERT JOHN 2957657A 7669581R 11/12/1984 31/08/2020 M MC 000FLANAGAN , 11 ARD NA GREINE , KILTERAGH , DOORADOY 23 N S WAYNE 3250484A 6647909S 21/04/1972 31/05/2020 M MC 000FLANAGAN , 42 CASTLETROY VIEW , CHILDERS ROAD , , C 23 N S CATHERINE 3206680A 2835932CW * 14/10/1948 31/01/2022 F MC 000FLANAGAN , 59 GRIANAN , WESTBURY , CORBALLY , CO LIM 23 N BEN B127512A 1324867J 17/03/2011 31/07/2020 M MC 000CAOIMHE W098946A 7513708R 15/07/1982 31/08/2020 F MC 000N ALEX W098946C 1673355OA 10/09/2015 31/08/2020 M MC 000FLANAGAN , 59 RIVERSIDE DRIVE , SHANNONBANKS , COR 21 N M BERNADETTE 2991053A 3715948G 30/09/1962 31/07/2020 F MC 000FLAVIN , 47 SHEELIN ROAD , CAHERDAVIN , CO. LIMERICK , 23 N S ANGELA 3233518A 5216215S 04/03/1954 31/07/2020 F MC 000FLYNN , 12 BRACKEN CRESCENT , NORTH CIRCULAR ROAD 23 N NOREEN R869193A 9495513A * 14/07/1946 30/09/2020 F DVC 000FLYNN , ENNIS ROAD CARE FACILITY , ENNIS ROAD , MEEL 21 N S JOAN 3206437A 9209780V * 29/01/1936 31/07/2020 F DVC 90331/07/2020 
FOLEY , 83 BROOKVILLE AVENUE , CLAREVIEW , , LIMERIC 23 N S URSULA 3216531A 5998317S * 26/02/1942 31/07/2020 F MC 000FRAHILL , LAGHILE , CRATLOE , , CO CLARE 21 N M SADIE 2961909A 8569029T * 03/04/1938 31/07/2021 F MC 000FRAWLEY , 23 DAVIN GARDENS , CAHERDAVIN , LIMERICK 23 N MADELEINE 1L28117A 2784006GW 02/12/1950 28/02/2022 F MC 000 

Page 7 of 27 


DR. CRIONA BURNS 
77929 
Surname and Address 
FREEMAN , SALLYBANK , ARDNACRUSHA , , CO CLARE 
FURLONG , 8 WILLOW AVENUE , CAHERDAVIN , LIMERICK , 
GALLAGHER , 42 BALLINVOHER , FATHER RUSSELL ROAD , 
GALLIVAN , 51 THE PADDOCKS , WESTBURY , CORBALLY , 
GALVIN , 46 WHITETHORN DRIVE , CAHERDAVIN HEIGHTS , 
GAMMELL , MONEEN SOUTH , MEELICK , , CO CLARE 
GARDINER , 125 MAYORSTONE UPPER , MAYORSTONE , , 
GARVEY , 131 EVANWOOD , GOLF LINKS ROAD , CASTLETR 
GAVIN , REDGATE , LIMERICK , CO. LIMERICK , 
GEOGHEGAN , 71 BLACKTHORN DRIVE , CAHERDAVIN HEIG 
GLASHEEN , CASTLEVIEW TERRACE , CLANCY STRAND , LI 
GLEESON , 86 ASHBROOK GARDENS , ENNIS ROAD , , LIME 
GOODWIN , 24 OLD WESTFIELDS , NORTH CIRCULAR ROAD 
GOUGH , 2 GLENMORE DRIVE , CAHERDAVIN HEIGHTS , , C 
GRACE , 16 ASHBROOK GARDENS , 5 ENNIS ROAD , , CO. L 
GRAHAM , WOODSTOCK , PASS ROAD , MEELICK , CO CLAR 
GRIER , 35 CRONAN PARK , SHANNON , , CO CLARE 
GRIFFIN , 6 BROOKVILLE AVENUE , CLAREVIEW , LIMERICK 
GROGAN , 23 OAKLAND DRIVE , GREYSTONES , LIMERICK , 
GUERIN , 145 CARROWKEEL , WOODHAVEN , CASTLETROY 
FURLONG , 8 WILLOW AVENUE , CAHERDAVIN , LIMERICK , 
GALLAGHER , 42 BALLINVOHER , FATHER RUSSELL ROAD , 
GALLIVAN , 51 THE PADDOCKS , WESTBURY , CORBALLY , 
GALVIN , 46 WHITETHORN DRIVE , CAHERDAVIN HEIGHTS , 
GAMMELL , MONEEN SOUTH , MEELICK , , CO CLARE 
GARDINER , 125 MAYORSTONE UPPER , MAYORSTONE , , 
GARVEY , 131 EVANWOOD , GOLF LINKS ROAD , CASTLETR 
GAVIN , REDGATE , LIMERICK , CO. LIMERICK , 
GEOGHEGAN , 71 BLACKTHORN DRIVE , CAHERDAVIN HEIG 
GLASHEEN , CASTLEVIEW TERRACE , CLANCY STRAND , LI 
GLEESON , 86 ASHBROOK GARDENS , ENNIS ROAD , , LIME 
GOODWIN , 24 OLD WESTFIELDS , NORTH CIRCULAR ROAD 
GOUGH , 2 GLENMORE DRIVE , CAHERDAVIN HEIGHTS , , C 
GRACE , 16 ASHBROOK GARDENS , 5 ENNIS ROAD , , CO. L 
GRAHAM , WOODSTOCK , PASS ROAD , MEELICK , CO CLAR 
GRIER , 35 CRONAN PARK , SHANNON , , CO CLARE 
GRIFFIN , 6 BROOKVILLE AVENUE , CLAREVIEW , LIMERICK 
GROGAN , 23 OAKLAND DRIVE , GREYSTONES , LIMERICK , 
GUERIN , 145 CARROWKEEL , WOODHAVEN , CASTLETROY 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
21 N MARIE A184888A 5502948K * 03/06/1944 31/07/2022 
23 N M HESTER 3173374B 0216429UW * 15/05/1937 31/07/2022 
AIDAN 3175792A 0216429U * 04/06/1935 31/07/2022 
23 N PAMELA 0Z20557A 5304287L 02/05/1969 31/03/2022 
BEN 0Z20557B 2568882C 25/07/2005 31/03/2022 
ROBYN E798930A 4269759D 21/03/2002 31/05/2021 
21 N S ANNE 2993121A 5050092I 30/03/1953 31/05/2020 
23 N BRIGID E148842A 1351353EW * 20/11/1946 30/11/2020 
21 N S STEPHANIE 2999778A 8000253A 09/09/1990 30/09/2020 
23 N S SHONA 3251035C 3333801T 16/09/2005 30/09/2020 
AOIBHEANN 3251035D 3227574S 25/05/2007 30/09/2020 
EVAN 3251035E 1874014V 08/03/2010 30/09/2020 
23 N N MICHEÁL 0X01909A 2038159EA 09/12/2018 31/12/2024 
23 N S JOHN 3206700A 3653760S 14/07/1964 31/08/2020 
23 N MARY R216144A 2706276U 05/01/1955 31/03/2021 
23 N M MARY 3204467A 4368848E * 04/10/1948 30/04/2022 
23 N S BRIDGET MARY 3188696A 8885932L * 04/09/1931 31/10/2022 
23 N JOHN THOMAS A002377A 1279336D * 03/01/1939 30/11/2021 
RITA DOLERAS A002377B 9210398I * 08/06/1939 30/11/2021 
23 N S JANE 3225182B 4365142S 04/09/1957 31/10/2020 
23 N JACKIE D226962A 3824931U 25/12/1962 31/08/2020 
21 N SANDRA 0A92692A 0886861B * 23/05/1947 31/07/2021 
21 N LYNDSEY 0J94258A 7934696M 20/06/1989 31/01/2021 
23 N S EILEEN 3218282A 8869820I * 15/09/1937 31/08/2021 
23 N S PAUL 3179619A 3577204N 26/01/1964 30/06/2020 
23 N SINEAD S498600A 6699038G 04/09/1973 31/05/2020 
MEGAN S498600C 2550696F 29/04/2005 31/05/2020 
ROBYN S498600D 1271713N 28/03/2008 31/05/2020 
AARON S498600E 1525127L 27/02/2009 31/05/2020 
HOLLIE S498600F 1324223L 11/02/2011 31/05/2020 
ELLE S498600G 0503362O 19/10/2012 31/05/2020 
N CALUM S498600H 1538708PA 15/11/2014 31/05/2020 
Pat Cat 
Sex C/T P/CExpiry Date 
F DVC 000F MC 000M MC 000F MC 000M MC 000F MC 000F MC 000F DVC 000F MC 91030/09/2020 
F DVC 000F DVC 000M DVC 000M DVC 000M MC 000F MC 911F MC 000F MC 000M MC 000F MC 000F MC 000F DVC 909F DVC 000F MC 91131/01/2021 
F MC 000M MC 000F MC 000F MC 000F MC 000M MC 000F MC 000F MC 000M MC 000 

Page 8 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
HALL , 19 ASHBROOK GROVE , ENNIS ROAD , , CO LIMERIC 23 N M OLIVE 3215739A 9085844M * 07/07/1942 31/07/2021 F MC 000HALL , 41 SHANNONVALE , OLD CRATLOE ROAD , , CO LIME 23 N M STEPHEN 3246343A 6866853P 07/09/1976 28/02/2022 M MC 91028/02/2022 
HALL , 9 ASHWOOD AVENUE , CAHERDAVIN , HEIGHTS , CO 23 N ROBERT 0J75979A 4261605F 07/03/2002 31/12/2020 M MC 000HALLISSEY , 9 ASHWOOD AVE , CAHERDAVIN , LIMERICK , L 23 N S AOIFE 3205132A 7369076G 23/07/1980 31/05/2020 F MC 000HALVEY , 137 SHANNONVALE , OLD CRATLOE ROAD , LIME 23 N N GABRIELLA R607392A 1748962DA 19/02/2016 28/02/2022 F DVC 000HANLEY , 2 CATHAL BRUGHA TCE , ST PATRICKS RD , , CO 23 N M MARIE 3171540A 8823812B * 10/10/1935 31/08/2021 F MC 000HANLEY , 2 CATHAL BRUGHA TERRACE , ST PATRICKS ROA 23 N S JUDITH 3262232A 3806372I 24/03/1965 31/10/2020 F MC 000HANLEY , BALLYDWANE , CLARINA , CO LIMERICK , LIMERIC 23 N PATRICK D529290A 1116998O * 05/10/1941 30/06/2020 M DVC 000HANNON , 7 THE MEADOWS , BRIARFIELD , CASLTETROY , 23 N CAIMIN 1B35506A 2016710N 06/06/2003 30/06/2020 M MC 000HANRAHAN , 22 BELLEWOOD , BALLYNEETY , , CO LIMERIC 23 N ESTHER R644616A 0935760N * 15/04/1938 31/07/2022 F MC 000HANRAHAN , 38 THE PADDOCKS , WESTBURY , CORBALLY 21 N CAROL U834264A 7098476O 10/12/1980 31/12/2020 F MC 000JOSH U834264C 1020858N 10/06/2010 31/12/2020 M MC 000HANRAHAN , 43 REVINGTON PARK , CROAD , , CO LIMERIC 23 N ELLEN MARY A098173A 9286121O * 18/10/1939 30/09/2020 F MC 000HANRAHAN , BAY 4 , CLONGLONG , SOUTHILL , CO LIMERIC 21 N LEAH W416178A 9124504A 26/04/1999 31/10/2021 F MC 000HARRINGTON , 2 MAPLE DRIVE , CAHERDAVIN LAWN , ENN 23 N NOREEN B096399A 3359657L 17/08/1958 30/09/2021 F MC 000HARRISON , 44 AVONDALE DRIVE , GREYSTONES , , LIMER 23 N BARBARA 1K72757A 9048103H * 07/01/1950 31/01/2024 F DVC 000HARTIGAN , 64 SHEELIN ROAD , CAHERDAVIN PARK , , CO 23 N M PATRICK NOEL 3221734A 0531798N * 02/01/1938 31/05/2022 M MC 000HARTIGAN , SANTA MONICA , NORTH CIRCULAR ROAD , , L 23 N RORY Y059616A 9249023F 29/09/1999 28/02/2021 M MC 000HARTY , 27A KNOCKHILL , ENNIS ROAD , LIMERICK , LIMERI 23 N N ELI E668799A 1924836DA 16/02/2017 28/02/2023 M DVC 000HASSETT , 6 MAYORSTONE PARK , SHELBOURNE ROAD , L 23 N DECLAN U932283A 5378910U 21/04/1967 31/08/2020 M MC 000HAYES , 17 GLENMORE DRIVE , CAHERDAVIN , LIMERICK , L 23 N N GREG Y624987A 1643298KA 09/08/2015 30/06/2024 M MC 000HAYES , 17 Glenmore Drive , Caherdavin , Limerick , LIMERICK 23 N EMMA 0R01954A 7015742P 19/06/1981 30/09/2021 F DVC 000HAYES , 31 SHELBOURNE PARK , ENNIS ROAD , , LIMERICK 23 N M ELIZABETH 3246378A 7114749RA 31/03/1953 30/04/2022 F MC 000HAYES , 4 ELM PARK , ENNIS ROAD , , LIMERICK 23 N TESSA U297864A 8829087H 13/11/1997 31/03/2021 F MC 909HAYES , CLENAGH , NEWMARKET ON FERGUS , , CO CLAR 21 N ELENA 1E83125A 8815675V 29/08/1997 30/04/2021 F MC 000HAYES , MAHAREES , 22 IONA DRIVE , NORTH CIRCULAR R 23 N S CLAIRE 3219646A 8340710B * 14/12/1937 31/07/2020 F DVC 000HAZLETT , BRACKEN , GALLOWS HILL , CRATLOE , CLARE 23 N IVAN 1J67843A 1760797A * 26/12/1949 31/01/2024 M DVC 000 

Page 9 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
HEALY , 5 SHREWSBURY LAWN , WESTBURY , CORBALLY , 21 N KILLIAN 0W60976A 4371077T 13/02/2003 30/06/2021 M MC 000MAJELLA 2995832B 1934093DW 25/04/1965 30/06/2021 F MC 000HEALY , MANUSMORE , CLARECASTLE , CLARECASTLE , CL 23 N N CLARA 1H96751A 2137608JA 26/06/2019 30/06/2025 F DVC 000HEFFERNAN , LOWER PARK , CORBALLY , LIMERICK V94 FW 23 N N EMILY 1A83665A 2104663HA 15/04/2019 30/04/2025 F DVC 000HEHIR , 12 ROSROE AVENUE , CAHERDAVIN PARK , , CO LI 23 N S CLAIRE 3197508A 8705900M * 12/08/1934 31/05/2021 F MC 000HENDERSON HOULIHAN , 16 WALNUT DRIVE , CAHERDAVIN 23 N ALEX 1C39862A 2060413H 16/07/2003 31/03/2022 F MC 000HENNESSY , 55 EVANWOOD , GOLF LINKS RD , CASTLETRO 23 N VIVIEN 1C62686A 5860412Q 19/01/1971 30/06/2022 F MC 000HENNESSY BYRNE , 55 EVANWOOD , GOLF LINKS RD , CAS 23 N FIONN 1C62686B 1209923W 16/11/2010 30/06/2022 M MC 000HENNESSY PATHAK , 55 EVANWOOD , GOLF LINKS RD , CA 23 N CIARA 1M77563A 2232840J 25/04/2004 30/06/2022 F MC 000HENRY , 6 ST JAMES COURT , ENNIS ROAD , LIMERICK CITY 23 N JOHN Y798417A 6947717H 22/12/1968 31/12/2020 M MC 000HICKEY , 66 COOLRAINE HEIGHTS , CLAREVIEW , LIMERICK 23 N LIAM 0Q85429A 5696067N 27/09/2005 30/09/2021 M DVC 000HIGGINS RYAN , 42 AHERLOW CLOSE , GLENMORE LAWN C 23 N N FAYE 0C39358A 1965385CA 10/05/2017 31/05/2023 F DVC 000HILTON , 50 CLUAINDARA , CLONMACKEN , ENNIS ROAD , C 23 N LINDA 1A60922A 3498323I 05/08/1962 31/05/2020 F MC 000HOGAN , 4 ROWAN AVENUE , CAHERDAVIN , , CO. LIMERIC 23 N M EOIN 3259987A 3259248K 05/08/1956 31/08/2020 M MC 000MARY ANGELA 3259987B 3476175U 08/10/1962 31/08/2020 F MC 000HOGAN , DEERPARK , PALLASGREEN , , CO LIMERICK 23 N S MARY 3214439A 1934299A 05/05/1953 31/10/2022 F MC 000HOGAN , IAHTHE , NORTH CIRCULAR ROAD , LIMERICK , CO 23 N NIAMH G615762A 8408682W 14/01/1995 30/04/2021 F MC 91030/04/2021 
HOGAN , IANTHE , NORTH CIRCULAR ROAD , , CO LIMERIC 23 N MICHAEL R608175A 1724483T * 28/12/1948 30/06/2023 M MC 000JACKIE R608175B 3720945E 29/04/1962 30/06/2023 F DVC 000HOLLAND , 136 GEORGIAN VILLAGE , OLD CORK ROAD , LIM 23 N M ELAINE 3230584A 5452759H 12/12/1972 31/03/2021 F DVC 909SUZANNAH 3230584C 2632060L 14/09/2004 30/09/2020 F DVC 90930/09/2020 
SEAN 3230584D 3987752J 14/08/2007 31/03/2021 M DVC 909HORAN , KILBANE , BROADFORD , BROADFORD , CLARE 23 N N ERIN Y475173A 1538234TA 06/12/2014 31/12/2020 F DVC 000N ALANNAH Y475173B 1538232PA 06/12/2014 31/12/2020 F DVC 000HORAN , KNOCKBRACK , CLONLARA , CLONLARA , CLARE 23 N MARGARET 0M06805A 3412827E * 18/11/1947 30/04/2022 F DVC 000JOHN 0P48745A 0756679K * 17/04/1948 31/07/2022 M DVC 000HURLEY , 20 CHESTNUT GROVE , CAHERDAVIN LAWN , , C 23 N CATHERINE R503541A 0525418OW * 16/11/1945 31/05/2020 F DVC 000IDACZYK KOPKA , 47 SHELBOURNE PARK , ENNIS ROAD , , 23 N KATARZYNA S902097A 3945694K 02/12/1983 31/08/2020 F MC 000IGOE , 60 FERNDALE , ENNIS RD , LIMERICK , LIMERICK 23 N N DARRAGH 0Z78508A 1110043BA 01/08/2018 31/08/2024 M DVC 000ISHAQ , 213 RICHMOND COURT , MOUNT KENNETT PLACE 23 N DEWA 1K67267A 1555295NA 05/02/2004 30/06/2021 F MC 000MOHAMMAD Y423216A 1514541TA 20/08/1978 30/09/2020 M MC 000 

Page 10 of 27 


DR. CRIONA BURNS 
77929 
Surname and Address 
JOHNSTON , 3 DERRAVARAGH ROAD , CAHERDAVIN PARK 
JOHNSTON , 41 BLACKTHORN DRIVE , CAHERDAVIN HEIGH 
KAKAR , 93 BALLINACURRA GARDENS , BALLINACURRA , , 
KALWAK , 46 EVANWOOD GOLF , LINKS ROAD , CASTLETRO 
KAVANAGH , 25 MALLOW STREET , APT. 2 , LIMERICK , LIM 
KAVANAGH , CARNLEA , SOUTH CIRCULAR ROAD , LIMERIC 
KAVANAGH , THE RISE , PUNCHBOWL , MEELICK , CO CLAR 
KAVANAGH KIELY , THE RISE , PUNCHBOWL , MEELICK , CO 
KEANE , 2 WHITETHORN DRIVE , CAHERDAVIN HEIGHTS , L 
KEANE , COONAGH , OFF ENNIS ROAD V94FDX0 , LIMERIC 
KEANE , COONAGH V94FDX0 , OFF ENNIS ROAD , LIMERIC 
KEANE , KNOCKHILL , CAHERDAVIN , CO. LIMERICK , 
KEANE , THE GROVE WESTFIELDS , NORTH CIRCULAR ROA 
KEARNEY , 19 CLONLARA VILLAGE , CLONLARA , , CO CLAR 
KEARNS , 23 AHERLOW CLOSE , GLENMORE LAWN , LIMER 
KEARNS , OWENMOR , FR RUSSELL ROAD , LIMERICK , LIM 
KEATING , 10 AVONDALE DRIVE , GREYSTONES , ENNIS RO 
KEHOE , 135 SHANNONVALE , OLD CRATLOE ROAD , LIMER 
JOHNSTON , 3 DERRAVARAGH ROAD , CAHERDAVIN PARK 
JOHNSTON , 41 BLACKTHORN DRIVE , CAHERDAVIN HEIGH 
KAKAR , 93 BALLINACURRA GARDENS , BALLINACURRA , , 
KALWAK , 46 EVANWOOD GOLF , LINKS ROAD , CASTLETRO 
KAVANAGH , 25 MALLOW STREET , APT. 2 , LIMERICK , LIM 
KAVANAGH , CARNLEA , SOUTH CIRCULAR ROAD , LIMERIC 
KAVANAGH , THE RISE , PUNCHBOWL , MEELICK , CO CLAR 
KAVANAGH KIELY , THE RISE , PUNCHBOWL , MEELICK , CO 
KEANE , 2 WHITETHORN DRIVE , CAHERDAVIN HEIGHTS , L 
KEANE , COONAGH , OFF ENNIS ROAD V94FDX0 , LIMERIC 
KEANE , COONAGH V94FDX0 , OFF ENNIS ROAD , LIMERIC 
KEANE , KNOCKHILL , CAHERDAVIN , CO. LIMERICK , 
KEANE , THE GROVE WESTFIELDS , NORTH CIRCULAR ROA 
KEARNEY , 19 CLONLARA VILLAGE , CLONLARA , , CO CLAR 
KEARNS , 23 AHERLOW CLOSE , GLENMORE LAWN , LIMER 
KEARNS , OWENMOR , FR RUSSELL ROAD , LIMERICK , LIM 
KEATING , 10 AVONDALE DRIVE , GREYSTONES , ENNIS RO 
KEHOE , 135 SHANNONVALE , OLD CRATLOE ROAD , LIMER 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
23 N KOCHAI Y423216B 1550195HA 19/11/1981 30/09/2020 
TARIQ Y514278A 1555293JA 16/07/2010 30/06/2021 
N FATIMA Y514278B 1613261PA 10/06/2015 30/06/2021 
HALIMA Y514278D 1555294LA 30/09/2006 30/06/2021 
23 N MARGARET A403129A 5372126T * 13/12/1940 31/03/2021 
23 N RICHARD A363043A 1337389U * 11/01/1940 31/05/2021 
BREDA A363043B 1960251Q * 26/01/1943 31/05/2021 
23 N M MARIA 3245437A 1584413U 10/10/1981 31/08/2020 
ZIKRA AHMAD 3245437E 1952555R 12/04/2010 31/08/2020 
N HUSSAIN AHMAD 3245437G 1635376IA 16/07/2015 31/08/2020 
N MOHAMMAD HASSA 3245437H 1075961BA 17/07/2018 31/08/2020 
BIBI E695997A 1584414W 21/05/2001 31/08/2020 
USMAN Y327285A 1584415B 31/10/1999 31/08/2020 
23 N S ANDRZEJ 3219617B 5616850D 20/07/1981 31/01/2021 
N LUIZA 3219617D 1933975SA 15/03/2017 31/01/2021 
23 N N ÉLISE Y548937A 1647518SA 10/08/2015 31/08/2021 
23 N N ANGIE E617607A 1536437AA 25/11/2014 30/11/2020 
21 N PAMELA ANN B210240A 8344724J 17/06/1994 30/11/2021 
MARK B491355A 8557851F 12/03/1996 28/02/2022 
23 N N DANIEL E461790A 1907587LA 29/12/2016 30/11/2021 
23 N JOSEPH U162162A 0878024N * 13/05/1943 31/01/2022 
MARY U162162B 8937354H * 04/11/1945 31/01/2022 
23 N N NIALL 0L12349A 1214749WA 01/12/2017 31/12/2023 
23 N N ÚNA Y198819B 1460778HA 09/07/2014 31/07/2020 
23 N M LINDA 3241480A 3579085S 11/06/1964 30/09/2020 
23 N GARBHAN E823464A 1917787Q 11/12/2008 31/05/2023 
21 N S URSULA 2951546A 6878201L 17/11/1976 31/10/2022 
DAVID E829260A 4082213O 13/06/2001 31/08/2020 
23 N S THERESE 3222274A 6963504F 01/08/1956 31/07/2020 
23 N N ZANE 0N97318A 1040599NA 28/05/2018 31/05/2024 
N FELIX R869544A 1821909FA 11/07/2016 31/07/2022 
23 N S MARY 3201813A 9177832Q * 10/05/1935 31/05/2021 
23 N N JENNIFER 1G18235A 2177893MA 19/08/2019 31/08/2025 
Pat Cat 
Sex C/T P/CExpiry Date 
F MC 000M MC 000F MC 000F MC 000F DVC 000M MC 000F MC 000F MC 000F MC 000M MC 000M MC 000F MC 000M MC 000M MC 000F MC 000F DVC 000F DVC 000F DVC 000M MC 000M DVC 000M MC 000F MC 000M DVC 000F DVC 000F MC 000M MC 000F MC 000M MC 000F MC 000M DVC 000M DVC 000F MC 000F DVC 000 

Page 11 of 27 


DR. CRIONA BURNS 
77929 
Surname and Address 
KELLY , 19 GREENHILL ROAD , GARRYOWEN , , CO LIMERIC 
KELLY , 33A THE GROVE , SHANNONVALE OLD CRATLOE R 
KELLY , BRENNANS CROSS , MEELICK , , CO CLARE 
KELLY , FIRGROVE , BUNRATTY , , CO CLARE 
KELLY , VIOLET VILLA , FARRANSHONE , , CO LIMERICK 
KENNEDY , 50 CARAGH AVENUE , CAHERDAVIN PARK , LIM 
KENNEDY , 52 SHELBOURNE PARK , LIMERICK CITY , , CO 
KENNEDY , 59 CARRAIG MIDHE , CORBALLY , CORBALLY , L 
KEOGH , MCGARRY HOUSE , 7 ST ALPHONSUS STREET , L 
KIERNAN , BORRIS , OLD PARK ROAD , CORBALLY , CO LIM 
KIRBY , 1 BROWNS QUAY , THOMONDGATE , LIMERICK , 
KIRBY , 15 PARKVIEW , HASSETTS CROSS , LIMERICK , CO 
KIRWAN , 15 ASHBROOK GROVE , ENNIS ROAD , , CO LIME 
KOYCE , 20 BARRACK CLOSE , CAHERCONLISH , CAHERCO 
LANE , BRICKHILL EAST , CRATLOE , , CO CLARE 
LANGFORD , BALLYGEALE , PATRICKSWELL , PATRICKSWE 
LARDNER , 27 ROSROE AVENUE , CAHERDAVIN , LIMERICK 
LARKIN , FREIDEN , SUMMERVILLE AVENUE S.C.RD , LIMER 
LAU , 13 COLIVET COURT , COLIVET DRIVE , LIMERICK CITY 
LAWLOR , 45 MERVAL DRIVE , CLAREVIEW , , CO LIMERICK 
LAWLOR , RIVERDALE HOUSE , BLACKWATER , , CO CLARE 
LEONARD , 23 LARCHWOOD AVE , CAHERDAVIN HEIGHTS , 
LEONARD , 5 ELM PARK , ENNIS ROAD , LIMERICK , CO. LIM 
LIDDY , BALLYCAR , NEWMARKET ON FERGUS , ENNIS , CO 
LINEHAN , 117 CLONARD , WESTBURY , CORBALLY , CO. CL 
KELLY , 19 GREENHILL ROAD , GARRYOWEN , , CO LIMERIC 
KELLY , 33A THE GROVE , SHANNONVALE OLD CRATLOE R 
KELLY , BRENNANS CROSS , MEELICK , , CO CLARE 
KELLY , FIRGROVE , BUNRATTY , , CO CLARE 
KELLY , VIOLET VILLA , FARRANSHONE , , CO LIMERICK 
KENNEDY , 50 CARAGH AVENUE , CAHERDAVIN PARK , LIM 
KENNEDY , 52 SHELBOURNE PARK , LIMERICK CITY , , CO 
KENNEDY , 59 CARRAIG MIDHE , CORBALLY , CORBALLY , L 
KEOGH , MCGARRY HOUSE , 7 ST ALPHONSUS STREET , L 
KIERNAN , BORRIS , OLD PARK ROAD , CORBALLY , CO LIM 
KIRBY , 1 BROWNS QUAY , THOMONDGATE , LIMERICK , 
KIRBY , 15 PARKVIEW , HASSETTS CROSS , LIMERICK , CO 
KIRWAN , 15 ASHBROOK GROVE , ENNIS ROAD , , CO LIME 
KOYCE , 20 BARRACK CLOSE , CAHERCONLISH , CAHERCO 
LANE , BRICKHILL EAST , CRATLOE , , CO CLARE 
LANGFORD , BALLYGEALE , PATRICKSWELL , PATRICKSWE 
LARDNER , 27 ROSROE AVENUE , CAHERDAVIN , LIMERICK 
LARKIN , FREIDEN , SUMMERVILLE AVENUE S.C.RD , LIMER 
LAU , 13 COLIVET COURT , COLIVET DRIVE , LIMERICK CITY 
LAWLOR , 45 MERVAL DRIVE , CLAREVIEW , , CO LIMERICK 
LAWLOR , RIVERDALE HOUSE , BLACKWATER , , CO CLARE 
LEONARD , 23 LARCHWOOD AVE , CAHERDAVIN HEIGHTS , 
LEONARD , 5 ELM PARK , ENNIS ROAD , LIMERICK , CO. LIM 
LIDDY , BALLYCAR , NEWMARKET ON FERGUS , ENNIS , CO 
LINEHAN , 117 CLONARD , WESTBURY , CORBALLY , CO. CL 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
23 N MARY ANN MARIE B502038A 8915813O * 28/11/1941 31/01/2022 
23 N CAYDEN G237996C 0553772R 21/01/2013 31/07/2020 
21 N M ANN 2937245A 8814748R * 24/10/1931 31/05/2022 
21 N MARY A039664A 8667686G * 26/04/1939 31/05/2022 
23 N M MICHAEL S707553A 1653410V 17/03/1951 31/05/2021 
23 N ROSEMARIE 1D53425A 5973936J * 10/01/1948 31/07/2023 
23 N ANNE LOUISE E341811A 2303242G 25/04/1953 28/02/2023 
23 N N ISABELLA 1F04924A 2120526MA 18/05/2019 31/05/2025 
N ELLIE-JANE Y458766A 1464295HA 26/06/2014 30/06/2020 
23 N ROSS PAUL B409968A 7297841U 11/07/1977 30/06/2020 
23 N S BRIDGET MARY 3200150A 6482300H * 04/01/1935 31/12/2022 
23 N S CATHERINE 3224582A 9634544HW 27/10/1961 31/08/2020 
23 N CONOR PAUL A027270A 8491520P 14/08/1995 31/07/2020 
23 N MICHAEL 0N42067A 2921244I 02/01/1953 30/06/2021 
23 N N ROBERT Y579258A 1566733WA 18/02/2015 28/02/2021 
21 N YVONNE W400950A 3853745N 21/05/1965 31/03/2021 
23 N N JONATHAN Y880110A 1702672JA 03/11/2015 30/11/2021 
23 N S JOHN 3176053A 1914829O * 08/02/1935 30/06/2022 
23 N N SUNNIVA Y304803B 1572627JA 09/02/2015 28/02/2021 
23 N SEE KHENG 0O83431A 9228544Q * 02/07/1949 31/07/2021 
23 N DEIRDRE 0M41392A 7874312I 29/05/1988 31/01/2024 
JESSICA 0M41392C 3831118K 29/09/2006 30/09/2022 
21 N S ELLEN 0267129A 9384617R * 13/11/1931 31/03/2021 
23 N JANET 0H92035A 5321811W 06/06/1959 31/01/2021 
23 N S MICHAEL 3250396B 5822324F 18/07/1975 31/05/2020 
ELLIE 3250396D 1528611I 23/03/2009 31/05/2020 
FAYE 3250396E 1528614O 23/03/2009 31/05/2020 
21 N BRIGID D767952A 9483669P * 07/03/1947 30/06/2022 
21 N S COLETTE MARIE 2960754A 5077366U 19/03/1966 31/01/2021 
Pat Cat 
Sex C/T P/CExpiry Date 
F MC 000M MC 000F MC 901F MC 000M MC 000F DVC 000F MC 000F DVC 000F DVC 000M MC 000F MC 000F MC 000M MC 000M MC 000M DVC 000F DVC 909M DVC 000M MC 000F DVC 000M DVC 000F MC 000F MC 90930/09/2022 
F DVC 90331/03/2021 
F MC 91231/01/2021 
M MC 000F MC 000F MC 000F MC 000F MC 912 

Page 12 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
LOCKER , 28 STONEHALL , NEWPORT , , CO TIPPERARY 22 N N OLIVIA 0C40492A 1113773HA 09/04/2015 31/03/2025 F MC 000LONG , 23 ROSROE AVENUE , CAHERDAVIN PARK , , LIMER 23 N S KATHLEEN 3602230B 8841479T * 13/09/1943 31/05/2021 F MC 000LONG , 4 ST PETER STREET , Bishop Street , , LIMERICK 23 N JAMES B032967C 0910918I 15/12/2011 30/04/2020 M DVC 000LONG , PAROCHIAL HOUSE , STONEPARK , MEELICK , CO C 21 N AMY 1I16813A 8080848K 23/06/1992 30/06/2020 F DVC 000LOOBY , 17 BLACKTHORN DRIVE , CAHERDAVIN HEIGHTS , 23 N S JOAN ANN 3197453A 9208868H * 10/06/1934 31/03/2021 F DVC 000LUBEK , EDENBURN , CORBALLY ROAD , , LIMERICK 23 N S GEORGINA 3173118A 7535644Q 18/11/1982 31/05/2020 F MC 000LYNCH , 2 ELM PARK , ENNIS ROAD , LIMERICK , CO LIMERI 23 N YVONNE 0G87661A 6699149P 12/01/1973 28/02/2021 F MC 911LYNCH , 48 HILLVIEW , CREGGAUN NA HILLA , CLARECASTL 21 N ANN 1L64468A 3813424P 29/06/1961 28/02/2023 F DVC 910LYNCH , 91 BLACKTHORN DRIVE , CAHERDAVIN HEIGHTS , 23 N MARGARET 1B09649A 9118659U * 09/12/1948 31/05/2023 F MC 000JOHN 1B09649B 1934069G * 31/03/1949 31/05/2023 M MC 000LYNCH , DURLAS , LATOON , NEWMARKET ON FERGUS , CO 21 N MARY G929241B 5220615K 08/05/1966 30/11/2020 F DVC 909ELOISE G929241C 1669576W 26/06/2008 30/11/2020 F MC 000LYNCH , ELSINORE , CLANMORRIS AVENUE , LIMERICK , LIM 23 N GEORGE FRANCIS 0A03394A 1912233R * 24/04/1947 30/06/2021 M DVC 000LYONS , 10 SHELBOURNE AVENUE , ENNIS ROAD , , LIMER 23 N S TERESA 3179993A 1425058L * 02/11/1929 31/08/2023 F MC 901MAC NAMARA , DOO LOUGH , NORTH CIRCULAR ROAD , LIM 23 N CLAIRE G971361A 9110452E * 31/03/1949 30/04/2023 F DVC 000MAC SWEENEY , HAZEL HATCH , CLONMACKEN ROAD , EN 23 N S MICHELLE 3186298A 7582367I 28/08/1983 30/06/2021 F MC 000MADDEN , 1 CLANMAURICE GDNS , ENNIS ROAD , , LIMERI 23 N JAMES SEAN S708903A 7587444C 28/09/1983 31/07/2020 M MC 000MADDEN , 32 ST JAMES COURT , ENNIS ROAD , LIMERICK , 23 N LISA 0S75610A 5122145C 03/01/1969 31/10/2021 F DVC 000MADDEN , 67 FERNDALE , ENNIS ROAD , , CO LIMERICK 23 N S MARGARET 3190053A 8341089R * 02/06/1933 28/02/2022 F MC 000MAGRATH , WOODVILLE , NORTH CIRCULAR ROAD , , LIME 23 N S ANNE 3177480A 8541237U * 05/01/1930 30/11/2022 F MC 000MAHER , LEMNOS , FORT MARY PARK , LIMERICK CITY , CO 23 N M SIOBHAN 3239815A 5334002K 02/10/1967 31/03/2021 F MC 000RACHEL G669924A 4162398B 30/07/2001 31/12/2020 F MC 000GERARD G745677A 2768799G 13/06/2005 31/03/2021 M MC 000MAHER , MUINBOY , BROADFORD , , CO CLARE 21 N M LINDA 2988515A 5477992E 19/12/1972 30/04/2020 F MC 909PAUL 2988515B 6931099R 11/09/1976 30/04/2020 M MC 909KATE 2988515C 1077345D 27/07/2010 30/04/2020 F MC 000ISAAC 2988515D 3715743L 06/07/2007 30/04/2020 M DVC 000ISABEL 2988515E 1598394W 31/07/2008 30/04/2020 F DVC 000ALEX 2988515F 0995181K 21/10/2011 30/04/2020 M DVC 000MARKHAM , 15 HUNTSFIELD AVENUE , DOORADOYLE , , CO 23 N TESS W419787A 9111827D 19/04/1999 31/07/2020 F MC 000MARKHAM O MAHONY , 15 HUNTSFIELD AVENUE , DOORAD 23 N N JAMES W419787C 1040681VA 31/05/2018 31/07/2020 M MC 000 

Page 13 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
MARLBOROUGH , 24 CLUAIN DARA , CLONMACKEN , ENNIS 23 N M ORLA 3211684A 3909389B 04/05/1966 31/01/2021 F MC 911MARTIN , 1 WESTON VILLAS , ROSBRIEN ROAD , LIMERICK 23 N N JAMES Y539838A 1677429OA 08/10/2015 31/10/2021 M DVC 000MARTIN , 2 REIDY PARK , CLANCYS STRAND , , LIMERICK 23 N MONICA E654237A 8749378A * 25/01/1947 30/04/2021 F MC 000JOHN E654237B 1911675V 05/07/1950 30/04/2021 M MC 000MAZAN PALACIOS , 46B Meadow Springs , Clareview , , LIMER 23 N S MARIEL 3207750A 4077220H 23/10/1989 30/04/2021 F MC 000MC CABE , 47 AVONDALE DRIVE , GREYSTONES ESTATE , L 23 N ANN Y262386A 8597577M * 17/09/1945 30/09/2020 F DVC 000MC CARTHY , 3 KILEELY COURT , KILEELY , LIMERICK , CO. 23 N S SINEAD 3171689A 7220747U 05/11/1978 31/08/2020 F MC 000CONOR 3171689E 1384379J 26/04/2008 31/08/2020 M MC 000CHLOE R585198A 9375817B 21/07/2000 30/06/2021 F MC 000MC COOLE , 3 REVINGTON CIRCLE , NORTH CIRCULAR ROA 23 N DENISE W218439A 1331488PW * 24/03/1941 30/11/2020 F DVC 000MC CORMACK , 2 MERVAL PARK , CLAREVIEW , , CO LIMER 23 N S OLGA 3251254A 7382762A * 01/06/1943 31/05/2021 F MC 000MC CORMICK , ST ANNES , BLACKWATER , ARDNACRUSHA 23 N ELEANOR 1D29737A 7984906E 29/05/1990 31/07/2022 F MC 000MC DERMOTT , 5 ROWAN AVENUE , CAHERDAVIN HTS , CA 23 N M DARAGH 3220441A 5422443I 03/10/1972 30/06/2020 M MC 909MARY 3220441B 6658463P 24/07/1972 30/06/2020 F MC 909JACK 3220441D 2411797I 30/11/2006 30/06/2020 M MC 000NAOMI 3220441E 1828103K 30/12/2009 30/06/2020 F MC 000CHLOE Y521019A 9261066S 25/11/1999 30/06/2020 F MC 000MC ENERY , 20 CARAGH AVENUE , CAHERDAVIN PARK , , L 23 N S PATRICIA 3207318A 0540981FW * 18/03/1936 31/07/2020 F MC 901MC EVOY , MOYGALLA , SIXMILEBRIDGE , , CO CLARE 21 N MARGARET Y451233A 8910560J * 15/10/1949 31/10/2020 F MC 912MC GARRY , ENNIS ROAD CARE FACILITY , ENNIS ROAD , M 21 N W SARAH 3188418A 4179439H * 20/03/1923 31/10/2022 F MC 90331/10/2022 
MC GRATH , 61 DUN AN OIR , MILFORD GRANGE , CASTLET 23 N ESTHER 0U15184A 1923089BW * 20/11/1948 30/11/2022 F DVC 000MC HUGH , 39 ROUNDWOOD , ROSBRIEN , , CO LIMERICK 23 N GERALDINE 0V80488A 5378827K 21/11/1952 31/07/2020 F MC 91231/07/2020 
MC INERNEY , 13 GLENANAAR AVENUE , WOODVIEW PARK 23 N BREDA 0P93673B 0850913P * 26/02/1947 31/08/2022 F MC 000MC INERNEY , 40 ROS FEARNA , MURROE , , CO LIMERICK 23 N ISABELLE 0E46171A 0962085E 16/12/2011 31/10/2020 F MC 000MC INERNEY , SUAIMANEAS , 20 SHANNONVILLE , ENNIS R 23 N MARIA 0V66457A 1944549D 05/07/1950 31/12/2021 F MC 000MC LAUGHLIN , 5 LARCHWOOD AVENUE , CAHERDAVIN , , 23 N S ROSE 3183187A 5327280B 06/05/1952 30/09/2022 F MC 000MC NAMARA , 31 ASHBROOK , ENNIS ROAD , , LIMERICK 23 N MARY 1G13033A 7133803EA * 24/09/1949 30/09/2023 F DVC 000MC NAMARA , 46 COOLRAINE HEIGHTS , OLD CRATLOE RO 23 N JOSEPH E480024A 1935781G 25/10/1955 30/11/2021 M MC 000MARIE E480024B 5056858B 26/01/1962 30/11/2021 F MC 000MC NAMARA , 58 COLLEGE AVENUE , MOYROSS , , CO LIM 23 N N RILEY 0C84313A 1704665WA 19/11/2015 31/08/2020 M MC 000JAMES 0C84313B 1402432F 07/05/2008 31/08/2020 M MC 000 

Page 14 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
23 N AIDEN 0C84313C 1271857AA 25/05/2013 31/08/2020 M MC 000CAITRIONA 0C84322A 7913676M 17/01/1989 31/08/2020 F MC 000MC NAMARA , 72 SHEELIN ROAD , CAHERDAVIN PARK , LIM 23 N IRENE G006435A 9607458LW * 17/08/1943 31/03/2021 F DVC 000MC NAMARA , AIT BREA , MILL ROAD , CORBALLY , CO LIME 23 N MAURA E135468A 4840169NW 15/07/1952 30/11/2020 F MC 910MC NAMARA , MONEEN SOUTH , MEELICK , , CO CLARE 21 N S BRIAN 2999778B 7693726F 13/05/1985 30/09/2020 M DVC 000N MYLO EDWARD 2999778C 2130332FA 09/06/2019 31/07/2025 M DVC 000MC NAMARA , WOODSIDE LODGE , CRATLOEKEEL , CRATL 21 N MARY TERESA A052138A 4188869K * 23/10/1942 31/07/2022 F DVC 000MC NELIS , 34 BRACKEN CRESCENT , NORTH CIRCULAR RO 23 N SARAH A199144A 2010151T * 23/04/1940 31/05/2020 F DVC 000MCCARTHY , 6 SOUTHVILLE GARDENS , BALLINACURRA , L 23 N CATHERINE CARME 0B43561A 8267007B * 16/07/1947 31/07/2021 F DVC 000MCENERY , LISKENNETT , GRANAGH , CO LIMERICK , LIMER 23 N N OLIVER 1I53398A 2216317LA 09/10/2019 31/10/2025 M DVC 000MCGRATH , WOODCOCK HILL , MEELICK , CO CLARE , CLAR 23 N N ERIN R159588A 1733910WA 09/02/2016 28/02/2022 F DVC 000MCKEVITT , 44 CLONILE , OLD CRATLOE ROAD , LIMERICK , 23 N N AMELIE 1H66943A 2198745OA 07/10/2019 31/10/2025 F DVC 000MCNAMARA , BALCARRICK , 6 LARCHWOOD AVENUE , CAH 23 N PATRICK G112725A 1922613K 05/02/1954 31/08/2020 M MC 911MEADE , 33 LANSDOWNE PARK , ENNIS ROAD , LIMERICK , 23 N N DANIEL 0T83854A 2007522UA 08/10/2018 31/10/2024 M DVC 000MEANEY , 39 TOLA PARK , SHANNON , , CO CLARE 21 N M TAMMY SIOBHAN 2959857A 4179021S 12/02/1983 28/02/2021 F MC 910MEERE , 19 ABBEY AVENUE , CORBALLY , LIMERICK , LIMER 23 N N AOIBH 0N96958A 1012225KA 02/02/2018 29/02/2024 F DVC 000N PATRICK 1L99955A 2264471SA 10/02/2020 28/02/2026 M DVC 000MILLER , 36 SILVERBROOK , MILL ROAD CORBALLY , LIMER 23 N N ZACH R869517A 1815623BA 21/07/2016 31/07/2022 M DVC 000MILLER , 4 ASHBROOK , ENNIS ROAD , , LIMERICK 23 N NUALA 0M63010A 8837511N * 12/12/1947 31/05/2022 F DVC 000DANIEL 0M63010B 1109436E * 21/03/1948 31/05/2022 M DVC 000MINOGUE , PARK VIEW HOUSE , CAHERDAVIN , CO. LIMERI 23 N S CATHERINE 3219796A 7458434C * 04/02/1946 30/06/2020 F MC 000MIRTSCHINK , 11 MEADOW SPRINGS , CLARE VIEW , , CO L 23 N LARISSA U767529A 8002860I 30/09/1990 31/07/2020 F MC 000N THEODOR U767529C 1423313AA 03/04/2014 31/07/2020 M MC 000MITCHELL , 7 PINEWOOD AVENUE , CAHERDAVIN , LIMERIC 23 N N ALFIE 0U17470A 2020198OA 05/11/2018 30/11/2024 M DVC 000MOLONEY , 11 ROWAN AVENUE , CAHERDAVIN , LIMERICK 23 N M MARION B361836A 9231472L * 09/12/1936 28/02/2022 F MC 000MOLONEY , 18 WALNUT DRIVE , CAHERDAVIN HEIGHTS , , 23 N M SHEILA 3241594A 8911303R * 09/03/1946 31/10/2022 F MC 000MOLONEY , DRUMLARGAN , CLONMACKEN , CONDELL ROA 23 N M PATRICIA 3226534A 8357277I * 30/03/1942 31/01/2021 F MC 000MOONEY , KYRENIA , DRUMLINE , NEWMARKET ON FERGU 21 N MARY U696843A 4128194O * 03/05/1942 31/05/2022 F MC 000MOORE , 51 ARD AULIN , MUNGRET , LIMERICK , LIMERICK 23 N N BEN 0D59113A 1121402OA 04/08/2017 31/08/2023 M DVC 000 

Page 15 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
MOORE , 9 BELFIELD CRESCENT , FARRANSHONE , , CO K 23 N M KATHLEEN 3179368A 8379278J * 11/09/1931 30/09/2020 F DVC 901MOTHERWAY , 9 HIGHFIELD , ENNIS ROAD , LIMERICK , LIM 23 N BRIDGET S751986A 0733739VW * 05/11/1941 31/08/2020 F DVC 000MULCAHY , ALMEDA , BALLINACURRA , , CO LIMERICK 23 N S MARIE 3210234A 8697571H * 11/04/1948 31/08/2021 F MC 000MULCAHY , C O PEARL AND JOHN HOLLAND , GALLABOULE 23 N ANTHONY 0W35893A 1262256TA 08/04/2013 31/05/2022 M MC 000MULHOLLAND , ENNIS ROAD CARE FACILITY , ENNIS ROAD 21 N S ANNE 3175930A 1920061K * 27/07/1931 31/08/2021 F MC 90331/08/2021 
MULLANE , 21 MOUNT RICHMOND COURT , RHEBOGUE , , C 23 N M ANGELA 3281795B 3164762VW 20/08/1953 30/06/2020 F MC 000MULLANE , 35 BROOKVILLE GARDENS , CLAREVIEW , LIMER 23 N S SHARON 3217151A 5819674P 02/05/1974 30/06/2020 F MC 000MULLEN , 14 CLONILE , OLD CRATLOE ROAD , , CO LIMERIC 23 N S MAUREEN 3196630A 3351510K * 06/07/1938 31/05/2021 F MC 000MULLINS COUNIHAN , 10 KILEELY COURT , THOMONDGATE 23 N HELEN 1I07246A 1937647M 30/05/1953 31/10/2023 F DVC 000MULQUEEN , 191 EVANWOOD , CASTLETROY , , LIMERICK 23 N DARRAGH 0G30088A 4603052P 05/09/2007 30/09/2023 M MC 000MURPHY , 1 HAZEL AVE , CAHERDAVIN , , LIMERICK 23 N AOIFE D138321A 7901517W 29/11/1988 30/06/2020 F MC 000MURPHY , 27 PARKVIEW DRIVE , GREYSTONES ESTATE , , 23 N M FRANCES 3220821A 0539268BW * 11/03/1936 31/05/2021 F MC 000MURPHY , 30A KNOCK HILL , ENNIS ROAD , , CO LIMERICK 23 N S GRACE 3186330A 5997945T * 22/10/1932 31/05/2020 F MC 000MURPHY , 40 LANSDOWNE , ENNIS ROAD , , LIMERICK CITY 23 N S MARGARET 3177864A 8888553S * 20/08/1930 28/02/2023 F MC 000MURPHY , 63 KEELGROVE , ARDNACRUSHA , , CO CLARE 21 N BARBARA B754371A 5013962DW 19/08/1963 30/04/2020 F MC 000ASHLING G245286A 8135648E 12/08/1993 31/12/2020 F MC 000MURPHY , 7 AISLING DRIVE , CLAREVIEW , , CO LIMERICK 23 N N ALANNAH AVRIL 0H50518A 1188402QA 06/12/2017 31/12/2023 F DVC 000MURPHY , 9 HARBOUR VIEW TERRACE , SOUTH CIRCULAR 23 N N KEELAN 0C98578A 1522366AA 15/10/2014 31/10/2020 M DVC 000NAGLE , 6 WILLOW GROVE , REDGATE , , CO. LIMERICK 23 N M MARIAN 3193451A 4286381A * 14/05/1945 30/04/2020 F MC 909NAGLE , 70 SILVERBROOK , MILL ROAD CORBALLY , LIMER 23 N N SCOTT R763173A 1782332KA 10/05/2016 31/05/2022 M DVC 000NASH , 5 CLONILE , OLD CRATLOE ROAD , LIMERICK , LIME 23 N S HILARY 3566285A 6696719P 14/01/1973 31/12/2020 F MC 000NASH , CLOONLOUM , O CALLAGHANS MILLS , O CALLAGHA 23 N N ELLA Y625662A 1681653SA 14/10/2015 31/10/2021 F DVC 000NEE , 55 MERVAL DRIVE , CLAREVIEW , , CO LIMERICK 23 N CONOR 0A29593A 1056285R 28/11/2007 30/06/2023 M MC 000ELLA 0A29593B 1798408V 25/11/2009 31/01/2025 F MC 000NEILL , 14 DOONEEN ROAD , WOODVIEW PARK , , LIMERIC 23 N S ELIZABETH CHRISTI 3178448A 7158872F 17/02/1979 31/07/2021 F MC 000PATRICK 3178448B 6867516C 06/10/1976 31/07/2021 M MC 000NEVILLE , 112 MEADOWBANK , MILL ROAD , CORBALLY , CO 23 N JOSEPH G483336A 3699106T 25/11/1960 31/05/2021 M DVC 000UNA G483336B 3655238P 30/03/1958 31/05/2021 F DVC 000NEVILLE , 22 ROSTURA CRESCENT , WOODVIEW , LIMERIC 23 N S FRANCES 3244028A 9442097N * 10/08/1947 28/02/2023 F MC 000 

Page 16 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
NEVILLE , 22 ROSTURRA CRESCENT , WOODVIEW , , CO LI 23 N D EDWARD 3250981A 5364662B 25/05/1971 31/01/2021 M MC 000NEVILLE , LOWER COONAGH , LIMERICK , CO. LIMERICK , 23 N M PATRICIA 3225001A 1332162NW * 26/03/1947 30/09/2020 F MC 911NEVILLE , LYNDALE , NORTH CIRCULAR ROAD , , CO LIMER 23 N M MARGARET 3171697B 9150310I * 24/10/1945 31/01/2021 F MC 000NEVIN , SANTA MONICA , NORTH CIRCULAR ROAD , , CO LI 23 N S MARY 3231832A 3442252U 19/02/1959 28/02/2021 F MC 000NI CIARDHA , SHANAKYLE , PARTEEN , ARDNACRUSHA , CO 21 N D CATHERINE 2966095A 5304669C 10/02/1968 30/06/2020 F MC 909NOBLE , 20 LAUREL COURT , CAHERDAVIN LAWN , , LIMER 23 N KEITH 0D50977A 5148355J 28/11/1970 30/09/2020 M MC 000CATHIE 0D50977B 6750607D 26/11/1974 30/09/2020 F MC 000MICHAELA 0R68347A 4435135K 24/10/2002 30/09/2020 F MC 000NOLAN , 8 AVONDALE DRIVE , GREYSTONES , , CO LIMERIC 23 N S ROSALINE 3201402A 2752288O * 14/04/1935 31/12/2022 F MC 901NOONAN , 4 MAPLE DRIVE , CAHERDAVIN LAWN , CHERDAV 23 N WILLIAM G D594747A 3453503H 11/11/1960 31/10/2020 M MC 000EILEEN D594747B 3453503HW 16/06/1962 31/10/2020 F MC 000O FLOINN , SUAIMHNEAS , 40 MEADOW SPRINGS , , LIMER 23 N S SIOBHAN 3216169A 7119405KA * 05/05/1937 31/07/2020 F MC 901O BRIEN , 1 STRANDVILLE GARDENS , O CALLAGHAN STRA 23 N M NIAMH 3188227A 8510230G * 22/01/1933 31/03/2022 F MC 901PAULINE 7359850A 5381548A 29/11/1968 31/10/2022 F MC 910O BRIEN , 22 SHANNONVALE , OLD CRATLOE ROAD , LIMER 23 N S TOM 3243996D 2472997L 09/06/2005 28/02/2021 M MC 000O BRIEN , 5A ELM PARK , ENNIS ROAD , , LIMERICK 23 N NORA MARY D799416A 0186024G * 08/07/1942 30/09/2020 F DVC 000O BRIEN , ALMEDA , BALLINACURRA , CO. LIMERICK , 23 N S SANDRA 3211014A 2776406DW 28/02/1956 31/01/2021 F MC 000O BRIEN , BRICKHILL HOUSE , LOWER MEELICK , , CLARE 21 N DAVID 0L34786A 8502780W 22/09/1995 30/04/2020 M MC 000O BRIEN , FRIARSTOWN , GRANGE , KILMALLOCK , CO LIME 23 N S MARGARET 3196870A 2778360P 04/12/1957 31/03/2021 F MC 000O BRIEN , NAOMH PIUS , SHANNON DRIVE , CORBALLY , CO 23 N M KATHLEEN 3170312A 5995457T * 20/03/1927 30/06/2020 F DVC 000O BRIEN , WOOD ROAD , CRATLOE , , CO CLARE 21 N M MARY 2982139A 9119646Q * 10/06/1942 30/06/2021 F MC 000O BRIEN KELLY , CLONEVIN , PASS ROAD , , LIMERICK 23 N MAEVE 1B87625A 7119981AA * 02/07/1930 30/06/2023 F MC 000O CALLAGHAN , 21 ROSTURRA CRESCENT , WOODVIEW PA 23 N S ELLEN 3224865A 4992575C * 08/10/1938 30/06/2021 F MC 901O CALLAGHAN , 73 GREENFIELDS , ROSBRIEN , , CO LIMER 23 N MARIE 0R12682A 8652354T 12/06/1957 30/09/2021 F MC 000O CARROLL , 14 PINEWOOD AVE , CAHERDAVIN , , CO LIME 23 N N SEAN R885249A 1835731QA 19/08/2016 31/08/2022 M DVC 000ISABELLE U244188C 1240155OA 15/03/2013 30/04/2022 F DVC 000O CARROLL , 37 CARAGH AVENUE , CAHERDAVIN PARK , LI 23 N S MICHAEL 3226737A 7733203N 27/08/1984 30/06/2020 M MC 000O CASAIDE , 18 OAKLANDS DRIVE , GREYSTONES , LIMERIC 23 N MALACHY D228150A 6831369N 11/01/1975 31/12/2020 M DVC 909EMER D228150B 7303316D 25/08/1977 31/12/2020 F MC 909O CONNELL , 33 BENGAL TERRACE , OLD CORK ROAD , LIM 23 N M ANNE 3224337A 1945566IW 06/04/1956 31/08/2020 F MC 000 

Page 17 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
O CONNELL , 69 SHELBOURNE PARK , ENNIS ROAD , LIMER 23 N DANIEL U180315A 0109643B * 14/03/1935 30/11/2021 M MC 000O CONNELL , THE CLOON , CLOONCAURA , KILDIMO , CO LI 23 N KATE 1E93826A 3876383J 16/05/1957 28/02/2021 F MC 912O CONNOR , 20 DOONEEN ROAD , WOODVIEW PARK , , CO 23 N W PAUL 3800288A 0565484F * 29/06/1943 31/12/2021 M MC 000O CONNOR , 22 SHANNONVALE , OLD CRATLOE ROAD , LIM 23 N S MARY 3243996A 6749609A 02/05/1974 28/02/2021 F MC 000O CONNOR , 22 SHANNONVALE , OLD CRATLOE ROAD , , C 23 N EVA W355986A 9104646I 09/03/1999 31/12/2020 F MC 000O CONNOR , 51 SUIL N.A. HABHAINN , MILL ROAD , CORBAL 23 N N CIAN 0F92539A 1156028NA 23/09/2017 30/09/2023 M DVC 000O CONNOR HANLEY , BALLYDWANE , CLARINA , CO LIMERI 23 N KAY D529290B 2942377V 22/05/1953 30/06/2020 F DVC 000O DOHERTY , 7 PINEVIEW AVENUE , CAHERDAVIN , LIMERIC 23 N TERESA W658665A 5181777B 22/09/1965 30/06/2020 F DVC 911O DONNELL , 10 FIRHILL , PARTEEN , , CO CLARE 21 N CLAIRE 0Q09136A 2120579B 17/02/1958 31/08/2020 F MC 000O DONNELL , 27 COOLRAINE ESTATE , ENNIS ROAD , LIMER 23 N S MARJORIE 3205108A 1030528V * 17/04/1945 31/01/2021 F MC 912O DONNELL COFFEY , KILLARD , PASS ROAD , MEELICK , C 21 N N OLIVER DENIS G471708D 1115228PA 18/07/2017 31/08/2020 M MC 000O DONOVAN , 1 NEWARK GROVE , WESTBURY , CORBALLY 21 N S SUZANNE 2968677A 5316669S 14/05/1971 28/02/2021 F MC 000O DONOVAN , 11 LANSDOWNE PARK , ENNIS ROAD , , CO L 23 N M RITA 3186277A 3942344OW * 27/05/1937 31/10/2022 F MC 000O DONOVAN , 45 MERVAL DRIVE , CLAREVIEW , , CO LIMER 23 N N SHANE 0M41392B 1193372OA 17/12/2017 31/01/2024 M MC 000O DRISCOLL , 47 DROMINBEG , RHEBOGUE , , CO LIMERIC 23 N N JOE E536994A 1462009QA 01/07/2014 31/07/2020 M DVC 000O DRISCOLL , DERRYFADDA , CLONLARA , CLONLARA , CLA 23 N N SARAH R007074A 1686153AA 25/10/2015 31/10/2021 F DVC 000O DRISCOLL , 47 DROMINBEG , RHEBOGUE , LIMERICK , LI 23 N FIONN E776925A 1984323B 18/05/2010 31/05/2023 M MC 000O DWYER , 20 ASHBROOK PARK , ENNIS ROAD , , CO LIME 23 N MAURA 0C90622A 3421257N * 02/07/1947 31/08/2021 F DVC 000O HEHIR , 7 SHEELIN DRIVE , CAHERDAVIN , , LIMERICK 23 N JADE 0J27109A 7965013E 23/08/1989 28/02/2023 F MC 910O KEEFFE , 44 DOWNEY STREET , KILALEE , , CO LIMERICK 23 N M LAURA 3218214A 5993895K 20/08/1959 31/07/2021 F MC 000O KEEFFE , THE CROSS , COONAGH EAST , ENNIS ROAD , C 23 N KERRY R768528A 5395028A 07/10/1971 31/08/2020 F MC 000O KELLY , SUNNYHURST , GREENPARK AVE , SOUTH CIRCU 23 N SHEILA Y126216A 1007482R * 14/12/1939 31/08/2020 F DVC 000O LEARY , 79 DELMEGE PARK , MOYROSS , LIMERICK , CO. 23 N ADAM B083250D 0965168A 11/01/2011 31/12/2020 M MC 000O LOUGHLIN , 2 ALDERWOOD , CAHERDAVIN , , CO LIMERI 23 N MARGARET 1B19198A 1339598Q * 22/05/1949 31/05/2023 F DVC 000O MAHONY , 14 MERVAL PARK , CLAREVIEW , , LIMERICK 23 N M MARY 3252870A 4926037V * 30/09/1943 30/11/2022 F MC 000O MAHONY , 18 MAPLE DRIVE , CAHERDAVIN LAWN , , CO L 23 N VALERIE S499563A 4367124D * 14/02/1945 31/07/2022 F MC 000O RAHILLY , 128 SHANNONVALE , OLD CRATLOE ROAD , LIM 23 N EMMA 0D69139A 4292815Q 07/10/2001 30/09/2020 F MC 000 

Page 18 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
23 N S DEREK 3225708A 5274740R 24/11/1968 31/07/2020 M MC 000KATIE 3225708E 2906670P 26/07/2006 31/07/2020 F MC 000O REILLY , COOLBAWN , NORTH CIRCULAR ROAD , LIMERIC 23 N SYLVIA IRENE 1B24940A 1042808U * 07/01/1949 31/05/2023 F DVC 000O REILLY , GORTADERRA , SCARRIFF , CO. CLARE , 21 N M TERENCE 2955644A 5190023U 19/02/1953 31/05/2020 M MC 000HONOR 2955644B 5190023UW 19/03/1962 31/05/2020 F MC 000ISOBEL 2955644E 2605487V 25/05/2005 31/05/2020 F MC 000HANNAH R474939A 9361064V 16/06/2000 31/05/2020 F MC 000O RIAIN , 4 COOLRAINE TERRACE , ENNIS ROAD , LIMERICK 23 N S MAELIOSA 3179333A 0147739F * 13/09/1926 31/08/2020 M DVC 000MAIREAD 3179339A 9219640L * 21/06/1931 31/08/2020 F DVC 000O SHEA , 11 BIRCH AVENUE , CAHERDAVIN , LIMERICK , CO 23 N M MARY 3207654B 8703195H * 29/07/1944 31/07/2021 F MC 000O SHEA , 7 MERVAL CRESCENT , CLAREVIEW , , CO LIMER 23 N S MARY 3193797A 5707137M 16/07/1950 30/06/2021 F MC 000O SULLIVAN , 28 CHESTNUT GROVE , CAHERDAVIN LAWN , 23 N MARY 0Z28585A 2998104AW * 08/09/1948 31/03/2023 F DVC 000ANTHONY 0Z28585B 2998104A 13/06/1950 31/03/2023 M DVC 000O SULLIVAN , 7 WHITETHORN DRIVE , CAHERDAVIN HEIGH 23 N W PAMELA 3175451A 8598258B * 19/04/1930 30/04/2022 F MC 000O SULLIVAN , CONVENT OF MERCY , MOUNT STREET , VINC 23 N R ANN 3239344A 1987681T * 14/04/1940 31/03/2021 F DVC 000O SULLIVAN , THE ELMS , PORTDRIVE , CRATLOE , CO CLA 21 N PHILIP Y592767A 0823390G * 31/10/1945 30/11/2020 M DVC 000O'BRIEN , 7 HIGFIELD , ENNIS ROAD , , CO LIMERICK 23 N M JACK 3246038A 0705022O * 11/02/1941 31/07/2021 M MC 000O'CASAIDE , 18 OAKLANDS DRIVE , GREYSTONES , LIMERIC 23 N N ISAAC D228150E 1914238AA 03/02/2017 31/12/2020 M DVC 000O'CASAIDE , 18 OAKLAND DRIVE , GREYSTONES , LIMERICK 23 N ODEN 0C01990A 1544953F 22/04/2009 31/08/2023 M MC 000O'CONNELL , 15 GREENFIELDS , ROSBRIEN , , LIMERICK 23 N YVONNE 1D24274A 3572180A 02/10/1960 31/07/2022 F DVC 000O'DONNELL COFFEY , KILLARD , PASS ROAD , MEELICK , C 21 N N SOPHIE G471708E 2250886VA 31/12/2019 31/08/2020 F MC 000N SEAN G471708F 2250888CA 31/12/2019 31/08/2020 M MC 000O'DRISCOLL O'NEIL , 62 UPPER WHITETHORN DRIVE , CAH 23 N N TOMMY Y601776A 1651717AA 28/06/2015 30/04/2023 M MC 000O'HANLON , 130 EVANWOOD , GOLF LINKS ROAD , CASTLE 23 N N MOLLY 0A03646A 1956250BA 18/04/2017 30/04/2023 F DVC 000O'LEARY , FAILTE , FORT MARY PARK ENNIS ROA , LIMERIC 23 N EVA LOUISE Y416115A 0716610T 12/06/2012 31/12/2020 F MC 000JOHN DANIEL Y416115C 1396177WA 19/12/2013 31/12/2020 M DVC 000O'NEILL , 62 UPPER WHITETHORN DRIVE , CAHERDAVIN HE 23 N N ZACH 0E18766A 1141172MA 29/08/2017 31/08/2023 M DVC 000O'SHEA , 79 DELMEGE PARK , MOYROSS , LIMERICK , CO. L 23 N THERESA B083250A 5270131S 10/10/1968 31/12/2020 F MC 000OCALLAGHAN , 12 CHERRY AVENUE , CAHERDAVIN LAWN 23 N ANN A377227B 8745863K * 14/03/1948 30/11/2021 F MC 000ORAHILLY , 128 SHANNONVALE , OLD CRATLOE ROAD , , C 23 N S ADAM 3225708F 0818288L 09/11/2011 31/07/2020 M MC 000 

Page 19 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
OSBORNE , 13 KYLEGLASS , NORTH CIRCULAR RD , LIMER 23 N MAUREEN 1L99370A 1239943A * 27/05/1943 29/02/2024 F DVC 000OSHEA , BROOKFIELD , WESTFIELDS , NORTH CIRCULAR R 23 N OONAGH A010234A 8939898L * 09/06/1942 31/07/2022 F DVC 000O¿CONNOR , EANLANN HOUSE , MURROE WOOD , MURRO 23 N N FIONN 1H91378A 2208497UA 26/08/2019 31/08/2025 M DVC 000PALACIOS , 46 B MEADOW SPRINGS , CLAREVIEW , , CO LI 23 N S ROSA MARIA 3205257A 4054221F 23/08/1950 31/01/2022 F MC 000PAYNE , 46-47 SHELBOURNE PARK , ENNIS ROAD LIMERIC 23 N N HARRY 1K82504A 2248565MA 21/12/2019 31/12/2025 M DVC 000PENTONY , PENMO , KYLEGLASS , NORTH CIRCULAR ROAD 23 N S ELIZA 3181640A 7679565C 18/02/1985 30/11/2020 F MC 000PENTONY , PENMO HOUSE KYLEGLASS , NORTH CIRCULA 23 N CLAIRE-LISE 0U90064A 4269518E * 01/12/1948 31/12/2022 F DVC 000PHELAN , 19 ASHLEY C LOSE , WESTBURY , CORBALLY , CO 23 N LUCIA 1K00028A 5251310L 16/07/1968 31/07/2021 F MC 912PHELAN , 19 LISSANALTA AVENUE , DOORADOYLE , , LIME 23 N S PATRICK 3197282A 3620827O * 17/01/1948 31/12/2022 M MC 000CAROL 3197282B 3620827OW 15/08/1950 31/12/2022 F MC 000POSH-MASHAD , LINDEN LEA , ENNIS ROAD , LIMERICK , LI 23 N N DANIEL 0R86797A 1067952EA 13/07/2018 31/07/2024 M DVC 000POWER , 1 ROSTREVOR PARK , GLENMORE , CAHERDAVIN 23 N DEREK Y110358A 5386974T 31/08/1972 30/06/2020 M MC 000POWER , APARTMENT 301 , RICHMOND TERRACE , HENRY 23 N S BERNADETTE 3198240A 3130360J 23/02/1959 30/04/2020 F MC 000PRATT , APT 5 THE PARC , NORTH CIRCULAR ROAD , , LIM 23 N AMY U322533A 7884934C 12/07/1988 28/02/2022 F MC 000PRENDERGAST , 13 CARAGH AVENUE , CAHERDAVIN PARK 23 N M MARY BRIDGET 3226117B 9350989Q * 22/10/1939 31/08/2023 F MC 000PRIETO , KILLARD , OLD CRATLOE ROAD , REDGATE , CO L 23 N JESUS D233496A 3302014T 13/01/1974 28/02/2021 M MC 000ANNE D233496B 6655718H 11/10/1972 28/02/2021 F MC 000DANNY D233496C 0982080G 28/09/2011 28/02/2021 M MC 000SAM D233496D 0982076P 28/09/2011 28/02/2021 M MC 000JOEY D233496E 3536249G 09/03/2006 28/02/2021 M MC 000MOLLY D233496F 1402240FA 03/03/2014 28/02/2021 F MC 000LUCY D233496G 1402242JA 03/03/2014 28/02/2021 F MC 000PUNCH , 25 THE STRAND , O CALLAGAHAN STRAND , LIMER 23 N NANCY U667548A 9063558M * 26/07/1930 30/09/2020 F MC 909QUAID , 19 LYRADANE AVENUE , WOODVIEW PARK , , CO L 23 N N SAOIRSE R148239C 1736794PA 27/01/2016 31/08/2021 F MC 000QUILLIGAN , 18 GREENPARK , PARTEEN , CLARE , CLARE 23 N ASHLEIGH 1B16030A 2642127A 25/04/2006 30/04/2022 F MC 000QUINN , 36 UPPER WHITETHORN DRIVE , CAHERDAVIN HEI 23 N S MARGARET 3209330A 4888456L * 09/06/1936 30/09/2022 F MC 000QUINN , 4 SHELBOURNE MEWS , SHELBOURNE AVENUE , L 23 N N CALLUM W318969A 1521687PA 15/09/2014 31/05/2020 M MC 000QUINN , 9 ASHWOOD AVE , CAHERDAVIN , LIMERICK , LIME 23 N S KATIE 3205132D 2815043F 27/08/2004 31/05/2020 F MC 000QUINN , APT 5 THE PARC , NORTH CIRCULAR ROAD , , LIME 23 N AIDAN U322551A 1369064GA 12/12/2013 31/08/2020 M MC 000QUIRKE , 120 CLONARD , WESTBURY , CORBALLY , LIMERIC 23 N N EVIE 0A68689A 1979326MA 07/06/2017 30/06/2023 F DVC 000 

Page 20 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
RAFFERTY , 21 LARCHWOOD AVENUE , CAHERDAVIN HEIG 23 N M JEAN 3262279A 3423913I 28/02/1961 28/02/2021 F MC 000SEAN 3262279B 8772167Q 28/02/1961 28/02/2021 M MC 000RAFFERTY , OAKLANDS , LACKYLE , ARD NA CRUSHNA , CO 21 N MARIANNE 0W48061A 3525700I 09/09/1960 30/11/2020 F MC 000RAMDAN , 103 SHANNONVALE , OLD CRATLOE ROAD , , CO 23 N NESREEN D002295A 0932436M 30/09/1982 30/11/2022 F MC 000RATTIGAN , 15 PARKVIEW , HASSETTS CROSS , , CO LIMER 23 N S AILEEN 3198856A 5234203N 02/08/1968 31/03/2021 F MC 000REYNOLDS , FOXHALL , NEWPORT , , CO TIPPERARY 22 N M BREDA R425115A 3468998W 26/02/1961 30/04/2020 F MC 910GERARD R425115B 3515698S 06/05/1964 30/04/2020 M MC 000OLAN JOHN Y703800A 9268322W 17/12/1999 30/04/2020 M MC 000RICE , 9 DALGAISH PARK , MOYROSS , , CO LIMERICK 23 N W BRIDGET 3224671A 7418404P * 24/06/1938 31/10/2020 F MC 901RING , THOMOND HOUSE , THOMOND GATE , , CO LIMERIC 23 N NADIA Y381888A 9088106O 31/03/1999 30/04/2021 F MC 000RINGROSE , MEELICK VILLAGE , MEELICK , CO. CLARE , CL 21 N ANNA U666243A 3171661G * 19/08/1943 30/06/2020 F DVC 000ROBINSON , 19 CLARE VIEW TERRACE , FARRANSHONE RO 23 N ELIZABETH A924976A 1274057UW * 04/11/1949 30/11/2020 F MC 000ROCCA , 21 VEREKER GARDENS , ENNIS ROAD , CO LIMER 23 N S GINO 3185388A 5765945A 27/01/1971 31/08/2020 M MC 000ROCHE , 157 CLIONA PARK , MOYROSS , , CO LIMERICK 23 N M JOHN 1C72883A 0461486F * 15/04/1942 31/03/2021 M MC 000AILISH 3184311B 8333300O * 25/11/1941 31/03/2021 F MC 000ROWLANDS , PADUA , WOODCOCK HILL ROAD , MEELICK C 21 N M NOEL PATRICK 2960922A 2983574G 14/12/1955 31/12/2020 M MC 000ANNE MARIE 2960922B 3095462C 21/03/1956 31/12/2020 F MC 000RUSSELL , APT7 HERITAGE CLOSE , ENNIS ROAD V94R3P1 23 N N DANIEL 0T00712A 1088380CA 08/07/2018 31/07/2024 M DVC 000RYAN , 12 GLENOAKS CLOSE , CLONMEL , , CO TIPPERARY 31 N DAIRE R170685A 8095564E 08/10/1992 31/08/2020 M MC 91231/08/2020 
RYAN , 12 ROSTREVOR CLOSE , CAHERDAVIN , , LIMERICK 23 N S LEE 3232687C 3434669L 27/06/2007 31/08/2021 M MC 000RYAN , 129 SHEELIN ROAD , CAHERDAVIN PARK , , CO LIM 23 N DOREEN U581274A 8517727D * 02/02/1943 30/06/2022 F MC 000RYAN , 14 PINEWOOD AVE , CAHERDAVIN , , CO LIMERICK 23 N LENIKA U244188A 7655616H 22/09/1984 30/04/2022 F DVC 000RYAN , 14 SILVERBROOK , MILL RD , CORBALLY , LIMERICK 23 N N ADA 0R94978A 1085834AA 14/07/2018 31/08/2024 F DVC 000RYAN , 15 FUSCHIA AVENUE , CAHERDAVIN HEIGHTS , LIME 23 N GERALDINE U777573A 2967808N 28/05/1956 31/07/2020 F MC 909RYAN , 16 DANESFORT , CORBALLY , CO. LIMERICK , 23 N S ANNE 3196546A 1911487U 19/07/1953 31/08/2020 F MC 000RYAN , 17 LIFFORD PARK , SOUTH CIRCULAR RD , , LIMERI 23 N MARY 0J39169A 8949540U * 06/02/1948 28/02/2022 F DVC 000RYAN , 38 AYLESBURY , CLONMACKEN , ENNIS ROAD , CO 23 N NIAMH BRIDGET E797949A 7887687D 31/08/1988 31/05/2020 F MC 000RYAN , 57 FERNLEIGH , WESTBURY ATHLUNKARD , CORBA 21 N S JOHN JOSEPH 2954530A 1422161M * 25/05/1936 31/05/2021 F MC 000RYAN , BOHERLODE , BALLYNEETY , , CO LIMERICK 23 N MARY 0Y55549A 4109227T 19/02/1952 31/03/2023 F MC 000 

Page 21 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
RYAN , REDGATE HOUSE , REDGATE , LIMERICK , CO LIMER 23 N S JOHN GERARD 3180497A 0748008N * 18/09/1929 28/02/2022 M MC 000PHILOMENA 3187481A 8909062J * 04/09/1931 28/02/2022 F MC 901SARSFIELD , 57 ELTON COURT , MEELICK , , CO CLARE 21 N M CLEMENT PATRICK 0J05212A 2704004A 09/09/1955 30/06/2021 M MC 000SCANLAN , PORTDRINE , CRATLOE , , CO CLARE 23 N S ANTHONY 3349772A 7302320M 26/08/1977 31/12/2020 M MC 000SCHLICHTENBERGER , 3 BUTTERFIELD CLOSE , OLD CORK 23 N S HEIKE 3251259A 9002027J 08/01/1969 31/05/2020 F MC 000RUBY W058140A 9023496P 15/10/1998 30/06/2020 F MC 000SENER , 6 WOODBINE AVENUE , CAHERDAVIN HEIGHTS , , 23 N SARAH E330138A 7305146O 20/05/1977 31/07/2021 F MC 000SHANE E330138B 2794522H 28/12/2005 31/07/2021 M MC 000SETRIGHT , 37 SINGLAND CRESCENT , GARRYOWEN , LIME 23 N M ANN 3171944A 1425354PW * 09/07/1945 31/05/2021 F MC 000SEXTON , CAHERNORRY , BALLYNEETY , , CO LIMERICK 23 N NOREEN B589293A 1986289OW * 02/02/1950 31/03/2024 F DVC 000SHANAGHER , 12 CHURCH FIELDS , CLONLARA , , CO CLAR 21 N S MICHAEL 2982158A 6843791P 08/07/1975 31/08/2020 F MC 000SHANAHAN , 17 BROOKVILLE GARDENS , CLAREVIEW , , CO 23 N M MAEVE 3177416B 8753994V * 04/12/1942 30/04/2021 F MC 000SHEAHAN , EMILYVILLE , SHELBOURNE ROAD , LIMERICK , 23 N S PATRICK 3212131A 0539399Q * 30/11/1936 30/11/2020 M DVC 901SHEAHAN , ENNIS ROAD CARE FACILITY , ENNIS ROAD , ME 21 N S URSULA 3192648A 4876564V * 08/05/1939 31/10/2021 F MC 90331/10/2021 
SHEE , GENTIAN GREENPARK , SOUTH CIRCULAR ROAD , 23 N DAVID 0W24391A 1939627Q * 30/11/1948 31/01/2023 M DVC 000SHEEHAN , 14 ALDERWOOD AVENUE , CAHERDAVIN HEIGH 23 N M TERESA 3222680A 8938906C 04/10/1957 31/10/2021 F MC 000SHEEHAN HERRERA , 35 CAHERDAVIN MEADOWS , OLD CR 23 N N JACOB R948429A 1842794IA 09/09/2016 30/09/2022 M DVC 000SHERIDAN , 23 ROSTREVOR PARK , CAHERDAVIN , LIMERIC 23 N S MARY 3227166A 5016274U 28/11/1963 31/08/2020 F MC 000SHERLOCK , 15 ASHBROOK CRESENT , ENNIS ROAD , LIME 23 N D ANNETTE 2977336A 5898188D 08/12/1958 31/08/2020 F MC 909SHINE , MONEEN , MEELICK , MEELICK , CLARE 23 N MARGARET S879282A 1280004IW * 17/11/1943 31/08/2020 F DVC 000SHORTEN , 16 GLENDORA AVENUE , GLENMORE CAHERDA 23 N ELIZABETH G687411A 2811715I * 04/10/1932 31/08/2021 F MC 000SINNOTT , CAHER ROAD MUNGRET , LIMERICK , LIMERICK 23 N N HARRY 0Z68500A 1089302KA 26/07/2018 31/07/2024 M DVC 000SLADE , 43 BROOKVILLE GARDENS , CLAREVIEW , , CO LIM 23 N DEIRDRE 1B53191A 3766063B 15/11/1959 31/05/2022 F MC 91131/05/2022 
SPARLING , THE PARK NH , CASTLETROY , , CO LIMERICK 23 N S EILEEN 3176323A 0527749B * 08/07/1930 31/05/2020 F DVC 000ST GEORGE , 39 ROSENDALE GARDENS , CORBALLY , , CO 23 N S CAROL 3217711A 4489926W * 12/03/1941 30/04/2020 F MC 000STACK , STONEPARK , MEELICK , CO CLARE , CLARE 23 N N MAISIE 1C19828A 2103223UA 16/04/2019 30/04/2025 F DVC 000STANCHEVA , APT 309 CITY CENTRAL , HENRY ST , , CO LI 23 N ANNA G073539A 4438993C 26/04/1974 31/05/2021 F DVC 000STAPLETON , 11 SHEELIN DRIVE , CAHERDAVIN PARK , , C 23 N M EDWARD 3407438A 8605471I * 30/06/1942 30/06/2021 M MC 000NORA 3407438B 8356442P * 10/06/1946 30/06/2021 F MC 000 

Page 22 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
SWEENEY , CROSSAGALLA , OLD CORK ROAD , , CO LIMER 23 N S JOSEPHINE 3221618A 5405498N 20/06/1964 31/07/2022 F MC 000SWEENEY CREHAN , CROSSAGALLA , OLD CORK ROAD , , 23 N DYLAN 1L75511A 2188389D 30/03/2004 31/07/2022 M MC 000LUKE 1L75520A 2188392P 30/03/2004 31/07/2022 M MC 000TAYLOR , 11 WILLOW AVENUE , CAHERDAVIN HEIGHTS , , C 23 N S LYDIA 3196734A 7017872P 21/01/1981 31/12/2020 F MC 000TAYLOR , 12 LISHEEN HOMES , CAHERDAVIN , , CO LIMERI 23 N LAYLA 0Q45928A 4420438U 25/09/2002 31/12/2020 F MC 000TEPLER , 45 WHITETHORN DRIVE UPPER , CAHERDAVIN HE 23 N N ZUZANNA 0W09271A 2037401DA 10/12/2018 31/01/2025 F DVC 000TIGHE , 1 LANDSDOWNE HALL , O CALLAGHAN STRAND , LI 23 N S PAUL 3187877A 7230804M 26/07/1978 31/08/2020 M MC 000TOBIN , 4 GLENVIEW AVENUE , FARRANSHONE , , CO LIME 23 N AARON Y856152A 9273574H 12/01/2000 28/02/2023 M MC 912TOOMEY , 18 SHANNONVILLE , ENNIS ROAD , LIMERICK CIT 23 N KATHLEEN Y240984A 4365469E * 20/07/1930 30/09/2020 F DVC 000TOOMEY , 31 OAKLAND DRIVE , GREYSTONES , , LIMERICK 23 N JOAN 1D75781A 0971157E * 15/09/1938 31/07/2023 F DVC 901TREACY , 7 THE MEADOWS , BRIARFIELD , CASLTETROY , L 23 N S CLAIRE 3216293A 5486135H 22/10/1970 30/06/2020 F MC 000TSAPATORAS , 71 ACHA BHILE , LAHINCH ROAD , ENNIS , C 21 N IVANA B262332A 4833586P 14/05/1980 31/07/2020 F MC 000EVANGELOS B262332B 4833590G 13/05/1981 31/07/2020 M MC 000NELLY VASILIKI B262332C 1716842C 02/07/2008 31/07/2020 F MC 000AMY VIERA B262332D 1435888M 28/05/2011 31/07/2020 F MC 000TUITE , 52 GRANVILLE PARK , LIMERICK , , CO LIMERICK 23 N NOEL 0N73612A 2687121O * 23/12/1942 30/06/2022 M DVC 000TURNER , 26 KNOCKHILL , ENNIS ROAD , LIMERICK , LIMER 23 N N ADAM 0K48673A 1207813OA 18/01/2018 31/01/2024 M DVC 000VASILIEVA , APARTMENT B2 , WELLESLEY COURT , CLANCY 23 N S ALEXANDRA 3226732A 2064227H 17/03/1986 30/04/2020 M MC 000VASILIEVA BROCK , APARTMENT B2 , WELLESLEY COURT , 23 N S N ALLEGRA GRACE 3226732B 1110056KA 22/09/2018 30/04/2020 F MC 000WALKER , 41 COLLEGE GATE , SUMMERVILLE AVENUE , LIM 23 N N DOIREANN 1B99280A 2085503IA 13/03/2019 31/03/2025 F DVC 000WALL , 12 ROSTREVOR CLOSE , CAHERDAVIN , , LIMERICK 23 N S NATALIE MARIE 3232687A 7767773A 22/07/1986 31/08/2021 F MC 000WALL , 33A THE GROVE , SHANNONVALE OLD CRATLOE RO 23 N ANDREA G237996A 7992170A 11/07/1990 31/07/2020 F MC 000WALLACE , 20 WOODVIEW CLOSE , WOODVIEW PARK , LIM 23 N S MAUREEN 3255092A 3824121I 19/04/1963 31/08/2020 F MC 000WALLACE , 3 CLUAIN DARA , , CLONMACKEN , LIMERICK 23 N M CARMEL 3188573A 3178527O 30/10/1958 31/07/2020 F MC 000WALSH , 11 ASHBROOK GARDENS , ENNIS ROAD , LIMERIC 23 N STEPHEN E065115A 3274545D * 01/09/1946 31/10/2020 M MC 000MARTHA E065115B 4111401V * 09/12/1947 31/10/2020 F MC 000WALSH , 13 KYLEAVOHER , MEELICK , , CO CLARE 21 N S JENNIFER 2947611A 7497195G 25/04/1982 31/01/2023 F MC 000STEVEN 2947611C 2655217W 05/06/2004 31/01/2023 M MC 000DEAN 2947611D 1303867P 23/05/2008 31/01/2023 M MC 000WALSH , 18 INIS SIODA , SHANNON , SHANNON , CLARE 23 N STELLA E541494A 1206036D * 09/02/1946 31/03/2021 F DVC 000 

Page 23 of 27 


GP Panel Listing As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
WALSH , 70 O DWYER VILLAS , THOMONDGATE , LIMERICK 23 N NAOMI B161262A 6610356T 26/01/1973 31/01/2021 F MC 000N STEPHEN B161262C 1594133GA 22/03/2015 31/01/2021 M MC 000WARD , CAPPATEEMORE , MEELICK , CLARE , CLARE 23 N N ALEX E066195A 1852968VA 01/10/2016 31/10/2022 M DVC 000WEBSTER , 15 SUNVILLE , NORTH CIRCULAR ROAD , LIMER 23 N S SARAH JANE 3186499B 7120187KA * 12/05/1938 30/06/2020 F DVC 000WEIGHT , 3 MC DERMOTT AVENUE , JANESBORO , LIMERIC 23 N S PATRICIA 3235183A 7396526O * 15/03/1945 30/04/2022 F MC 000WHELAN , 10 CARAGH AVENUE , CAHERDAVIN PARK , LIME 23 N M EILEEN 3260166A 3919936K 06/11/1963 31/03/2021 F DVC 911DESMOND 3260166B 5198291Q 09/12/1966 31/03/2021 M DVC 911WHELAN , 21 SHEELIN ROAD , CAHERDAVIN PARK , , CO LI 23 N W NOREEN J835033A 7414974N * 24/06/1933 30/04/2022 F MC 000WHELAN , 3 BLACKTHORN DRIVE , CAHERDAVIN , V94 AWY 23 N S BERNADETTE 3191448A 3653862D 09/03/1964 31/05/2020 F MC 000WHELAN , 44 CASTLETROY HEIGHTS , GOLF LINKS ROAD , 23 N BREDA U843912A 0733713DW * 24/01/1936 30/06/2020 F DVC 000WHISKER , 28 KILBANE , GOLF LINKS ROAD , CASTLETROY 11 N DAVID R842715A 7808533C 02/03/1987 30/11/2020 M MC 000WHYTE , 25 GLENVIEW GARDENS , FARRANSHONE , , CO L 23 N M COLOMBA 3224728B 0742562JW * 12/03/1944 31/05/2021 F MC 000WOODHOUSE , 38 CLUAIN DARA COURT , CLONMACKEN , L 23 N M KIERAN 3213056A 3223616L 01/07/1959 31/10/2020 M MC 000MARIA 3213056B 3641149N 07/05/1960 31/10/2020 F MC 000WRYNN , DOONANE , NEWPORT , CO. TIPPERARY , TIPPER 22 N M LISA 3665838A 6737403K 12/01/1974 30/04/2020 F MC 000JOHN 3665838B 5847124L 09/09/1970 30/04/2020 M MC 000JAMES 3665838C 5963098M 29/11/2005 30/04/2020 M MC 000SEAN 3665838D 3187363L 15/05/2007 30/04/2020 M MC 000WYSE , 3 KILEELY COURT , KILEELY , , CO LIMERICK 23 N N DANIEL R585198C 2021699SA 31/10/2018 30/06/2021 M MC 000YAU , 79 DELMEGE PARK , MOYROSS , , CO LIMERICK 23 N BENSON DAVID D515565A 8087846S 22/08/1992 31/12/2020 M MC 000ZHANG , 3 KYLEGLASS , NORTH CIRCULAR ROAD , LIMERIC 23 N N CHUAN WEN 1M19405A 2267315TA 14/02/2020 28/02/2026 M DVC 000Ó'BRIAIN , 7 HIGFIELD , ENNIS ROAD , , CO LIMERICK 23 N MÁIRÍN A409492A 9344761A * 29/11/1940 31/07/2021 M MC 000 
Current total no of cardholders 565Current total no of dependants 142Current total no of patients 707 

Page 24 of 27 


GP Panel Listing - Clients Added As Of 1/4/2020 
DR. CRIONA BURNS 
77929 
Reg Card PPS 
Surname and Address LHO D/P M/S Asm Forename Number Number 
HALL , 9 ASHWOOD AVENUE , CAHERDAVIN , HEIGHTS , CO 23 N ROBERT 0J75979A 4261605F 
HENDERSON HOULIHAN , 16 WALNUT DRIVE , CAHERDAVIN 23 N ALEX 1C39862A 2060413H 
HENNESSY PATHAK , 55 EVANWOOD , GOLF LINKS RD , CA 23 N CIARA 1M77563A 2232840J 
O'DONNELL COFFEY , KILLARD , PASS ROAD , MEELICK , C 21 N N SOPHIE G471708E 2250886VA 
N SEAN G471708F 2250888CA 
SEXTON , CAHERNORRY , BALLYNEETY , , CO LIMERICK 23 N NOREEN B589293A 1986289OW 
ZHANG , 3 KYLEGLASS , NORTH CIRCULAR ROAD , LIMERIC 23 N N CHUAN WEN 1M19405A 2267315TA 
Total no of cardholders added 6Total no of dependants added 1Total no of patients added 7 
LHO D/P M/S Asm Forename Number Number 
HALL , 9 ASHWOOD AVENUE , CAHERDAVIN , HEIGHTS , CO 23 N ROBERT 0J75979A 4261605F 
HENDERSON HOULIHAN , 16 WALNUT DRIVE , CAHERDAVIN 23 N ALEX 1C39862A 2060413H 
HENNESSY PATHAK , 55 EVANWOOD , GOLF LINKS RD , CA 23 N CIARA 1M77563A 2232840J 
O'DONNELL COFFEY , KILLARD , PASS ROAD , MEELICK , C 21 N N SOPHIE G471708E 2250886VA 
N SEAN G471708F 2250888CA 
SEXTON , CAHERNORRY , BALLYNEETY , , CO LIMERICK 23 N NOREEN B589293A 1986289OW 
ZHANG , 3 KYLEGLASS , NORTH CIRCULAR ROAD , LIMERIC 23 N N CHUAN WEN 1M19405A 2267315TA 
Total no of cardholders added 6Total no of dependants added 1Total no of patients added 7 
Date of Expiry 
70 Birth Date 
07/03/2002 31/12/2020 
16/07/2003 31/03/2022 
25/04/2004 30/06/2022 
31/12/2019 31/08/2020 
31/12/2019 31/08/2020 
* 02/02/1950 31/03/2024 
14/02/2020 28/02/2026 
Pat Cat 
Sex C/T P/C Expiry Date 
M MC 000F MC 000F MC 000F MC 000M MC 000F DVC 000M DVC 000 

Page 25 of 27 


DR. CRIONA BURNS 
77929 
Surname and Address LHO 
DIGNAM , CUIL AODHA , BALLYSIMON ROAD , , LIME 23 
DONOHER , 104 OAKLEIGH WOOD , DOORADOYLE , 23 
HENNESSY PATHAK , 55 EVANWOOD , GOLF LINKS R 23 
LHO 
DIGNAM , CUIL AODHA , BALLYSIMON ROAD , , LIME 23 
DONOHER , 104 OAKLEIGH WOOD , DOORADOYLE , 23 
HENNESSY PATHAK , 55 EVANWOOD , GOLF LINKS R 23 
D/P 
N 
GP Panel Listing - Clients Removed As Of 1/4/2020 
Reg Card PPS Date of 
M/S Asm Forename Number Number 70 Birth 
KATHLEEN U515358A 0733729S * 05/08/1926 
FIONA R050157A 5261593J 25/04/1968 
CIARA 1C62686C 2232840J 25/04/2004 
Expiry 
Date 
31/03/2020 
31/03/2020 
31/03/2020 
Sex C/T 
F DVC 
F MC 
F MCP/C 
000 
000 
000 
Pat Cat Date of 
Expiry Date Death 
17/03/2020 
20/03/2020 
Total no of cardholders removed 
Total no of dependants removed 
Total no of patients removed 
3 
0 
3 

Page 26 of 27 


GP Panel Listing As Of 1/4/2020 
Report Column Descriptions 

Column 2 
Local Health Office (LHO) 
01 - Dun Laoghaire 
02 - Dublin South East 
03 - Dublin South City 
04 - Dublin South West 
05 - Dublin West 
06 - Kildare / West Wicklow 
07 - Wicklow 
08 - Laois / Offaly 
09 - Longford / Westmeath 
10 - Dublin North West 
11 - Dublin North Central 
12 - Dublin North 
13 - Cavan / Monaghan 
14 - Louth 
15 - Meath 
16 - Galway 
17 - Mayo 
18 - Roscommon 
19 - Donegal 
20 - Sligo / Leitrim 
21 - Clare 
22 - North Tipperary 
23 - Limerick 
24 - South Lee - Cork 
25 - North Lee - Cork 
26 - West Cork 
27 - Kerry 
28 - North Cork 
29 - Carlow/Kilkenny 
30 - Waterford 
31 - South Tipperary 
32 - Wexford 

Column 3 
Dispensing Patient (D/P) 
Y - Yes 
N - No 

Column 4 
Marital Status (M/S) 
S - Single 
M - Married 
W - Widowed 
P - Separated 
D - Divorced 
C - Cohabiting 
R - Religious 
I - Civil Partnership 
U - Unknown 

Column 5 
Asthma Registration ( Reg Asm ) 

* Under 6's Only 
Y - Yes 
N - No 
Column 13 
Card Type (C/T) 
MC - Medical Card 
DVC - Doctor Visit Card 

Column 14 
Patient Category (P/C) 
000 - Not Categorised 
899 - In State Medical Facility where 

services are provided by local GP 
901 - Over 70 Auto Eligibility 
902 - Asylum Seeker / Non EU Resident 
903 - Over 70 in Private Nursing 
904 - In State Medical Facility 
905 - 901 and 902 combined 
906 - 901 and 903 combined 
907 - 901 and 904 combined 
908 to 916 -Discretionary Card Types 

Page 27 of 27 


