GP Panel Listing As Of 1st April 2020 

Doctor Name and Address 

DR. MIRIAM CALLANAN 
DOON-MOON MEDICAL CTR 
ST NESSANS ROAD 
DOORADOYLE, CO. LIMERICK 

CO. LIMERICK 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
AHERN , KILPEACON CROSS , CRECORA , , CO LIMERICK 23 N ANNE E015588A 4963002L * 01/08/1946 31/10/2020 F DVC 000AHERNE , RATHLAHINE FARM , NEWMARKET-ON-FERGUS 23 N N MAUREEN 0E83908A 1152899CA 10/10/2017 31/10/2023 F DVC 000N PHILIP E149841A 1853923EA 08/10/2016 31/10/2022 M DVC 000AHERNE , SPRINGFIELD HOUSE , SIXMILEBRIDGE , SIXMILE 23 N N HOLLY 1K71353A 2245151QA 10/12/2019 31/12/2025 F DVC 000AL MAWAT , 33 CLOVER HILL , DOORADOYLE , , LIMERICK 23 N RAIN R265851B 1739328BA 01/01/1986 28/02/2023 F MC 000ALHAMWEE , 33 CLOVER HILL , DOORADOYLE , , LIMERICK 23 N ALAA ALDIN R265851A 1739239CA 04/08/1986 28/02/2023 M MC 000LOLIA R265851C 1740063VA 27/07/2010 28/02/2023 F MC 000N ROSE R265851D 1808061RA 30/06/2016 28/02/2023 F MC 000ALHAMWEE , 57 SPRING FIELDS , DOORADOYLE , , CO LIM 23 N MOUHAMAD KHER 0D34120A 1993530QA 05/05/1961 30/09/2020 M MC 000ANDERSON , HUNDRED ACRES EAST , CAHERCONLISH , LI 23 N N MABEL Y883350A 1707381AA 10/12/2015 31/12/2021 F DVC 000ANTHONY , 2 LIOS DAROG , TULLYVARRAGA , SHANNON , C 21 N WOODS R824571B 0335089N * 13/01/1943 31/03/2023 M DVC 000ARTHUR , LAGHILE , CRATLOE , , CO CLARE 21 N M ANN 2956084A 9115738B * 18/10/1936 31/07/2021 F MC 000AZGHOUD , 72 OAKVIEW DRIVE , BALLINACURRA , LIMERIC 23 N FRANCES U578925A 2892483U 29/05/1957 31/05/2020 F MC 000BARRY , OLD KILDIMO , KILDIMO , CO. LIMERICK , LIMERICK 23 N N AIBHÍN R834975A 1826543OA 21/07/2016 31/07/2022 F DVC 000BENSON , 8 GLENBROOK , OLD SINGLAND ROAD , LIMERIC 23 N N JESSICA 0B11116A 1969897DA 25/05/2017 31/05/2023 F DVC 000BENSON , FINNITERSTOWN , ADARE , , CO LIMERICK 23 N N CLEO E884304A 1964477CA 20/04/2017 30/04/2023 F DVC 000N AOIFE Y343638A 1648886GA 04/08/2015 31/08/2021 F DVC 000BENSON , GLEN VIEW , BALLYNEETY , , CO LIMERICK 23 N MARY ELLEN A016957A 9212741F * 25/01/1942 31/01/2022 F MC 000BERGES , 2 SHREWSBURY LAWN , WESTBURY , ATHLUNKA 23 N S SARITA ANNE 3192107A 9478678M * 03/04/1933 30/09/2021 F MC 000BERMINGHAM , 285 FR RUSSELL SQ , HYDE ROAD , LIMERI 23 N SEAMUS G861264A 0532667D * 25/04/1943 31/10/2021 M MC 000ELIZABETH G861264B 8795531P * 25/07/1943 31/10/2021 F MC 000BLAKE , 219 BALLINACURRA GARDENS , LIMERICK , , CO LI 23 N KAY 0K70453A 7133190UA 31/08/1951 31/03/2022 F MC 000BOGUE , CAHERNORRY , DROMBANNA , LIMERICK , CO. LIM 23 N M MARY 3218529A 5071844A 20/04/1960 31/01/2021 F MC 000KEITH 3218529B 3691646L 06/06/1959 31/01/2021 M MC 000CONNOR D434439A 8677579L 18/10/1996 30/04/2021 M MC 000BOURKE , 3 SLI LIAG ARD , BALLARD ROAD , MILTOWN MAL 21 N ANNE Y216675A 7126737DA 02/10/1952 30/09/2021 F MC 000BOWLES , THE BUNGALOW , DOORADOYLE ROAD , LIMERIC 23 N N PÁIDÍ Y340965B 1603707AA 15/04/2015 30/04/2021 M DVC 000BOWMAN , 18 CLARKE AVENUE , JANESBORO , , CO LIMER 23 N M CATHERINE J745743B 3189757TW 22/09/1950 30/11/2020 F MC 910BOYCE , KNOCKBRACK , CLONLARA , CLONLARA , CLARE 23 N N DARRAGH 1I80128A 2043462JA 05/11/2018 30/11/2024 M DVC 000N SARAH R338472A 1736820NA 11/01/2016 31/01/2022 F DVC 000 

Page 1 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
BRICK , 17 MOUNT PLEASANT AVENUE , LIMERICK CITY. , L 23 N RITA 0I92089A 1274242P * 07/01/1948 28/02/2022 F DVC 000BRODERICK , 6 GREENPARK VIEW , BALLINACURRA ROAD 23 N M JOHANNA (FENA) 3187385B 8873755W * 03/01/1933 28/02/2022 F MC 901BROSNAN , 26 MONALEEN HEIGHTS , CASTLETROY , LIMER 23 N N JACK 0X71965A 2062579OA 16/01/2019 28/02/2025 M DVC 000N SAMUEL S388638A 1439069FA 02/04/2014 30/04/2020 M DVC 000BROSNAN , 26 MONALEEN HEIGHTS , CASTLETROY , LIMER 23 N N BILLY 0H59842A 1176204TA 03/11/2017 30/11/2023 M DVC 000BROSNAN , KILLONAN , CASTLETROY , , CO LIMERICK 23 N M JOAN 3250910A 1330748KW 05/05/1951 30/11/2022 F MC 000BROUGHTON , KILMORE , CLARE , CLARE , CLARE 23 N N EILA 1C82063A 2128961BA 29/04/2019 30/04/2025 F DVC 000N HENRY E410364A 1898142CA 16/11/2016 30/11/2022 M DVC 000N LARA R338904A 1530127BA 23/09/2014 30/09/2020 F DVC 000BROWN , DRUMEEN , CLONLARA , , CO CLARE 21 N LAHJA RAAKEL E084996A 8501343S * 03/11/1949 30/11/2020 F MC 000BROWNE , 19 BUFFERFIELD , OLD CORK ROAD , LIMERICK 23 N S ANTHONY 3237481A 5221494G 25/03/1969 31/03/2021 M MC 909BROWNE , CLUAIN , RATHUARD , BALLYSEEDY , CO LIMERI 23 N MARGARET E199395A 8943185T * 07/11/1948 30/11/2020 F MC 000BUCKLEY , 3 CASTLEWELL , SOUTH CIRCULAR RD , LIMERI 23 N N LILY S161748A 1590151LA 26/02/2015 28/02/2021 F DVC 000BURKE , GRIANAN , NORTH CIRCULAR ROAD , LIMERICK , C 23 N M BRIDGET ANN 3195675A 8478782W * 27/08/1943 31/01/2021 F MC 909CAHILL , CLOUGHKEATING , PATRICKSWELL V94VRTO , PA 23 N N PÁIDI 1F87013A 2178685KA 04/09/2019 30/09/2025 M DVC 000N EVA R395154A 1764511IA 12/04/2016 30/04/2022 F DVC 000CANNON , 28 LYNDON SOUTHVILLE GDNS , BALLINECURRA 23 N BRENDA U198189A 3981371N 07/09/1965 31/12/2020 F MC 000CANTILLON , 7 FATIMA AVENUE , BALLYSIMMON ROAD , , C 23 N TERESA A557389A 0817233E * 25/02/1941 31/01/2021 F DVC 000CAREW , 17 COILL MHARA , TULLYVARRAGA , SHANNON , C 23 N MARY 0Q25588A 7121960EA * 08/09/1944 31/08/2022 F DVC 000CAREY , 91 BALLINACURRA , GARDENS , BALLINACURRA , C 23 N JOAN E714231A 8329614P * 19/04/1947 30/04/2021 F DVC 000CARROLL , 77 TOLA PARK , SHANNON , , CO CLARE 21 N EVELYN ROSE A219502A 8856535L * 02/04/1940 30/09/2021 F MC 000CARROLL , CASTLEFIELD , CHURCH ROAD , CROOM KILMA 23 N SHEILAGH JULIA R522216A 1916220FW * 27/05/1946 30/06/2020 F DVC 000CASEY , BROOMLEY LODGE , ARDNATAGGLE , O BRIENS B 21 N S SARAH 2944753A 6468024E 17/05/2003 31/01/2023 F MC 000CASSERLY , 2 GREENVIEW DRIVE , THE FAIRWAYS , MONA 23 N N ISABELLE 1D08704A 2039627QA 03/12/2018 31/12/2024 F DVC 000CAVANAGH , 12 AVONDALE DRIVE , GREYSTONES , , LIMER 23 N S SHARON 3197863A 6611023U 03/07/1972 31/12/2020 F MC 000CLAFFEY , 15 CLONARD , WESTBURY , CORBALLY , CO CLA 21 N JENNIFER D710136A 7758042G 09/05/1986 30/04/2020 F MC 908CLANCY , 62 COLBERT AVENUE , JANESBORO , LIMERICK C 23 N MARIE U337995A 8536195D 15/07/1952 30/09/2020 F MC 909CLANCY , 7 WEST SINGLAND ROAD , GARRYOWEN , , CO L 23 N D MIRIAM 3199325A 3775901Q 22/12/1963 30/11/2020 F MC 000CLANCY , AHERINA , KILMORE , , CO CLARE 21 N M PATRICK 2984470A 8852115P * 07/02/1942 30/04/2020 M MC 000 

Page 2 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
CLANCY , BRACONDALE , BALLYMORRIS , CRATLOE , CLAR 23 N N JACK S610839A 1554803BA 15/01/2015 31/01/2021 M DVC 000CLARKE , 11 GREENVIEW LAWN , GLENCAIRIN , DOORADOY 23 N S TONY 3230992A 5000775G 21/06/1965 31/07/2020 M MC 000CLOHESSY , BALLYBRONOGUE , PATRICKSWELL , , CO LIM 23 N M GEORGE 3213991A 5395078P 09/05/1966 30/09/2020 M MC 000JACQUELINE 3213991B 3865152C 18/11/1965 30/09/2020 F MC 000CLOHESSY , STONEPARK , BALLYNEETY , , LIMERICK 23 N NIAMH G875592A 8408613D 30/01/1995 30/11/2021 F MC 000CLOHESSY RIVIERE , STONEPARK , BALLYNEETY , , LIMER 23 N N ISABELLE E795330A 1953010MA 18/04/2017 30/04/2023 F MC 000COLLINS , 49 OAKVIEW DRIVE , ROSBRIEN , , CO LIMERICK 23 N THERESA ANN R446895A 0821171HW * 27/09/1948 30/06/2022 F MC 000THOMAS R446895B 0821171H * 11/05/1947 30/06/2022 M MC 000COLLINS , MILFORD CARE CENTRE , CASTLETROY , , CO L 23 N S ROSE 3187169A 8899672O * 18/06/1932 30/04/2020 F MC 90330/04/2021 
COLLINS , PINNAROO 41 SOUTHVILLE GARDENS , SOUTH C 23 N MARY JANE A231607A 8566786V * 11/05/1940 30/06/2021 F MC 000COLLOPY , 166 DROMINBEG , RHEBOGUE , CORBALLY , LIM 23 N S COURTNEY 3208592D 3406409A 29/04/2007 30/06/2020 F MC 000COMYNS , 32 LAWNDALE DRIVE , DOORADOYLE , , CO LIME 23 N MAURA A439201A 8493193N * 13/10/1945 31/05/2021 F MC 000COMYNS , 53 NEWTOWN PARK , ANNACOTTY , LIMERICK , L 23 N N ODHRAN R275346A 1714340AA 14/12/2015 31/12/2021 M DVC 000CONDE , 89 HIGH MEADOWS , GOULDAVOHER DOORADOY 23 N N ELIJAH MARCUS 1F22519A 2031626UA 01/06/2014 30/06/2020 M DVC 000CONNOLLY , 30 MEADOWLAWN , RAHEEN , LIMERICK , LIME 23 N N MAEVE 0E22105A 1132053DA 29/08/2017 31/08/2023 F DVC 000CONNOLLY , 6 INIS MOR , FATHER RUSSELL ROAD , LIMERI 23 N M ELAINE 3225264A 6750360S 13/12/1974 31/01/2021 F MC 909JAKE E384426A 4025411U 12/02/2001 31/01/2021 M MC 000CONNOLLY , 71 NEWTOWN PARK , CASTLETROY , LIMERIC 23 N N ISABELLE S609156A 1472577NA 09/06/2014 30/06/2020 F DVC 000CONNOLLY , 10 RICHILL WOODS , LISNAGRY , LIMERICK , L 23 N N BEN R809172A 1799243GA 26/04/2016 30/04/2022 M DVC 000CONSIDINE , 22 CLUAININ , TULLYVARAGA , SHANNON , CL 23 N N JACK S688239A 1527544AA 30/10/2014 31/10/2020 M DVC 000N PATRICK S688239B 1527541RA 30/10/2014 31/10/2020 M DVC 000CONSIDINE , 32 GLENDARA , ARD CASHEL , WATERGRASSH 25 N S STACEY 3223838A 8046365T 28/06/1991 30/09/2020 F MC 911CONSIDINE , 44 AIDAN PARK , SHANNON , , CO CLARE 21 N YVONNE D793269A 7659570G 11/10/1984 30/11/2020 F DVC 90930/11/2020 
CONSIDINE , 8 THE PADDOCKS , BRUREE , , LIMERICK 23 N LAUREN R135612A 9317744U 20/03/2000 31/01/2021 F DVC 000COOKE , 3 RUSSELL CLOSE , FATHER RUSSELL CLOSE , , 23 N VALERIE 0X26704A 5443235S 14/02/1971 28/02/2022 F DVC 000COOKE , 3 Russell close , Father Russell road , , LIMERICK 23 N N ALEXANDER S443952A 1590966KA 04/02/2015 28/02/2021 M DVC 000N ADAM S443952B 1885374CA 24/11/2016 31/12/2022 M MC 000N HOLLY S443952C 1885369JA 24/11/2016 30/11/2022 F DVC 000COOKE , BALLYCLOUGH , ROSBRIEN , , CO LIMERICK 23 N M MARY 3188791A 8568447J * 23/03/1933 30/04/2021 F MC 901CORLESS , PASS ROAD , REDGATE , LIMERICK , CO LIMERI 23 N JAMES G831627A 0534659O * 27/04/1932 31/10/2022 M MC 000 

Page 3 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
CORR , 23 LIOS RUA , BALLYCASEY , SHANNON , CO. CLAR 21 N S ORLAITH 2966835A 7237638K 03/06/1978 31/05/2020 F MC 000CORRY , 2 FERGUS DRIVE , SHANNON , SHANNON , CLARE 23 N MARY E475218A 3823920K * 21/02/1947 28/02/2021 F DVC 000COSTELLOE , 20 WOODLAWN PARK , BALLYSIMON ROAD , 23 N MARIE 1C15562A 8906431W 15/08/1951 30/06/2023 F MC 000COUGHLAN , 46 AVONMORE ROAD , RAHEEN , CO LIMERIC 23 N CARMEL 0D20062A 1945790N * 27/07/1947 30/09/2021 F DVC 000COWELL , SHARAVOGUE , BALLYBROWN , CLARINA , LIMER 23 N JOAN S822825A 5355924E * 24/07/1943 31/08/2020 F DVC 000COX , 155 KYLEMORE , SCHOOLHOUSE ROAD , CASTLETRO 23 N MARY D596142A 4368487V * 25/07/1947 31/10/2021 F MC 000CROFFEY , BALLYHANE , BIRDHILL , BIRDHILL , TIPPERARY 23 N N ANNA 1C28018A 1495586SA 04/09/2014 31/10/2020 F DVC 000CROKER , WASHINGTON COTTAGE , NEW STREET , LIMERI 23 N DEIRDRE W479979A 7767138U 23/07/1986 30/04/2020 F MC 000CROSS , 9 STENSON PARK , FARRANSHONE , , CO LIMERIC 23 N MAURA A030808A 0113773NW * 18/03/1939 30/04/2020 F MC 000CULHANE , C/O MILFORD HOUSE , CASTLETROY , LIMERICK 23 N S RITA 3350347A 6991393H * 06/05/1932 30/04/2020 F MC 90330/04/2021 
CULLEN FIELDING , 65 BALLINAVOHER , FATHER RUSSELL 23 N S BRID 3205868A 8794785S * 01/01/1936 31/10/2022 F MC 901CULLINAN , FEDAMORE COTTAGE , ENAGHROE , FEDAMOR 23 N N CALVIN R177138A 1737533PA 11/02/2016 28/02/2022 M DVC 000CULLINANE , 68 GREENFIELDS , ROSBRIEN , , CO. LIMERIC 23 N MARY D265446A 4217599N * 18/04/1949 31/01/2022 F MC 000CUNNINGHAM , 26 FERNLEIGH , WESTBURY , CORBALLY , C 21 N IAN 0T08002A 4435452W 26/11/2002 30/04/2020 M MC 000CURLEY , 1 LOG NA GCAPALL , GREENPARK SC ROAD , LIM 23 N M PETER 3235631A 3274424O 07/02/1952 30/09/2020 M MC 909CURTIN , 137 LYNWOOD PARK , BALLYSIMON ROAD , , LIME 23 N MARGARET 1E97039A 5999072T * 24/02/1950 31/08/2023 F MC 000CURTIN , 17 CILL CHAOIDE , CLARINA , , CO LIMERICK 23 N S HELENA ANNE 3493830A 3473345E * 31/03/1931 30/09/2021 F MC 000CURTIN , 7 THE GABLES , RATHBANE HEIGHTS , RATHBANE 23 N M OWEN 3209546A 5161022F 05/11/1966 31/07/2020 M MC 000NOREEN 3209546B 3709261H 10/05/1964 31/07/2020 F MC 000CUSACK , 115 NORWOOD PARK , 115 NORWOOD , BALLYSI 23 N M RITA 3221159A 1428011AW * 26/09/1947 31/10/2021 F MC 000DALY , 11 GREENVIEW LAWN , GLENCAIRIN , DOORADOYLE 23 N S MARIE 3230992B 5815790U 10/10/1971 31/07/2020 F MC 000DALY , 114 WOODLAWN PARK , BALLYSIMON , , LIMERICK 23 N S TERESA 3191945A 8832470A * 27/09/1942 30/04/2020 F MC 000DALY , BALLYCARRANE , LURRIGA , PATRICKSWELL , LIMER 23 N BREDA 0L17074A 7223714U 11/01/1978 31/01/2021 F MC 909DALY , EVERGREEN , 8 BALLYSIMON ROAD , LIMERICK CO. 23 N S EVAN 3203394C 4931722R 02/06/2005 31/07/2020 M MC 000CILLIAN 3203394D 2395939R 18/10/2006 31/07/2020 M MC 000DALY , KILPEACON , CRECORA , CO LIMERICK , LIMERICK 23 N N FIADH 0V92872A 2032485KA 26/11/2018 30/11/2024 F DVC 000DANAHER , 14 PENNYWELL ROAD , LIMERICK , , CO LIMER 23 N MARIA R095076A 4624912K 04/11/1950 28/02/2023 F MC 910DARCY , BUNRATTY HEIGHTS , LOW ROAD , BUNRATTY , C 21 N PATRICIA E574668A 4218794Q * 09/02/1947 31/03/2021 F DVC 000 

Page 4 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
DARMODY , 9 ARD NA GRIENE , SIXMILEBRIDGE , , CO CLA 23 N CARMEL B136134A 5117961F 27/01/1966 31/12/2020 F MC 000DAVIS , C/O MILFORD CARE CENTRE , CASTLETROY , LIMER 23 N CAROLINE U715338A 3800176B 10/12/1965 31/07/2020 F MC 908DEEGAN , 25 BOWMAN ST , LIMERICK CITY , , CO LIMERICK 23 N MARY A507160A 0530038IW * 21/08/1942 31/01/2021 F MC 000DEEGAN , 6 RUANARD , CLONLARA , CLONLARA , CLARE 23 N N SAOIRSE Y952722A 1698119QA 12/11/2015 30/11/2021 F DVC 000DEEGAN , 63 GLENBROOK , SINGLAND ROAD , LIMERICK , 23 N S JOEY 3207987A 2254714D 17/10/2005 30/11/2020 M MC 000DESAMAIS , 64 DOORADOYLE PARK , DOORADOYLE , LIME 23 N N AMELIE S639216A 1438962WA 26/05/2014 31/05/2020 F DVC 000DILLON , 1 SARSFIELD AVE , GARRYOWEN , LIMERICK , LIM 23 N ISABEL 1G00712A 2098751Q 09/10/2003 31/05/2021 F MC 000VICKIE 3227293A 6803266S 29/08/1975 31/01/2021 F MC 000IAN 3227293B 5832755P 04/11/1974 31/01/2021 M MC 000KEVIN 3227293D 3314055D 01/11/2005 31/01/2021 M MC 000ELIZABETH G063945A 8940546K 22/08/1953 31/03/2022 F DVC 91131/05/2022 
DILLON , 7 GRATTAN VILLAS , MULGRAVE ST , LIMERICK CI 23 N DEIRDRE S824184A 8364942I * 03/11/1944 31/08/2020 F DVC 000DINEEN , 2 SUMMERVILLE GARDENS , SOUTH CIRCULAR R 23 N W MARY 3305767A 2204867V * 25/03/1936 30/09/2021 F MC 000DINEEN , DERG LODGE , DERRYCASTLE , BALLINA , TIPPER 23 N N FIADH 0P17524A 1052420JA 20/06/2018 30/06/2024 F DVC 000DOHERTY , 71 ARDAULIN , MUNGRET , RAHEEN , CO LIMER 23 N TRACEY U397872A 6872265H 27/06/1976 31/10/2020 F DVC 000DOHERTY , KILCOOLEN , BALLYNEETY , , CO LIMERICK 23 N JOAN W384129A 8482473I * 19/09/1944 31/12/2022 F MC 000DONEGAN , 30 WILLSBROOK , DOORADOYLE ROAD , , CO L 23 N NOLLAIG 1M99550A 1789068W 23/12/1952 31/03/2023 F MC 000DONNELLAN , 64 COOLRAINE HEIGHTS , OLD CRATLOE RO 23 N RUADHÁN G293301C 1373401L 25/01/2007 30/06/2020 M MC 000DIARMUID G293301D 2484298B 24/01/2006 30/06/2020 M MC 000ERIN G293301E 1922985B 28/11/2009 30/06/2020 F MC 000DONNELLY , 12 GARAVOGUE ROAD , RAHEEN , , LIMERICK 23 N M NOREEN 3217410A 9231620A * 07/08/1937 31/07/2020 F DVC 000DONOHUE , 6 WHITETHORNS , THORNBERRY LANE , FR RU 23 N N LEWIS 1H02602A 2177994SA 08/09/2019 30/09/2025 M DVC 000DORGAN , 10 O¿GARNEY HEIGHTS , SIXMILEBRIDGE , SIXM 23 N N CHLOE 0N44281A 1026461CA 22/04/2018 30/04/2024 F DVC 000DORGAN , 9 DUN RI , BUNRATTY , BUNRATTY , CLARE 23 N N ANNA 1M36694A 2271791EA 17/02/2020 28/02/2026 F DVC 000DORMAN , 59 STENSON PARK , FARRANSHONE , , CO LIME 23 N W CATHERINE 3225513A 5064624S * 27/08/1944 31/12/2021 F MC 000DOWNES , 10 GURTEEN GARDENS , BALLINACURRA , , CO 23 N S KATHLEEN 3207342A 4952857L * 10/04/1941 31/05/2021 F MC 000DOYLE , GARRANROE , PATRICKSWELL , , CO LIMERICK 23 N SARAH Y882981A 9034675D 30/09/1998 31/05/2021 F MC 000DUFFY , 116 THE GRANGE , RAHEEN , LIMERICK , LIMERICK 23 N N ADAM S298656A 1903379V 27/03/2015 31/03/2021 M DVC 000DUFFY , 13 ROSNAREE , CHURCHILL MEADOWS , RAHEEN 23 N N RUTH 1F62416A 2163483NA 10/07/2019 31/07/2025 F DVC 000 

Page 5 of 27 


DR. MIRIAM CALLANAN 
83108 
Surname and Address 
DUFFY , 13 ROSNAREE , CHURCHILL MEADOWS RAHEE , L 
DUGGAN , THE PARK NURSING HOME , CASTLETROY , , CO 
DUNNE , 12 , OAKFIELD , FR RUSSELL RD , LIMERICK 
DUNNE , 12 OAKFIELD , FR RUSSELL RD , DOORADOYLE , L 
DWANE , 7 HURDLES TOWN , MEADOWS , BROADFORD , CL 
EVANS , STONEPARK , BALLYNEETY , , LIMERICK 
FAHEY , BALLYNORTH , ASKEATONN , , CO LIMERICK 
FAUL , 31 ALANDALE HALL , SOUTH CIRCULAR ROAD , LIME 
FENTON , KNOCKSENTRY , LISNAGRY , , CO LIMERICK 
FINUCANE , FINROSE , 1 CHURCH HILL MEADOWS , BALLYC 
FITZGERALD , 15 FARRANSHONE TERRACE , FARRANSHON 
FITZGERALD , 204 BRU NA GRUADAIN , CASTLETROY , LIME 
FITZGERALD , 5 DROMORE RISE , RAHEEN , CO. LIMERICK 
FITZGERALD , CARNAC HOUSE , CARRIGPARSON , BALLYS 
FITZGERALD , SASHA HOUSE , BALLYMORRIS , CRATLOE , 
FITZGIBBON , BOHER , CAHERCONLISH , , CO LIMERICK 
FLANAGAN , DERRYMORE , IONA DRIVE , LIMERICK , LIMER 
FLANNERY , CASTLE ERKIN , PALLASGREEN , , CO LIMERIC 
FLANNERY , RED HOUSE HILL , PATRICKSWELL , , CO LIME 
FORDE , 67 MONALEEN PARK , MONALEEN , , CO LIMERICK 
FOSTER , GRENADA , FR RUSSELL ROAD , V94C59W , CO L 
FOX , 93 TULLYVARRAGA CRESCENT , SHANNON , , CO CL 
FRAWLEY KEENAN , DOONEA , O CONNELL AVENUE , LIME 
DUFFY , 13 ROSNAREE , CHURCHILL MEADOWS RAHEE , L 
DUGGAN , THE PARK NURSING HOME , CASTLETROY , , CO 
DUNNE , 12 , OAKFIELD , FR RUSSELL RD , LIMERICK 
DUNNE , 12 OAKFIELD , FR RUSSELL RD , DOORADOYLE , L 
DWANE , 7 HURDLES TOWN , MEADOWS , BROADFORD , CL 
EVANS , STONEPARK , BALLYNEETY , , LIMERICK 
FAHEY , BALLYNORTH , ASKEATONN , , CO LIMERICK 
FAUL , 31 ALANDALE HALL , SOUTH CIRCULAR ROAD , LIME 
FENTON , KNOCKSENTRY , LISNAGRY , , CO LIMERICK 
FINUCANE , FINROSE , 1 CHURCH HILL MEADOWS , BALLYC 
FITZGERALD , 15 FARRANSHONE TERRACE , FARRANSHON 
FITZGERALD , 204 BRU NA GRUADAIN , CASTLETROY , LIME 
FITZGERALD , 5 DROMORE RISE , RAHEEN , CO. LIMERICK 
FITZGERALD , CARNAC HOUSE , CARRIGPARSON , BALLYS 
FITZGERALD , SASHA HOUSE , BALLYMORRIS , CRATLOE , 
FITZGIBBON , BOHER , CAHERCONLISH , , CO LIMERICK 
FLANAGAN , DERRYMORE , IONA DRIVE , LIMERICK , LIMER 
FLANNERY , CASTLE ERKIN , PALLASGREEN , , CO LIMERIC 
FLANNERY , RED HOUSE HILL , PATRICKSWELL , , CO LIME 
FORDE , 67 MONALEEN PARK , MONALEEN , , CO LIMERICK 
FOSTER , GRENADA , FR RUSSELL ROAD , V94C59W , CO L 
FOX , 93 TULLYVARRAGA CRESCENT , SHANNON , , CO CL 
FRAWLEY KEENAN , DOONEA , O CONNELL AVENUE , LIME 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
23 N N THOMAS E250740A 1831829NA 26/07/2016 31/07/2022 
23 N W NUALA 3229848A 1128123N * 09/06/1949 31/03/2023 
23 N N LAOISE S298647A 1506223JA 16/08/2014 31/08/2020 
23 N N CARA E443196A 1904680JA 06/12/2016 31/12/2022 
21 N LIAM 1K04654A 9117507P 02/04/1999 31/01/2022 
23 N AIMEE 0P34624A 4494404T 22/08/2002 30/06/2020 
MATTHEW 3216831B 6453045E 06/02/1964 30/06/2020 
AARON 3216831E 5920176N 08/11/2005 30/06/2020 
OISIN E272925A 4494403R 29/01/2001 30/04/2021 
23 N MARGARET 0R46333A 9098845M * 21/03/1942 30/09/2022 
23 N N NICHOLAS 0N52921A 1993945WA 30/05/2017 31/05/2023 
23 N BRIDGET A409465A 8390328L * 23/01/1941 30/09/2023 
23 N N CONOR R369297A 1745426KA 05/03/2016 31/03/2022 
N DARA S543915A 1540224FA 12/12/2014 31/12/2020 
23 N URSULA A692173A 3516935L * 22/10/1947 31/12/2023 
23 N S HELENA 3210427A 5152621D 05/02/1968 31/12/2020 
23 N N EOIN 0L51328A 1231540QA 22/02/2018 29/02/2024 
N GERARD R539118A 1777749QA 04/05/2016 31/05/2022 
23 N CATHERINE 0T46441A 7236351I 21/04/1978 31/10/2021 
QUEAVA 1L75448A 2186445A 25/03/2004 31/10/2021 
ALEX 3216478D 6512037G 20/01/2009 31/10/2021 
23 N N THEODORE 1H08470A 2083236BA 08/03/2019 31/03/2025 
23 N IRENE Y140004A 2894921F * 09/04/1943 30/04/2021 
23 N N TED 1F41707A 2164449SA 01/08/2019 31/08/2025 
23 N FRANCES 1F00316A 5775256G 18/09/1953 31/08/2022 
23 N M ANNA 3195835B 4295637K * 30/10/1936 31/08/2022 
23 N CONOR 0K49807A 1869999S 10/12/2008 31/03/2024 
23 N OLIVIA R713331A 9288449M * 28/07/1945 30/06/2023 
21 N MARGARET A404506A 1855291RW * 09/06/1940 30/11/2022 
23 N N MAYA E289935A 1869102AA 19/09/2016 30/09/2022 
Pat Cat 
Sex C/T P/CExpiry Date 
M DVC 000F MC 000F DVC 000F DVC 000M MC 000F DVC 000M DVC 000M DVC 000M DVC 000F DVC 000M DVC 000F MC 000M DVC 000M DVC 000F MC 000F MC 909M DVC 000M DVC 000F MC 91031/10/2021 
F MC 000M MC 91031/10/2021 
M DVC 000F MC 000M DVC 000F MC 000F MC 000M MC 000F MC 000F MC 000F DVC 000 

Page 6 of 27 


DR. MIRIAM CALLANAN 
83108 
Surname and Address 
FREANEY , 416CITY CENTRAL APARTMENT , BEDFORD ROW 
FRENCH , 3 THE WILLOWS , OLD CORK ROAD , LIMERICK , L 
FULHAM , GLENRUE , GOLF LINKS ROAD , CASTLETROY , C 
GALVIN , 9 BELL VIEW , CHURCH HILL MEADOWS , RAHEEN 
GAVIN , SAN DAMIANO , DERPARK , SIXMILEBRIDGE , CLAR 
GAVIN , TEMPLEMICHAEL , CAHERCONLISH , , CO LIMERIC 
GAYSON , MOUNTSHANNON ROAD , LISNAGRY , LISNAGRY 
GEANEY , 2 EDEN COURT , NORTH CIRCULAR ROAD , LIME 
GEANEY , 2 EDEN COURT , NORTH CIRCULAR ROAD , LIME 
GEANEY , MAYFIELD 3 OLD WESTFIELDS , NORTH CIRCULA 
GERAGHTY , 30 HILLTOP , ST PATRICKS RD , , CO LIMERIC 
GERAGHTY , 31 CASTLETROY VIEW , SINGLAND , LIMERICK 
GILMARTIN , ST GERARDS FORT MARY PARK , NORTH CIRC 
GLEESON , RAHEEN , BALLYNEETY , , CO. LIMERICK 
GODFREY , 31 THE GLEN , BALLYNEETY , , LIMERICK 
GOREY , 6 GLENVIEW GARDENS , FARRANSHONE , , CO LI 
GREANEY , 20 CLARKE AVENUE , JANESBORO , , LIMERICK 
GREANEY , 34 ST SENANS TCE , CROOM , CROOM , LIMERI 
GREENSMITH , 28 BLACKTHORNS , CHURCH ROAD LOWER 
GRIFFIN , 92 BALLYKEEFE ESTATE , DOORADOYLE , , LIME 
GRIFFIN , CLAREVIEW COTTAGE , BALLYBROUGHAN , CRA 
GUERIN , 45 INIS MÓR , FATHER RUSSELL ROAD , DOORAD 
GUERIN , 7 VANDELEUR MEWS , ENNIS ROAD , LIMERICK , 
FREANEY , 416CITY CENTRAL APARTMENT , BEDFORD ROW 
FRENCH , 3 THE WILLOWS , OLD CORK ROAD , LIMERICK , L 
FULHAM , GLENRUE , GOLF LINKS ROAD , CASTLETROY , C 
GALVIN , 9 BELL VIEW , CHURCH HILL MEADOWS , RAHEEN 
GAVIN , SAN DAMIANO , DERPARK , SIXMILEBRIDGE , CLAR 
GAVIN , TEMPLEMICHAEL , CAHERCONLISH , , CO LIMERIC 
GAYSON , MOUNTSHANNON ROAD , LISNAGRY , LISNAGRY 
GEANEY , 2 EDEN COURT , NORTH CIRCULAR ROAD , LIME 
GEANEY , 2 EDEN COURT , NORTH CIRCULAR ROAD , LIME 
GEANEY , MAYFIELD 3 OLD WESTFIELDS , NORTH CIRCULA 
GERAGHTY , 30 HILLTOP , ST PATRICKS RD , , CO LIMERIC 
GERAGHTY , 31 CASTLETROY VIEW , SINGLAND , LIMERICK 
GILMARTIN , ST GERARDS FORT MARY PARK , NORTH CIRC 
GLEESON , RAHEEN , BALLYNEETY , , CO. LIMERICK 
GODFREY , 31 THE GLEN , BALLYNEETY , , LIMERICK 
GOREY , 6 GLENVIEW GARDENS , FARRANSHONE , , CO LI 
GREANEY , 20 CLARKE AVENUE , JANESBORO , , LIMERICK 
GREANEY , 34 ST SENANS TCE , CROOM , CROOM , LIMERI 
GREENSMITH , 28 BLACKTHORNS , CHURCH ROAD LOWER 
GRIFFIN , 92 BALLYKEEFE ESTATE , DOORADOYLE , , LIME 
GRIFFIN , CLAREVIEW COTTAGE , BALLYBROUGHAN , CRA 
GUERIN , 45 INIS MÓR , FATHER RUSSELL ROAD , DOORAD 
GUERIN , 7 VANDELEUR MEWS , ENNIS ROAD , LIMERICK , 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS 
LHO D/P M/S Asm Forename Number Number 
23 N N JAYDEN 0H13735A 1170283LA 
23 N EILISH S828720A 9156988H 
23 N S GERARD 3197418A 0526048M 
23 N SIOBHAN U591966A 5882129U 
23 N N ELIZABETH 1J00298A 2128116KA 
23 N BONNIE 0I49672A 4264586T 
PAUL D393039A 3808607T 
LINDA D393039B 5425622A 
JOE D393039E 2859781Q 
MOLLY R251721A 9330885P 
23 N N ELIJAH 0E33877A 1116032DA 
23 N N DAVID WILLIAM R808659A 1824169GA 
23 N N MARC 0L68977A 1006382RA 
23 N N GRACE Y935478A 1616609VA 
23 N N HARRY E235998A 1837446EA 
23 N DAVID JOHN 0G50878A 3167525W 
ANN MARIE 0G50878B 3232544N 
23 N MARGARET R184338A 1920640D 
23 N CIAN 0U04591A 4899596P 
MICHAEL S741852A 0754516S 
23 N CARMEL G669132A 8947338P 
23 N CIAN R689211A 9390929W 
23 N EDEL U480879A 7707908H 
23 N N ASHTON S301275B 1567513NA 
23 N N YASMIN 0B99397A 1976309UA 
21 N BRENDAN C A131833A 1915445B 
RITA CHRISTINA A131842A 9228417J 
21 N ANN E610848A 4167664V 
23 N N AMY 0O36406A 1039660GA 
23 N N MAIA Y542277B 1631115GA 
Date of Expiry 
70 Birth Date 
02/11/2017 30/11/2023 
* 31/10/1944 31/08/2020 
* 20/07/1934 30/04/2023 
02/06/1970 31/01/2021 
29/04/2019 30/04/2025 
24/02/2002 31/07/2020 
19/07/1963 31/07/2020 
03/04/1971 31/07/2020 
24/01/2007 31/07/2020 
11/04/2000 31/07/2020 
29/06/2017 30/06/2023 
15/07/2016 31/07/2022 
27/03/2018 31/03/2024 
27/04/2015 30/04/2021 
27/08/2016 31/08/2022 
28/02/1959 31/12/2020 
10/06/1960 31/12/2020 
* 01/11/1945 31/03/2021 
04/03/2005 31/03/2021 
* 16/12/1944 31/08/2020 
* 15/07/1943 31/08/2020 
11/08/2000 31/07/2020 
27/08/1985 31/05/2020 
29/01/2015 31/01/2021 
31/05/2017 31/05/2023 
* 20/12/1939 31/05/2022 
* 18/12/1942 31/05/2022 
14/11/1952 31/01/2023 
23/04/2018 30/04/2024 
26/05/2015 31/05/2021 
Pat Cat 
Sex C/T P/CExpiry Date 
M DVC 000F DVC 000M MC 000F MC 908F DVC 000F MC 000M MC 908F MC 908M MC 000F MC 000M DVC 000M DVC 000M DVC 000F DVC 000M DVC 000M MC 000F MC 000F DVC 000M MC 000M DVC 000F DVC 000M MC 000F DVC 909M DVC 000F DVC 000M DVC 000F DVC 000F MC 000F DVC 000F DVC 000 

Page 7 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
GUILLEN , HAZELDENE , ROXBORO ROAD , LIMERICK , CO L 23 N S EVA J750313A 1421689D * 24/12/1937 31/01/2022 F MC 000HACKETT , BARRY CROSS , BLACK WATER , , CO CLARE 21 N MARIE A209377A 0225533QW * 11/04/1948 31/10/2022 F MC 000HALL , 73 THE GRANGE , RAHEEN , , LIMERICK 23 N N ADAM 0M82423A 1024246LA 26/04/2018 30/04/2024 M DVC 000HALL , BALLYNORT , ASKEATON , , CO LIMERICK 23 N STEPHEN 0J19576A 8781196B 11/12/1963 31/10/2021 M MC 000MICHELLE 0J19576B 8796976M 07/08/1967 31/10/2021 F MC 000HALL , ROCKVILLE , NEW STREET , , CO LIMERICK 23 N RORY R202905A 8796977O 15/11/1994 31/12/2022 M MC 909HALL , SUNFIELD , BALLYNORTH , ASKEATON , CO LIMERIC 23 N TAMARA G907821A 8890986P 23/12/1997 30/11/2020 F MC 000HAMILTON , 102 COSGRAVE PARK , MOYROSS , , CO LIMER 23 N TARA 0I43678A 4260480G 28/02/2002 31/01/2022 F DVC 000GEORGINA 0Q92377A 3842439S 07/08/1960 30/11/2021 F DVC 000GERARD 0Q92377B 2826153A 05/03/1959 30/11/2021 M MC 91030/11/2021 
RORY B046287A 8516340U 23/10/1995 30/06/2021 M DVC 000HANLEY , 28 BROOKHAVEN WALK , MILL ROAD , CORBALLY 23 N MARY 1D01288A 1505478F 13/09/1953 31/07/2022 F MC 000HANNAN , 11 ELM PARK , ENNIS ROAD , LIMERICK , LIMERIC 23 N N MYLES 0I17173A 1195725IA 12/12/2017 31/12/2023 M DVC 000HANNAN , 11ELM PARK , ENNIS ROAD , LIMERICK , LIMERIC 23 N N ISLA Y342945A 1663300GA 01/09/2015 30/09/2021 F DVC 000HANNAN , NEWTOWN FARM , CRECORA , , CO LIMERICK 23 N MARY D405117A 4046384O * 16/05/1947 31/08/2022 F MC 000HARTERY , 1 MAPLE DRIVE , CAHERDAVIN LAWN , LIMERIC 23 N M MAURICE 3258409A 1913906B * 30/09/1948 31/03/2021 M MC 911DOROTHY 3258409B 8873850Q * 28/12/1949 31/03/2021 F MC 911HARTERY , 3 PINEWOOD AVE , CAHERDAVIN , , CO LIMERIC 23 N JEAN E173790A 7530546O 15/10/1982 31/05/2020 F MC 910HARTIGAN , CLONGOUNAGH , ADARE , , CO LIMERICK 23 N N GEORGIA LILY G114021C 1140397IA 17/08/2017 30/06/2020 F MC 000HARTIGAN , INCHMORE , DONOUGHMORE , , CO LIMERICK 23 N M MARIE 3362779A 4152008C * 02/05/1947 30/11/2020 F MC 000HARTNETT , BALLYKEELAUN , PARTEEN , , CO CLARE 21 N W PATRICIA 2954490A 5981698P * 18/09/1946 31/05/2021 F MC 000HARVEY , 104 GLENCREE , CORK ROAD , NEWPORT , TIPPE 22 N M YVONNE 3645507A 7167557V 20/12/1979 28/02/2021 F MC 909ZACH 3645507C 1232916I 16/12/2010 28/02/2021 M MC 909ZOE 3645507D 0753376A 09/08/2012 28/02/2021 F MC 909HAYES , 66 CRAGAUN , FATHER RUSSELL ROAD , LIMERICK 16 N ELAINE 0W77455A 7807947B 20/02/1987 31/12/2021 F MC 000HAYES , KILMOYLAN LOWER , DOON , , CO LIMERICK 23 N M EILEEN U325710A 3128734M 10/11/1956 30/04/2020 F MC 911HEALY , BRESKAMORE , CLARINA , , LIMERICK 23 N KATE 0G15751A 4216922M 20/12/2001 31/12/2020 F MC 000ELLEN 1D61102A 2060571C 22/08/2003 31/01/2021 F MC 000PATRICIA 3205930A 5056181O 28/02/1967 31/12/2020 F MC 909DENIS 3205930B 5173788K 13/09/1968 31/12/2020 M MC 909HEALY , CAPPAGH SOUTH , SIXMILEBRIDGE , SIXMILEBRID 23 N N THOMAS S190287A 1544986GA 22/12/2014 31/12/2020 M DVC 000 

Page 8 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
HEFFERNAN , 36 GLENWOOD , NEWPORT , CO. TIPPERARY 23 N N RÓISÍN S123138A 1527559NA 07/11/2014 30/11/2020 F DVC 000HEFFERNAN , 37 MILTOWN MANOR , MONALEEN , LIMERICK 23 N N ELLA S118872B 1372938MA 16/12/2014 31/12/2020 F DVC 000HEFFERNAN , 5 RATHMORE , CHURCHILL MEADOWS , RAH 23 N S SARAH 3241670A 8164840J 09/03/1992 31/08/2022 F MC 000HEFFERNAN , ARD NA LAOI , 5 RATHMORE , BALLYCUMMIN 23 N S ORLA 3241597A 5156224N 13/10/1969 30/09/2020 F MC 000ROSS G710937A 8830089S 07/10/1997 31/01/2022 M DVC 000HEFFERNAN , ROCKVALE , NEWPORT , CO. TIPPERARY , TI 23 N N SAOIRSE R522279A 1770397WA 26/04/2016 30/04/2022 F DVC 000HEFFERNAN , WINDERMERE , BALLYCLOUGH , ROSBRIEN , 23 N ELEANOR D380304B 7485639A 11/02/1982 28/02/2021 F MC 000HEFFERNAN , ROCKVALE NEWPORT , NEWPORT V94 E5X5 23 N N PÁDRAIG 0S93592A 1103767GA 20/08/2018 31/08/2024 M DVC 000HEHIR , AISLING , MOOGHAUN , NEWMARKET ON FERGUS 23 N N ABBY Y645309A 1497340TA 19/08/2014 31/08/2020 F DVC 000HENCHY , APT NO 6 , BARRINGTON COURT , NORTH CIRCU 23 N M NANCY 3224611A 8692770L * 24/07/1938 30/09/2022 F MC 000HENNESSY , 129 MAYORSTONE UPPER , LIMERICK CITY , L 23 N JOSEPHINE R402426A 1333473M * 21/04/1946 31/05/2020 F DVC 000HENNESSY , 22 GLENVIEW DRIVE , SHELBOURNE PARK , LI 23 N GRAINNE S745785A 2380665VW * 07/08/1943 31/08/2020 F DVC 000HERBERT , 40 CLONMORE , KILTERAGH , DOORADOYLE , L 23 N N ANNA 0E84034A 1863869HA 16/08/2016 31/08/2022 F DVC 000HICKEY , BAMENDA , RATHUARD , BALLYSHEEDY , LIMERIC 23 N M ORAN 3247748E 2757753R 09/09/2005 30/09/2021 M MC 000HICKEY , CONIGAR , MUNGRET , LIMERICK , LIMERICK 23 N MARGARET E149175A 1943512VW * 21/04/1945 30/11/2020 F DVC 000HIGGINS , 215 BALLINACURRA GARDENS , LIMERICK , CO. L 23 N M DEREK 3229550A 3663411W 23/09/1959 31/12/2020 M MC 000BRENDA 3229550B 3663411WW 30/10/1962 31/12/2020 F MC 000HIGGINS , 53 INIS MOR , FR RUSSELL ROAD , LIMERICK , LIM 23 N N HARRIET 0L45415A 1002270JA 12/03/2018 31/03/2024 F DVC 000N ELLIOT S391959A 1551954HA 08/01/2015 31/01/2021 M DVC 000HILBAY , 2 GARRAVOGUE ROAD , RAHEEN , , CO LIMERICK 23 N ROBERTO U497628A 9427682O 16/03/1966 31/05/2020 M MC 000JOSIE U497628B 1388059UA 14/03/1971 31/05/2020 F MC 000J JERAM U497628C 1388397RA 30/09/2008 31/05/2020 M MC 000JANELLA U497628D 1388398TA 12/09/2005 31/05/2020 F MC 000JOBETH Y702828A 1388396PA 11/12/1999 31/12/2020 F MC 000HOBAN , 12 WALNUT COURT , KENNEDY PARK , LIMERICK , 23 N S ANN 3202255A 9349718B * 01/05/1935 30/04/2023 F MC 901TIMOTHY 3209401A 2782763N * 03/06/1936 30/04/2023 M MC 901HOCKEDY , 64 COOLRAINE HEIGHTS , OLD CRATLOE ROAD 23 N JANE MARY G293301A 5459834H 05/08/1970 30/06/2020 F MC 000HOFMANE , 12 DAVIS STREEY , LIMERICK , , CO LIMERICK 23 N GUNTA E662508A 2755290Q 21/06/1963 30/04/2020 F MC 000HOGAN , 23 ARD NA MAINISTREACH , QUIN , QUIN , CLARE 23 N N CONOR DANIEL 1C78742A 2126078SA 09/05/2019 31/05/2025 M DVC 000HOGAN , 7 HILLCROFT CLOSE , DUBLIN ROAD , LIMERICK , 23 N N SADHBH MARY 0E18712A 1980772TA 14/04/2017 30/04/2023 F DVC 000 

Page 9 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
HOURIGAN , 19 CURRAGH BIRIN , CASTLETROY , , LIMERIC 23 N NIAMH W401805A 9101833P 05/04/1999 31/12/2020 F DVC 000HUGHES , 58 STONEYHURST , DOORADOYLE , LIMERICK , L 23 N N LEILA 0X17479A 1137167UA 12/08/2017 31/08/2023 F DVC 000HULEVYCH-SLAPKA , GLENBEVAN , CROOM , , LIMERICK 23 N N ANNE R158760A 1717797OA 15/12/2015 30/04/2025 F MC 000HURLEY , 10 CILL NA CAILLI , CLARINA , , CO LIMERICK 23 N N RIONA E372690A 1892209BA 05/12/2016 31/12/2022 F MC 000HURLEY , 5 RIVERSIDE CLOSE , SHANNON BANKS , CORBA 21 N M KATHLEEN 2966283A 9495241Q * 17/10/1948 30/04/2022 F MC 000ILIEV , 99 GLENSIDE , ANNACOTTY , ANNACOTTY , LIMERIC 23 N N SAM 0K45253A 1225946MA 23/02/2018 29/02/2024 M DVC 000ZOE Y657162A 1873628F 12/10/2008 30/11/2020 F MC 910JACKMAN , 52 KYLEMORE , SCHOOL HOUSE ROAD , MONAL 23 N N JOE E372591A 1890915OA 11/12/2016 31/12/2022 M DVC 000JOHNSTON , 88 BALLYGLASS , ARDNACRUSHA , , CO CLAR 21 N NIALL U198819A 4623472D 16/08/1959 31/07/2020 M MC 000JOYCE , 135 CLUAIN AIRNE , SHANNON , , CO CLARE 21 N N SOPHIE SINEAD R297801A 1743502NA 22/02/2016 28/02/2022 F DVC 000JUDD , 4 THORNBURY , RAHEEN , CO. LIMERICK , 23 N M NICHOLAS 3248123A 8983993F 09/06/1964 30/06/2020 M MC 000GRACE 3248123B 8892627U 15/12/1964 30/06/2020 F MC 000ALEXANDRA E389799A 9496828H 15/02/2001 30/06/2020 F MC 000BEN Y060228A 9211741A 23/09/1999 30/06/2020 M MC 000KAVANAGH , 63 AISLING HEIGHTS , RAHEEN , , LIMERICK 23 N JAMES A076411A 8889709F * 10/07/1937 31/07/2020 M MC 000ELLEN PATRICIA A365734A 3408685L 03/03/1953 31/07/2020 F MC 000KEANE , 4 THE STABLES , HUNTSFIELD DOORADOYLE , LIM 23 N S VALERIE 3230873A 5428608V 17/09/1969 31/05/2020 F MC 000KEANE , BON ACCORD , ENNIS ROAD , , CO LIMERICK 23 N S LOUIS 3181711A 0528360B * 20/06/1931 30/11/2021 M MC 000GRACE 3181711B 0528360BW * 19/02/1943 30/11/2021 F MC 000KEARNEY , 11 BALLINVOHER , FATHER RUSSELL ROAD , DO 23 N KAY A094600B 8959249J * 03/06/1945 30/04/2022 F MC 000KELLY , 83 BOHERAROAN , NEWMARKET ON FERGUS , , CO 23 N GRACE R049014A 0770792L 06/09/2012 31/08/2022 F DVC 000TARA R049014B 7227952K 07/07/1978 31/08/2022 F DVC 000SHANE R049014C 7303960H 28/10/1977 31/08/2022 M DVC 000KELLY , DONOUHMORE , CO LIMERICK , , CO LIMERICK 23 N MAUREEN S801450B 1021151WW * 24/01/1947 28/02/2021 F DVC 000KENNEDY , 34 RICHMOND PARK , CORBALLY , , LIMERICK 23 N N MICHAEL 1D02539A 2121398LA 24/05/2019 31/10/2025 M MC 000KENNEDY , 34 RICHMOND PARK , CORBALLY , LIMERICK , 23 N SINEAD A334135A 6868788R 01/12/1976 28/02/2023 F DVC 000KENNELLY , 31 PLASSEY GROVE , CASTLETROY , LIMERIC 23 N MARY 1L49636A 1605651A * 01/08/1949 29/02/2024 F DVC 000KENNY , 95 SILVERBROOK , MILL ROAD , CORBALLY , CO LI 23 N MARIANNE LOUISE G135315A 7822203J 06/06/1987 30/09/2022 F MC 000CECILY G838116A 7545784P 01/01/1983 30/04/2020 F MC 000KENNY , CURRAHEEN , KILDIMO , KILDIMO , LIMERICK 23 N N FIONN S301608A 1606904RA 20/05/2015 31/05/2021 M DVC 000KEOGH , 164 THE GRANGE , RAHEEN , LIMERICK , LIMERICK 23 N M KATIE 3262126C 5553531M 17/10/2007 31/05/2021 F DVC 000 

Page 10 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
23 N M SEÁN 3262126D 1074494F 21/06/2010 31/05/2021 M DVC 000NESSA 3262126E 1411753MA 09/03/2014 31/05/2021 F DVC 000KEOGH , 39 DOOORADOYLE PARK , DOORADOYLE , LIMERI 23 N N LUCY Y383202A 1628921QA 01/07/2015 31/07/2021 F DVC 000KEOGH , 59 COURTFIELDS , RAHEEN , , CO LIMERICK 23 N ANGELA G847242A 7787133W 07/11/1986 31/07/2020 F MC 91131/07/2020 
KEOGH , 70 RAHEEN GARDENS , RAHEEN , , CO LIMERICK 23 N S GERARD 3255452A 7098861R 21/11/1980 30/11/2020 M MC 911KEOGH , BALLYCLOUGH , ROSBRIEN , LIMERICK , LIMERICK 23 N ANGELA 0A76330A 3516888FW * 06/07/1947 31/07/2021 F DVC 000N SIOBHAN R700434A 1779731HA 07/05/2016 31/05/2022 F DVC 000MARTIN S822024A 3516888F * 02/11/1941 31/08/2020 M DVC 000KEOGH , WINDERMERE , BALLYCLOUGH , ROSBRIEN , CO L 23 N JAMES D380304A 7236201M 02/10/1978 28/02/2021 M MC 000KILGARRIFF , SALEM , REDGATE , LIMERICK , LIMERICK 23 N MARGARET GABRIE 0K12637A 0899117O * 03/03/1948 31/03/2022 F DVC 000KINANE , 9 CULCRANNAGH , DOORADOYLE , LIMERICK , LIM 23 N M BEN 3228442D 2487002P 20/02/2006 28/02/2022 M MC 000KING , PATRICKSWELL , LOUGH GUR , BRUFF , CO. LIMERIC 23 N M CATHERINE 3258213A 3643369O 15/07/1960 31/12/2020 F MC 000KLAVINS , 12 DAVIS STREET , LIMERICK , , 23 N AIGARS 0L60013A 1846533O 02/05/1961 31/08/2020 M MC 909KURIAKOSE , 87 INÍS MOR , FR RUSSELL ROAD , DOORADO 23 N N EVANNA SERAH 0Z98191A 2095740FA 03/04/2019 31/05/2025 F DVC 000LAHIFF , 1 WHITETHORNS , THORNBURY LANE , FR RUSSE 23 N N HARRY 0K34849A 1217725AA 06/02/2018 29/02/2024 M DVC 000LAHIFF , 1 WHITETHORNS , THORNBURY LANE , FR RUSSE 23 N N ANNABEL S298755A 1606517KA 20/05/2015 31/05/2021 F DVC 000LARKIN , BALLYNEETY VILLAGE , BALLYNEETY , CO LIMERI 23 N PATRICK G U738936A 0610229K * 21/11/1943 31/07/2020 M DVC 000ITA U738936B 8593468K * 07/10/1948 31/07/2020 F DVC 000LAWLESS , HILL ROAD , BUNRATTY , , CO CLARE 21 N MARY R754776A 4924895L * 13/07/1946 31/08/2020 F DVC 000LEE , DROMELIA , MURROE BOHER , LIMERICK , LIMERICK 23 N ROSS 0T08587A 4437986A 26/11/2002 30/04/2020 M MC 000SHARON 3255847A 5837067T 04/12/1971 31/01/2021 F MC 909ROBERT 3255847B 6656148U 01/05/1972 31/01/2021 M MC 909ALISON W125370A 9041820A 03/11/1998 31/01/2021 F MC 000LEONARD , 33 BALLINACURRA GARDENS , BALLINACURRA 23 N NOREEN 0B96922A 8562309N 22/05/1951 31/08/2021 F MC 000LEONARD , 90 SYCAMORE AVENUE , RATHBANE , , CO LIM 23 N DANIEL 0E20098A 7083441K 27/07/1980 31/01/2023 M MC 000LEONARD , BALLINAGRANNA , KILTEELY , KILTEELY , LIMER 23 N N MOLLY E319842A 1853118CA 23/09/2016 30/09/2022 F DVC 000N ISABEL S636921A 1438399VA 13/05/2014 31/05/2020 F DVC 000LEPEK , 46 LAUREL PARK , PATRICKSWELL , , LIMERICK 23 N N NATHAN 1B62380A 2107714NA 22/04/2019 30/04/2025 M MC 000WIKTORIA U675009A 2816051J 14/07/1998 31/05/2020 F MC 000LIDDY MCDONAGH , 27 LOG NA GCAPALL , SOUTH CIRCULA 23 N N EVIE 1I93556A 2222135OA 12/11/2019 30/11/2025 F DVC 000LILLIS , 4 Inis RI , Tullyvarraga , Shannon , CLARE 21 N MARY 0M22978A 4485084D 16/05/1955 31/05/2021 F DVC 000 

Page 11 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
LINDHEIM , 2 MILLBROOK , BALLYCLOUGH , , CO LIMERICK 23 N INGE MARGARETE U328698B 4338616L * 03/05/1938 31/01/2023 F MC 000LINNANE , 1 PINEWOOD , SHANNON , , CO CLARE 21 N MONICA R078183A 8721204H * 22/01/1946 28/02/2021 F DVC 000LINNANE , CO FIONA MCSWEENEY , 54 KIILGROVE , ARDNA 21 N S DONNA W488268A 0693427I 17/06/2012 31/03/2022 F MC 000LOS , 111 DOORADOYLE PARK , DOORADOYLE , , LIMERICK 23 N S EMILIA 7738172A 2660832A 21/12/1983 30/11/2021 F MC 000LUCEY , 2 SUNVILLE , NORTH CIRCULAR ROAD , LIMERICK 23 N IMELDA B524250A 7468118V * 11/11/1940 31/05/2020 F DVC 000LUCEY , 25 OAKLAND DRIVE , GREYSTONES , ENNIS ROAD 23 N REBECCA D383787A 7017352M 04/02/1981 30/11/2020 F MC 909LYNCH , 10 GREENVIEW DRIVE , GLENCAIRN , DOORADOYL 23 N ROSEMARY Y805725A 5840165N 15/05/1971 31/12/2020 F MC 911LYNCH , 3 THE FORTS , DOORADOYLE , LIMERICK , LIMERIC 23 N N KELLY 1F69409A 2163358KA 09/01/2018 31/01/2024 F DVC 000LYNCH , 6 CEOL NA HABHANN , CAHERCONLISH , CAHERCO 23 N N ROBYN 0D21016A 1926411EA 03/01/2017 31/01/2023 F DVC 000LYNE , 34 TULLYGLASS CRESCENT , SHANNON , , CLARE 21 N S BREDA R314532A 0726002CW * 25/01/1944 31/05/2020 F DVC 000LYONS , 19 LARCH COURT , KENNEDY PARK , LIMERICK , C 23 N M CATHERINE 3193119A 0147730KW * 08/10/1944 31/12/2021 F MC 000IGNATIUS 3193119B 0147730K * 13/08/1941 31/12/2021 M MC 000LYONS , 37A ASHVIEW DRIVE , SIXMILEBRIDGE , SIXMILEBR 23 N N FINN 0G81838A 1167661AA 19/10/2017 31/10/2023 M DVC 000LYONS , 71 ARDAULIN , MUNGRET , RAHEEN , CO LIMERICK 23 N ABIGAIL U397872C 3829068J 03/08/2007 31/10/2020 F DVC 000HOLLY U397872D 1277846Q 01/12/2010 31/10/2020 F DVC 000LYSAGHT , 19 CURRAGH BIRIN , CASTLETROY , , LIMERICK 23 N S JACQUELINE 3216439A 3980291K 16/06/1966 30/06/2020 F MC 000MACMAHON , BAMENDA , RATHUARD , BALLYSHEEDY , LIM 23 N DEIRDRE 1M26398A 6626428I 05/10/1971 31/03/2023 F DVC 000MADDEN , 1 RHEBOGUE MEADOWS , DUBLIN ROAD , LIMER 23 N CAROLINE 0V99019A 5589757R 12/06/1968 31/01/2022 F DVC 000MADDEN , GLENNON HOUSE , BALLYVALODE , OOLA , CO L 23 N URSULA B893160A 4509837F * 27/08/1937 31/05/2021 F MC 000MAHER , ST CAMILLUS HOSPITAL , SHELBOURNE , , LIMER 23 N S MAURA A370198A 8394267O * 16/08/1939 31/12/2022 F MC 90431/12/2022 
MALONE , MOORFIELD , GARRAUN , CLONLARA , CO CLARE 21 N MARY E023706A 2565469C * 30/08/1941 31/10/2020 F DVC 000MANNIX , 64 AIDAN PARK , SHANNON , , CO CLARE 21 N M EILEEN 2960598A 8545797J * 24/11/1940 30/09/2021 F MC 000MASSEY , 56 COURTFIELDS , RAHEEN , LIMERICK , 23 N LOUIS Y694440A 9291285C 27/12/1999 31/05/2020 M DVC 000MC CARTHY , HIGH PARK , BALLYSIMON , , CO LIMERICK 23 N DARREN 0T08308A 4426664N 27/11/2002 31/10/2022 M MC 000AOIFE 3206756A 4139831G 12/08/2001 31/10/2021 F MC 000MC CARTHY , 167 GLANTANN , GOLFLINKS ROAD CASTLET 23 N N ISABELLE Y935766A 1666580HA 15/09/2015 30/09/2021 F DVC 000MC CORMACK , ARDLEE DRUMLINE , NEWMARKET , ON FE 21 N MAURA E633897A 8927807M * 19/02/1947 30/04/2021 F DVC 000MC CREESH , 59 GOULDAVOHER , DOORADOYLE , , CO LIM 23 N S RAYMOND 3232534A 8017731F 11/03/1990 31/10/2021 M MC 000 

Page 12 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
MC CREESH , 59 GOULDAVOHER ESTATE , DOORADOYLE , 23 N S SIOBHAN 3230853A 8427100E 27/01/1994 30/11/2021 F MC 91130/11/2021 
MC ENERY , DONOMAN , CROOM , , CO LIMERICK 23 N MARY W234207A 9250344J 01/05/1955 31/05/2022 F MC 000MC GONIGLE , LAVENDER COTTAGE , CRATLOE MOYLE , C 23 N GILLIAN Y204930B 6754032V 24/08/1974 30/06/2020 F MC 000MC GONIGLE BOLAND , LAVENDER COTTAGE , CRATLOE M 23 N N AMELIA Y204930A 1603695TA 07/04/2015 30/04/2021 F MC 000MC GOVERN , KILLINAGH HOUSE , BALLYCUMMIN ROAD , R 23 N KATHLEEN R714690A 8950356L * 28/07/1946 31/08/2020 F DVC 000MC GOVERN , QUINSBOROUGH HOUSE , PARTEEN , CO. CL 21 N W SIBYLLE 2961369A 4755121J * 26/01/1938 31/12/2020 F DVC 901MC GRATH , 36 OAKFIELD , FATHER RUSSELL ROAD , , CO 23 N S LISA 3262567A 8023965Q 22/01/1991 30/04/2021 F DVC 000MC INERNEY , 2 BALLYSIMON COURT , KILMALLOCK ROAD 23 N S LINDA 3213834A 3882775M 30/12/1965 31/01/2021 F MC 000MC INERNEY , 50 Riverdale , Westbury , , CLARE 21 N S SARAH 2951607A 7302744T 18/09/1977 30/09/2021 F MC 000MC INERNEY , 9 ELSINORE , CASTLETROY , CO LIMERICK , 23 N ELIZABETH HELEN S824247A 9461977E * 20/12/1942 31/08/2020 F DVC 000MC KINIRY , 42 OAKVIEW DRIVE , BALLINACURRA , , CO LIM 23 N CHARLES R078390A 0535303D * 24/10/1945 31/05/2022 M MC 000LINDA R078390B 0535303DW * 23/01/1950 31/05/2022 F MC 000MC MAHON , CLAREMONT , KILQUANE , PARTEEN , COUNT 21 N ANN 0A62956A 7124070JA * 29/05/1947 31/07/2021 F DVC 000MC MAHON , MALL HOUSE , CASTLECONNELL , , CO LIMER 23 N STEPHANIE 0X99217A 9314238N * 26/12/1949 30/04/2023 F DVC 000MC NAMARA , 17 O DONOGHUE AVE , JANESBORO , , CO L 23 N LUKE 0G15643A 4191245M 20/12/2001 31/07/2020 M MC 000MC NAMARA , 35 RICHMOND PARK , CORBALLY , , CO LIME 23 N NIALL E269775A 4217479D 28/10/2001 31/05/2020 M MC 000MC NAMARA , 44 GLENCREE , NEWPORT , , TIPPERARY 22 N S REGINA 3659332A 6781636K 05/12/1974 31/10/2021 F DVC 000MC NAMARA , 5 KILMURRAY ROAD , GARRYOWEN , , CO LI 23 N LAURA MARY 0J61516A 5133562G 10/03/1969 31/08/2021 F MC 91231/08/2021 
MC NAMARA , 65 BALLINACRAGGA , NEWMARKET ON FERG 21 N THIRSA 0B20098A 4153458P 31/08/2001 31/12/2021 F MC 000SERAJA ZOFEYAH 0U34804A 4434189F 24/12/2002 31/12/2020 F MC 000JOSIAH 2966636G 2513291Q 05/06/2004 30/06/2020 M MC 000JUDAH S655191A 9214612E 11/08/1999 31/12/2021 M MC 000RHODA U910287A 9214611C 15/09/1998 31/12/2021 F MC 000MC NAMARA , 78 Hilltop , ST PATRICKS ROAD , , CO LIMERIC 23 N JAMES 0M20305A 3761659J 24/12/1963 30/04/2021 M DVC 91031/05/2022 
MC NAMARA , CAHERCORNEY , GRANGE , KILMALLOCK , C 23 N S JANE 0704289A 6882279B 10/01/1976 30/11/2022 F MC 000MC NAMARA HARLOWE , 44 GLENCREE , NEWPORT , , CO 22 N ZOE E696339A 4058880T 02/05/2001 30/04/2021 F MC 000MC NULTY , 18 KICKHAM AVENUE , PROSPECT , LIMERICK , 23 N M MARION 3211005A 8903989M 11/01/1954 30/06/2020 F DVC 909ROBERT 3211005B 2363525I 14/02/1954 30/06/2020 M DVC 909MC SWEENEY , 18 HILLVIEW GROVE , DOON , CO. LIMERICK 23 N S MARION 3217129A 4342908A 20/05/1961 30/06/2020 F MC 000 

Page 13 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
MC SWEENEY , 54 KEELGROVE , ARDNACRUSHA , , CO CL 23 N FIONA W320589A 4820586R 04/07/1970 28/02/2021 F MC 000MCCANN , 1 BEIGH HAVEN , FR. RUSSELL RD. , LIMERICK , 23 N SARAH S823239A 1039939S * 17/02/1939 31/08/2020 F DVC 000MCCARTHY , 133 EVANWOOD GOLF LINKS , CASTLETROY 23 N N EMILY 0F20539A 1140409MA 13/09/2017 30/09/2023 F DVC 000MCCARTHY , 25 OAKLAND DRIVE , GREYSTONES , ENNIS R 23 N PAUL D383787B 7228888J 23/09/1978 30/11/2020 M DVC 000MCCARTHY , Highpark , Ballysimon , , LIMERICK 23 N PATRICIA 0S04726A 5846827R 18/03/1972 30/09/2021 F DVC 000MCDONNELL , 13 CORK ROAD , NEWPORT , , CO TIPPERAR 22 N MONICA E244386A 3130396H 26/10/1956 31/12/2020 F MC 000MCDONOGH , RAMSEY COTTAGE , ROSBRIEN , LISNALTY L 23 N ELIZABETH A077509A 9033204F * 08/08/1939 31/05/2020 F MC 000MCGUANE , 29 AYLESBURY , CLONMACKEN , LIMERICK , LIM 23 N MARY 0K18766A 1422770O * 06/03/1948 31/03/2022 F DVC 000MCGUANE , 55 TULLYVARRAGA COURT , SHANNON , , CO C 21 N MONICA VIOLET A036001A 1940715UW * 09/03/1939 30/04/2020 F MC 000MCKENNA , GLEN , BALLYNEETY , CO LIMERICK , 23 N CONOR U785763A 1476649A 11/07/2011 30/04/2023 M MC 000MCMAHON , 38 DANESFORT , CORBALLY , LIMERICK , LIME 23 N MARGARET Y340983A 3559450D * 15/11/1944 30/09/2020 F DVC 000MEANEY , 111 PORTLAND AVE , BALLINACURRA GARDENS 23 N EILEEN 0S85942A 7146410GA * 15/05/1948 31/10/2022 F MC 000MEANEY , 12 AVONDALE DRIVE , GREYSTONES , , LIMERIC 23 N S BEN 3197863C 1188559R 28/09/2010 31/12/2020 M MC 000MEANEY , LICKADOON , BALLYNEETY , , CO LIMERICK 23 N M JAMES 3194890A 0598912K * 13/04/1939 31/08/2020 M MC 000MITCHELL , 52 ARD THOMAIN , SLI NA MANACH , MUNGRET 23 N M YVONNE 3221311A 3810896SW 15/08/1966 31/03/2021 F MC 000SHANE 3221311B 3810896S 06/08/1963 31/03/2021 M MC 000MITCHELL , 7 PINE GROVE , RAHEEN , , CO LIMERICK 23 N S SARAH 3221317A 8050289F 18/07/1991 31/10/2020 F DVC 000MOLONEY , 19 TAIT COURT , LORD EDWARDS STREET , LIM 23 N S BRIDGET 3192367A 9082805K * 14/08/1943 31/08/2021 F MC 000MORAN , 15 AISHLING GEAL , FR RUSSELL ROAD , RAHEEN 23 N S GERARD 3252875A 2775933V 28/05/1957 31/12/2020 M MC 000MORAN , 18 ELM PARK , ENNIS ROAD , LIMERICK , CO. LIME 23 N M TIMOTHY 3243726A 1928505O 04/08/1953 31/07/2020 M MC 000MORIARTY , MOUNT CARMEL GREEN PARK , SOUTH CIRCU 23 N S EVELYN 3179153A 0610314B * 25/09/1928 31/08/2020 F DVC 000MORRIS , 10 MEADOWVALE CLOSE , RAHEEN , , CO LIMRIC 23 N MARIE ANTOINETTE Y769239A 9124215Q * 06/07/1945 30/09/2023 F MC 000MORRISON , 4 INIS MHARA , SHANNON , , CO CLARE 21 N S CARMEL 2990925A 3919602E 24/01/1963 30/09/2021 F MC 91030/09/2021 
MOYNIHAN , 136 BALLINACURRA GARDENS , LIMERICK CIT 23 N R PHYLLIS 3219159A 3100501G 03/07/1952 30/11/2020 F MC 000MOYNIHAN , BALLYNAMONA , KILCORNAN , CO LIMERICK , 23 N N ZOE S127620B 1462837HA 10/07/2014 31/07/2020 F DVC 000MULCAHY , 33 ASHFORT , GOLF LINKS ROAD , CASTLETRO 23 N N ALEC R530289A 1780965QA 13/05/2016 31/05/2022 M DVC 000MULCAHY , DROMALTY , CAPPAMORE , , CO LIMERICK 23 N DIARMUID R728829A 5221873O 29/12/1967 31/08/2020 M MC 911 

Page 14 of 27 


DR. MIRIAM CALLANAN 
83108 
Surname and Address 
MULCAHY , OLD DOORADOYLE ROAD , BALLYCLOUGH , LIM 
MULCAHY AHERNE , 50 GLENVIEW GARDENS , FARRANSHO 
MULLANE , CLONGOUNAGH , ADARE , CO. LIMERICK , 
MULLANE , MONASKEHA , CLONLARA , CLONLARA , CLARE 
MULLINS , 28 RAHEEN GARDENS , RAHEEN , , CO LIMERICK 
MULQUEEN , 3 GREENPARK , PARTEEN , , CO CLARE 
MURPHY , 22 THE CRESCENT , KILTERAGH , DOORADOYLE 
MURPHY , 39 OAKWOOD , OLD SINGLAND ROAD , LIMERICK 
MURPHY , 40 OAKWOOD , CASTLETROY VIEW , , CO LIMER 
MURPHY , 41 OAKWOOD , SINGLAND ROAD , CO LIMERICK 
MURPHY , 70 FERNDALE , ENNIS ROAD , , CO LIMERICK 
MURPHY , NIRVANA LISNALTY , ROSBRIEN ROAD , DOORAD 
MURRAY , 29 ELM PARK , ENNIS ROAD , , CO LIMERICK 
MURRAY , ST JUDES , 42 SOUTHVILLE GARDENS SOU , LIM 
NASH , 4 MOUNT GERARD COURT S.C. , 4 MOUNT GERARD 
NASH , BETTYVILLE , KILANLAN , CRECORA , CO LIMERICK 
NELSON-RYAN , 12 LOUGH GASH , NEWMARKET ON FERG 
NEVILLE , 82 MAYORSTONE GARDENS , COUNTY LIMERICK 
NEVILLE , OAK RIDGE , KNOCKEA , BALLYNEETY , LIMERICK 
NEWMAN , 102 THE GRANGE , RAHEEN , LIMERICK , LIMERI 
NEYLON , 11 GLEANN CORA , NEWMARKET ON FERGUS , N 
MULCAHY , OLD DOORADOYLE ROAD , BALLYCLOUGH , LIM 
MULCAHY AHERNE , 50 GLENVIEW GARDENS , FARRANSHO 
MULLANE , CLONGOUNAGH , ADARE , CO. LIMERICK , 
MULLANE , MONASKEHA , CLONLARA , CLONLARA , CLARE 
MULLINS , 28 RAHEEN GARDENS , RAHEEN , , CO LIMERICK 
MULQUEEN , 3 GREENPARK , PARTEEN , , CO CLARE 
MURPHY , 22 THE CRESCENT , KILTERAGH , DOORADOYLE 
MURPHY , 39 OAKWOOD , OLD SINGLAND ROAD , LIMERICK 
MURPHY , 40 OAKWOOD , CASTLETROY VIEW , , CO LIMER 
MURPHY , 41 OAKWOOD , SINGLAND ROAD , CO LIMERICK 
MURPHY , 70 FERNDALE , ENNIS ROAD , , CO LIMERICK 
MURPHY , NIRVANA LISNALTY , ROSBRIEN ROAD , DOORAD 
MURRAY , 29 ELM PARK , ENNIS ROAD , , CO LIMERICK 
MURRAY , ST JUDES , 42 SOUTHVILLE GARDENS SOU , LIM 
NASH , 4 MOUNT GERARD COURT S.C. , 4 MOUNT GERARD 
NASH , BETTYVILLE , KILANLAN , CRECORA , CO LIMERICK 
NELSON-RYAN , 12 LOUGH GASH , NEWMARKET ON FERG 
NEVILLE , 82 MAYORSTONE GARDENS , COUNTY LIMERICK 
NEVILLE , OAK RIDGE , KNOCKEA , BALLYNEETY , LIMERICK 
NEWMAN , 102 THE GRANGE , RAHEEN , LIMERICK , LIMERI 
NEYLON , 11 GLEANN CORA , NEWMARKET ON FERGUS , N 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
23 N N LUKE 1J00847A 2226069BA 24/10/2019 31/10/2025 
23 N JILL R070641A 5882165B 19/05/1962 28/02/2022 
23 N M GERALDINE 3242045A 3197229NW 16/01/1953 30/11/2020 
NAOIMH G114021A 7625769O 22/03/1984 30/06/2020 
23 N N TESS 0A71713A 1982127AA 11/06/2017 30/06/2023 
N FINN Y953739A 1710571WA 11/12/2015 31/12/2021 
23 N BRIDGET A082369A 1429809EW * 27/10/1938 31/08/2022 
21 N NESSA G611586A 4079609W * 08/01/1947 31/08/2020 
23 N ETHAN S116694A 0906405D 11/02/2012 31/03/2021 
ALEX S116694C 1718903G 22/07/2008 31/03/2021 
23 N SINEAD B849006A 6812744G 05/03/1975 31/07/2020 
23 N JOSHUA 0O12907A 4424721M 17/07/2002 31/07/2021 
ELESHA 3245803A 6695630R 16/05/1973 31/07/2021 
ELLA 3245803C 3958602A 27/07/2005 31/07/2021 
JOSEPH 3245803D 1657294T 14/07/2008 31/07/2021 
23 N M PHILOMENA 3252888A 5832979O 11/01/1972 31/08/2020 
CALUM 3252888C 2750190K 10/07/2005 31/08/2020 
GAVIN 3252888D 4939591W 28/09/2007 31/08/2020 
23 N MARY D694242A 4486426K * 14/09/1947 31/08/2020 
23 N N TADHG Y340353B 1632492SA 17/06/2015 30/06/2021 
23 N VERA Y017352A 5957865U * 04/04/1945 31/08/2022 
23 N M JOSEPHINE 3210865A 2866615N * 16/04/1940 30/09/2020 
23 N MICHAEL S890964A 0535772P * 24/09/1941 31/08/2020 
VERA S890964B 0876536H * 08/04/1941 31/08/2020 
23 N BRANDON 1K56836A 2162780F 12/02/2004 30/04/2021 
CATHRIONA 3214678A 5856319E 15/03/1973 30/04/2021 
JASON 3214678B 6656110S 27/06/1972 30/04/2021 
23 N N HARRY 0I17029A 1189716VA 15/11/2017 30/11/2023 
23 N M JANE 3262168A 3194441TW 09/03/1957 31/10/2021 
23 N SEAN E807696A 2629986C 01/02/2005 28/02/2021 
23 N N EVE S391833B 1548775NA 01/12/2014 31/12/2020 
23 N N OISIN 0G04159A 1927159CA 02/03/2017 31/03/2023 
Pat Cat 
Sex C/T P/CExpiry Date 
M DVC 000F MC 000F MC 910F MC 912F DVC 000M DVC 000F MC 000F DVC 000M MC 000M MC 000F MC 910M MC 000F MC 000F MC 000M MC 000F MC 000M MC 000M MC 000F MC 000M DVC 000F MC 000F MC 910M DVC 000F DVC 000M MC 000F MC 000M MC 000M DVC 000F MC 91031/10/2021 
M MC 000F DVC 000M DVC 000 

Page 15 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
NISHIOKA-DALTON , 19 THORNBURY , RAHEEN , LIMERICK 23 N N TIMO R808767A 1821881JA 03/08/2016 31/08/2022 M DVC 000NISHIOKA-DALTON , 19 THORNBURY , RAHEEN , LIMERICK 23 N N LEO S547893A 1525105KA 18/10/2014 31/10/2020 M DVC 000NOLAN , 27 GRATTAN STREET , LIMERICK CITY , , CO LIME 23 N N SORCHA G379305C 1839773GA 28/08/2016 31/08/2020 F MC 000NOOR , 17 WOODLAWN DRIVE , DOORADOYLE , , CO LIMER 23 N N HAANIYA Y909270A 1714062VA 03/06/2015 31/07/2024 F MC 000O BRIEN , 20 MONALEEN HEIGHTS , CASTLETROY , , CO LIM 23 N ANNE 1K26641A 8460368M 28/08/1951 31/01/2024 F DVC 000O BRIEN , 26 BALLINVOHER , FR RUSSELL ROAD , FR RUSS 23 N AIDAN S298962A 0941473T 19/08/2011 31/10/2024 M MC 000O BRIEN , 5 THE GROVE , HUNTSFIELD , DOORADOYLE , CO 23 N KEITH 0N77329A 7356344H 08/12/1981 31/10/2022 M MC 000O BRIEN , KILBRACKEN , 23 REVINGTON PARK , NORTH CIR 23 N SHEILA W334773A 0155602UW * 06/11/1948 31/01/2023 F DVC 000O BRIEN , KNOCKROE , KILDIMO , , CO LIMERICK 23 N MARY 0L39286A 7133796KA * 08/10/1948 30/04/2022 F MC 000O BRIEN , TOUREEN , BALLYSIMON , , CO LIMERICK 23 N M GERTRUDE 3221546A 8855907R * 15/11/1937 30/04/2021 F MC 901O BRIEN , 39 SPRINGFIELDS , DOORADOYLE , LIMERICK , L 23 N ANDREW E824157A 3365663P 09/06/2007 31/05/2023 M MC 000O CARROLL , 15 BROOKVILLE AVENUE , CLAREVIEW , LIME 23 N S TOM@S 3233090A 1004288G 07/06/2010 30/04/2023 M MC 000O CONNELL , 19 ASCOT TERRACE , O CONNELL AVENUE , 23 N SIOBHAN E629046A 5818568L 14/08/1967 30/04/2022 F MC 000O CONNELL , 75 COIS RIOGA , CAHERCONLISH , , CO LIME 23 N N CIAN E304119A 1917686TA 02/12/2016 31/07/2022 M DVC 000O CONNELL , CEDRUS , PARTEEN , , CO CLARE 21 N UNA D013743A 6142937JW * 07/10/1943 31/08/2022 F MC 000O CONNELL , SISSINGHURST , NO5 CLONARD TERRACE RO 23 N S ANTHONY 3204636A 3513680M 18/01/1960 30/06/2020 M MC 000O CONNOR , 12 BROOKVILLE GARDENS , CLAREVIEW , , CO 23 N BREDA A185725A 8768447A * 25/10/1944 31/12/2023 F MC 000O CONNOR , 17 GRANVILLE PARK , SAINT PATRICKS ROAD 23 N S NORA 0751350A 7597753V 24/11/1983 30/09/2022 F MC 91030/09/2022 
MARY ANN A245089A 9223419L * 30/04/1944 31/03/2021 F DVC 000O CONNOR , 50 Riverdale , Westbury , , CLARE 21 N EVA 0R70912A 2509198E 11/10/2002 30/09/2021 F MC 000O CONNOR , 86 WOLFE TONE STREET , LIMERICK , , CO LIM 23 N S TERESA 3222018A 5505486N * 02/05/1938 30/06/2021 F MC 000O CONNOR , DUN ELLEN , CORBALLY , , CO LIMERICK 23 N MARY U928251A 0740144EW * 13/11/1943 30/04/2022 F MC 000O CONNOR , ST HELENS , O CONNELL AVENUE , LIMERICK 23 N S TOMAS 3203784A 3766633Q 13/07/1959 30/06/2020 M MC 000O CONNOR , TONBAUN , CRECORA , , CO LIMERICK 23 N MARY R324972A 2004928BW * 09/12/1945 30/04/2020 F DVC 000O DEA , 46 COIS CARRAIG , , CLARINA , LIMERICK 23 N KATHLEEN B674091A 8946166H * 29/10/1941 31/08/2021 F MC 000O DONNELL , 166 DROMINBEG , RHEBOGUE , CORBALLY , L 23 N S OLIVIA 3208592A 7031264U 03/07/1981 30/06/2020 F MC 000O DONNELL , 35 RICHMOND PARK , CORBALLY , CO. LIMER 23 N BREDA D283464A 5843876P 02/11/1975 30/04/2020 F MC 000 

Page 16 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
O DONNELL , 41 ARDAULIN , MUNGRET , , CO LIMERICK 23 N MICHELLE R036252A 6655029H 01/05/1972 28/02/2021 F MC 912O DONNELL , 8 RIVERLANE , SANDMALL , , LIMERICK 23 N KYRON W167814A 4114830N 29/08/2001 30/11/2020 M MC 909O DONNELL , 97 RUSSELL COURT , BALLYKEEFFE , LIMERIC 23 N M MARY 3222465A 1946177CW 18/02/1954 30/09/2020 F MC 909O DONNELL , DRUMLINE , NEWMARKET ON FERGUS , , CO 21 N M GERALDINE 2966886B 4108522Q 02/03/1956 31/08/2020 F MC 000O DONNELL MC NAMARA , 35 RICHMOND PARK , CORBALLY 23 N JASON D283464C 0889010N 17/01/2012 30/04/2020 M MC 000GEORGINA D283464D 1613167O 06/07/2009 30/04/2020 F MC 000O DONOGHUE , 18 CLARKE AVENUE , JANESBORO , LIMERI 23 N N JOHNNY E569502A 1848168NA 08/09/2016 30/09/2022 M DVC 000O DONOGHUE , ABBEYVIEW , KILLURAGH , CAPPAMORE , C 23 N JOSEPHINE W211401A 1947610S 08/04/1956 30/11/2020 F MC 909O DONOGHUE , DUNLUCE , ROCHESTOWN GRANGE , KILM 23 N S MARY MARGARET 3181299A 9228453N * 22/07/1927 31/12/2020 F MC 901O DOWD , 23 GREENPARK CLOSE , SOUTH CIRCULAR ROA 23 N N JIM 0H95941A 1185405HA 05/12/2017 31/12/2023 M DVC 000O DOWD , CAMELOT , LISNALTY , DOORADOYLE ROAD , CO 23 N ANNE R027306A 0993617L * 02/09/1942 31/12/2023 F MC 000O DOWD , FIR TREE COTTAGE , KYLE , CAPPAMORE , CO L 23 N S AARON 3212786A 8010256M 28/11/1990 31/03/2021 M MC 000AOIFE Y842598A 8850091R 29/07/1996 31/12/2021 F MC 000O DWYER , ARYREE , FEDAMORE , , CO LIMERICK 23 N MICHAEL U083286B 7083173L 18/02/1980 31/12/2020 M MC 000O DWYER , MAIN STREET , OOLA , , CO LIMERICK 23 N ANNE Y872199A 4485851U * 31/12/1945 31/12/2022 F MC 000O FARRELL , ROO EAST , ARDNACRUSHA , , CO CLARE 21 N DANNY 0F83548A 1653924G 08/08/2008 30/11/2023 M MC 000O FARRELL , Roo East , Ardnacrusha , , CLARE 23 N DIANE 0S94771A 7226606J 18/01/1978 31/10/2021 F DVC 000O GORMAN , 3 BROOK ROAD , RHEBOGUE , LIMERICK , CO 23 N S MARIA 3190925A 5616644A 15/09/1966 31/10/2020 F MC 000O GORMAN , BALLYSHONICK , PALLASKENRY , , CO LIMER 23 N M RITA E421263A 5991893T * 06/02/1948 28/02/2023 F MC 000O GORMAN , 62 INIS LUA FATHER RUSSEL , ROAD RAHEEN 23 N N LILLIE ROSE E419481A 1899627IA 21/12/2016 31/12/2022 F DVC 000O GRADY , 13 PIKE AVENUE , GARRYOWEN , , LIMERICK 23 N N JJ Y340578A 1518035BA 06/10/2014 29/02/2024 M MC 000O GRADY , 2 COLBERT AVENUE , JANESBORO , , CO LIMER 23 N MAURA W383211A 0643804FW * 11/02/1945 31/03/2022 F MC 000O GRADY , CAUTEEN , DONOHILL , TIPPERARY , TIPPERAR 23 N N LILLYANNE 0A33976A 1832625CA 11/04/2016 30/04/2022 F DVC 000N RUBY 0U61444A 2004163DA 27/07/2018 31/07/2024 F DVC 000N ROBERT Y246276A 1447309SA 18/06/2014 30/06/2020 M DVC 000O HALLORAN , 27 GRATTAN STREET , LIMERICK CITY , , CO 23 N SARAH G379305A 7989347T 17/06/1990 31/08/2020 M MC 000O HALLORAN , 27 GREENFIELDS , ROSBRIEN , , CO LIMERI 23 N M GERALDINE 3198482B 1928509W 09/06/1955 30/11/2021 F MC 000O HALLORAN , 69 ROSNAREE , CHURCH HILL MEADOWS , R 23 N ALOMA E652833A 3928878A 16/02/1964 30/04/2020 F DVC 000O KENNEDY , "PRAGUE" , NEW STREET , , LIMERICK 23 N MARY A D543888B 9246617T * 27/03/1945 31/07/2022 F MC 000 

Page 17 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
O LEARY , BALLYBRACK , ANNACARTY , , CO TIPPERARY 31 N LENA 0Q81820A 3161436QW * 14/12/1947 30/09/2022 F MC 000O LEARY , HAYFIELD , CAHER ROAD , MUNGRET , CO LIMER 23 N S LINDA 3194678B 5381670U 22/03/1970 28/02/2021 F MC 000JACK 3194678D 2903623O 30/01/2007 28/02/2021 M MC 000O LOUGHLIN , C/O FIONA MCSWEENEY , 54 KEELGROVE , A 21 N SOPHIE U412929A 1384442N 01/05/2008 30/04/2022 F MC 908O MAHONY , EVERGREEN , 8 BALLYSIMON ROAD , LIMERIC 23 N S SARA 3203394B 7505826E 21/05/1982 31/07/2020 F MC 000O MALLEY , DOON-MOON MEDICAL CENTRE , ST NESSANS 23 N N ANNA E553662A 1862497OA 08/10/2016 31/10/2022 F DVC 000O MEARA , 15 RAHEEN GARDENS , RAHEEN , LIMERICK , CO 23 N M KATHLEEN 3246040A 2320065H * 21/08/1944 31/01/2021 F MC 909LIAM G052326A 2076326C * 27/04/1945 31/12/2020 M DVC 000O NEILL , 12 HAZEL AVENUE , CAHERDAVIN HEIGHTS , , CO 23 N S CAROLINE 3185086A 7369423B 28/06/1980 31/07/2022 F MC 910O NEILL , 17 ASHBROOK CRECENT , ENNIS ROAD , CO. LIME 23 N S EOGHAN 3253298A 7529821D 01/10/1982 31/08/2020 M MC 000O NEILL , 19 BUFFERFIELD , OLD CORK ROAD , LIMERICK , 23 N S AISLING 3229918B 7601788J 15/12/1983 31/03/2021 F MC 909O NEILL , 60 COOLRAINE HEIGHTS , OLD CRATLOE ROAD , 23 N M JACKIE 3209978A 5221056F 11/07/1968 30/06/2020 F MC 910O NEILL , GRANAHAN , NEWMARKET ON FERGUS , CO CLAR 21 N ANGELA MARY G496809A 1795891M 28/01/1956 30/06/2020 F MC 909O NEILL GARDINER , 19 BUFFERFIELD , OLD CORK ROAD , 23 N S SCOTT 3229918C 2337352F 11/10/2006 31/03/2021 M MC 909O REILLY , KILMORE , CO CLARE , CO CLARE , CLARE 23 N N JESS 0V95968A 1139599NA 03/07/2017 31/07/2023 F DVC 000O RIORDAIN , MOUNT ST ALPHONSUS , SOUTH CIRCULAR R 23 N R JOHN 3194719A 4338617N * 22/11/1936 30/04/2020 M MC 000O ROURKE , ARDLAHAN , KILDIMO , , CO LIMERICK 23 N ANN TERESA R370602A 7406551M 21/05/1951 30/04/2020 F MC 912O SHEA , 4 TULLYVARRAGA HILL , SHANNON , , CO CLARE 21 N AINE 0R28594A 9286471S * 05/02/1939 28/02/2022 F MC 000O SULLIVAN , 37 SYCAMORE AVE , RATHBANE , LIMERICK C 23 N EILEEN 0F30709A 3918320M 11/10/1964 30/11/2020 M MC 000O SULLIVAN , TAYLORS CROSS , FEDAMORE , , CO LIMERI 23 N S SARAH 3235725A 8541871V 09/08/1992 31/01/2021 F MC 000O'BRIEN , 39 Springfields , Dooradoyle , Limerick , LIMERICK 23 N JANE 0T65404A 6749630O 09/11/1974 30/11/2021 F DVC 000O'BRIEN , 5 THE GROVE HUNTSFIELD , DOORADOYLE , , C 23 N N AARON D350181C 1106765I 22/08/2015 31/08/2021 M DVC 000O'BRIEN , 80 THE FAIRWAYS , MONALEEN , CASTLETROY , 23 N N MATILDA E009063A 1838190AA 01/09/2016 30/09/2022 F DVC 000O'BRIEN , KELLS , URLANMORE , NEWMARKET ON FERGUS 23 N PAULINE 0B10378A 8925376B * 10/04/1946 31/07/2021 F DVC 000O'CARROLL , TAOBH COILLE , WOODCOCK HILL , MEELICK 23 N N JAMES Y202068A 1488428JA 19/08/2014 31/08/2020 M DVC 000O'CONNELL , 14 BROOKHAVEN WALK , MILL ROAD , CORBA 23 N N ROSE S422802A 1521823UA 24/10/2014 31/10/2020 F DVC 000O'CONNELL , 75 COIS RIOGA , CAHERCONLISH , LIMERICK 23 N N FINN S634743A 1437678UA 01/04/2014 30/04/2020 M DVC 000O'CONNELL , BALLYCAR NORTH , SIXMIEBRIDGE , SIXMIEB 23 N N LIADH 1G75160A 2073694CA 28/01/2019 31/01/2025 F DVC 000 

Page 18 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
23 N N SAOIRSE E113598A 1843482RA 02/08/2016 31/08/2022 F DVC 000O'DWYER , ARYREE , FEDAMORE , , CO LIMERICK 23 N EMILY U083286A 7485944F 21/02/1982 31/12/2020 F MC 000SOPHIE U083286C 1456913C 05/07/2011 31/12/2020 F MC 000LUKE U083286D 0548103Q 09/01/2013 31/12/2020 M MC 000O'GORMAN , BRICKHILL WEST , CRATLOE , CRATLOE , CLA 23 N JOAN 1G23005A 1429070V * 12/08/1949 30/09/2023 F DVC 000O'GRADY , CAHER ROAD , CLOUGHKEATING , PATRICKSWE 23 N N CLARA S464985A 1524615FA 21/10/2014 31/10/2020 F DVC 000O'LEARY , LAGHILE , CRATLOE , CRATLOE , CLARE 23 N N JAMIE 0I92989A 1203166KA 08/01/2018 31/01/2024 M DVC 000O'NEILL , 2 WOODLAWN DRIVE , DOORADOYLE , LIMERICK 23 N HELEN S943371A 0539343MW * 22/03/1944 31/08/2020 F DVC 000O'NEILL , LOW ROAD , BUNRATTY , NEWMARKET-ON-FERG 23 N N FÍADH 0L45586A 1000756CA 14/02/2018 29/02/2024 F DVC 000N ÓRAN E688770A 1895813IA 06/12/2016 31/12/2022 M DVC 000O'RIORDAN , 13 CASTLEQUARTER HEIGHTS , FEDAMORE , 23 N N ELENA Y881163A 1686849OA 29/10/2015 31/10/2021 F DVC 000O'SHAUGHNESSY , 30 CLUAIN DUBH , FR RUSSELL ROAD , 23 N N THOMAS Y723681A 1693200UA 08/11/2015 30/11/2021 M DVC 000O'SHEA , 20 SPRINGFIELD DRIVE , DOORADOYLE , LIMERIC 23 N S SHEILA 3224825A 0729075VW * 24/08/1938 31/07/2020 F DVC 000OBRIEN , 5 THE GROVE HUNTSFIELD , LIMERICK , LIMERIC 23 N N ADAM E514350A 1843522DA 19/09/2016 30/09/2022 M DVC 000ODOHERTY , 100 ROSEHILL , NEWPORT , CO TIPPERARY , T 22 N PAUL D631530A 1928059R 18/07/1952 31/10/2020 M MC 910MARY D631530B 1928059RW 02/07/1953 31/10/2020 F MC 910ODONOVAN , 26 OAKFIELD , ASHLEIGH WOOD , MONALEEN 23 N EVELYN A474031A 5991765K * 11/03/1943 31/01/2023 F MC 000ODWYER , GRANGE , BRUFF , BRUFF , LIMERICK 23 N N CONALL S299691B 1430685FA 16/04/2014 30/04/2020 M DVC 000OGRADY , 79 PINETREE DRIVE , BALLINACURRA GARDENS 23 N S MAY 3199597A 7434254O * 05/12/1934 28/02/2021 F MC 000ONDRUS , 83 WOLFE TONE STREET , V94 Y6TD , LIMERICK 23 N N LEON 1C67528A 2122115BA 21/05/2019 31/05/2025 M DVC 000OSHEA , 20 SPRINGFIELD DRIVE , DOORADOYLE , LIMERIC 23 N S PATRICK 3224825B 0729075V * 17/08/1940 31/07/2020 M DVC 000OSULLIVAN , 13 ROUNDWOOD ESTATE , ROSBRIEN , , CO L 23 N MARY A062533A 0115276JW * 07/10/1941 30/06/2022 F MC 000O¿BRIEB , 26 BALLINVOHER , FR RUSSELL ROAD , FR RUSS 23 N CATHAL 0G30610A 1956772W 30/09/2008 30/11/2023 M MC 000O¿DOWD , 23 GREENPARK CLOSE , SOUTH CIRCULAR ROA 23 N N SADIE 1B85672A 2119747VA 14/05/2019 30/06/2025 F DVC 000PARKER RYAN , CARELLA , FANNINGSTOWN , FEDAMORE , 23 N CHRISTINA R903213A 9422412G 10/10/2000 30/11/2021 F DVC 000PARRY , 4 INIS MHARA , SHANNON , , CO CLARE 21 N CIARA Y327213A 9230712A 01/10/1999 30/11/2021 F DVC 000PEREZ , APTM. 303 COURTYARD , MOUNT KENNETH PLAC 23 N S ALVARO 3243902A 4439652E 23/02/1971 31/08/2020 M MC 000PETERS , IDRONE , O CONNELL AVENUE , LIMERICK , 23 N S CORA 3197281A 5860481M 08/07/1958 31/07/2020 F MC 000PETTICREW , DRUMLINE , NEW MARKET ON FERGUS , NEW 23 N KEVIN 0C43822A 2334921D 16/06/2006 30/06/2022 M MC 000 

Page 19 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
POUCHER , 43 CLOVERHILL , DOORADOYLE ROAD , , CO L 23 N S FIONA 3194230A 4099707L 28/01/1956 30/11/2020 F MC 909POWER , CRATLOE MOYLE , CRATLOE , , CO CLARE 21 N MARGARET 0X14716A 4262734V * 15/07/1948 28/02/2023 F MC 000POWER , DEERPARK , SIXMILEBRIDGE , , CO CLARE 21 N MARY W500985A 0206463O * 17/04/1945 31/05/2025 F MC 000PURINA , 4 THE PARK HUNTSFIELD , DOORADOYLE , , LIME 22 N KINTIJA W506511A 2218832F 14/10/1988 30/06/2020 F MC 000N LOTE W506511C 1515841NA 20/10/2014 31/10/2020 F DVC 000QUIGLEY , 2 THE BRAMBLES , HUNTSFIELD , DOORADOYLE 23 N N DOMHNALL 0V09829A 2027848QA 15/11/2018 30/11/2024 M DVC 000N MAEVE R624321A 1787904IA 25/05/2016 31/05/2022 F DVC 000QUILTY , 19 CHESTNUT GROVE , MOUNT ARBOUR , DOORA 23 N MARY SUSAN G429795A 1276086O * 02/06/1943 30/04/2022 F MC 000QUINN , 29 CANON BREEN PARK , THOMONDGATE , LIMERI 23 N BRIAN B580608B 5145559K 20/10/1968 31/03/2021 M MC 000QUINN , 33 OAKLEIGH WOOD , DOORA DOYLE , LIMERICK , 23 N LAURA 1M88444A 2201703W 14/04/2004 30/09/2020 F MC 000DOROTHY U598203A 6696649U 22/07/1973 30/06/2020 F MC 000QUINN , SKULE HILL , FEDAMORE , , LIMERICK 23 N DANIEL 0T78310A 7571979F 01/06/1983 31/08/2022 M DVC 000N CATHAL R117369A 1719221RA 28/12/2015 31/12/2021 M DVC 000EDEL R117369B 7019912L 18/05/1981 30/11/2020 F MC 000N OISIN S512523A 1467011FA 22/07/2014 31/07/2020 M DVC 000RABSON , 22 THE CRESCENT , KILTERAGH , DOORADOYLE 23 N SABRINA S116694B 7302589K 15/04/1977 31/03/2021 F MC 000REAL , GLENDARRAGH HOUSE , MONASKEHA , CLONLARA 21 N M DECLAN 2958715A 2426205L 30/04/1957 31/05/2020 M MC 909KEVIN 2964849A 8155727M 26/02/1992 31/01/2021 M MC 000REAL , MONASKEHA , CLONLARA , CO CLARE , 23 N MARIA 0W88012A 3270142H 22/05/1958 31/01/2022 F DVC 000REID , 07 CARRIGEEN RIVERS , ANNACOTTY , LIMERICK , L 23 N THOMAS S609696A 1382129IA 08/01/2014 30/06/2023 M MC 000RENNICKS , 34 BRU NA GRUADAN , CASTELTROY , , CO LIM 23 N JESSICA 1B40852A 2008426U 10/06/2003 31/08/2020 F MC 000RICHARDSON , 84 THE MEADOW , MURROE , , CO LIMERIC 23 N EVA 0G43426A 8153025Q 23/07/1993 31/01/2023 F MC 911ROCHE , 100 GREENFIELDS , ROSBRIEN , , CO LIMERICK 23 N AOIFE G937935A 8134497E 12/08/1993 31/01/2021 F MC 909RONAN , 4 VERONA PARK , O CONNELL PARK , LIMERICK , 23 N LOUISE R955602A 6750079E 16/02/1974 31/10/2020 F MC 000ROONEY , 34 SHANNON VALE , OLD CRATLOR ROAD , LIME 23 N N LILY S358488B 1533658BA 22/11/2014 30/11/2020 F DVC 000ROSS , 73 GLENVIEW GARDENS , FARRANSHONE , LIMERIC 23 N M BERNARD 3226341A 2779563L * 21/05/1942 31/07/2021 M MC 000ANN 3226341B 2779563LW * 11/04/1945 31/07/2021 F MC 000ROSS , C O ROSE DONOVAN , SKEHANA , CRECORA , CO L 23 N S CLODAGH 3184925A 5486030Q 20/10/1970 31/05/2022 F MC 000ROSS GOREY , 6 GLENVIEW GARDENS , FARRANSHONE , 23 N M AMANDA 3239322A 5192021D 20/04/1968 31/07/2020 F MC 000ROSSNEY , ALBERT VILLA , O CONNELL AVENUE , LIMERIC 23 N FRANCIS 0C81154A 0923546S * 28/01/1946 31/08/2021 M DVC 000MARY 1D08335A 0923546SW * 04/07/1949 31/07/2023 F DVC 000 

Page 20 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
RUANE , 5 GORT ROAD , SHANNON , CO CLARE , CLARE 21 N SAORLAITH S408834A 1426640HA 13/02/2014 31/08/2024 F MC 000RYAN , 12 HAZEL AVENUE , CAHERDAVIN HEIGHTS , , CO L 23 N S IAN 3185086B 7093616C 27/10/1980 31/07/2022 M DVC 000RYAN , 12 RICHMOND PARK , CORBALLY , , CO LIMERICK 23 N ANN G389421A 8945844U * 10/01/1946 31/03/2021 F MC 000RYAN , 3 CASTLECOURT , CASTLECONNELL , CASTLECONN 23 N N NINA 0K35623A 1156921MA 18/08/2017 31/08/2023 F DVC 000RYAN , 3 IVY CLOSE , CAHERDAVIN LAWN , LIMERICK , LIME 23 N M EILISH 3258158A 5030389TW 25/01/1964 30/11/2020 F DVC 909JOHN 3258158B 5030389T 19/01/1965 30/11/2020 M MC 909RYAN , 31 , KILTERAGH , DOORADOYLE , CO LIMERICK 23 N N AIDAN 0D28621A 1136986FA 18/08/2017 31/08/2023 M DVC 000RYAN , 33 LYRADANE AVENUE , WOODVIEW PARK , LIMERI 23 N D SEAN 3250720A 5827075M 09/09/1972 31/07/2020 M MC 000RYAN , 39 BEECHWOOD DRIVE , GREYSTONES ENNIS ROA 23 N N CIARA E296217A 1888074FA 11/12/2016 31/12/2022 F DVC 000RYAN , ABINGTON , MURROE , MURROE , LIMERICK 23 N N ISABEL R456489A 1744218VA 24/02/2016 28/02/2022 F DVC 000RYAN , BEECHVIEW , DOONEEN , CRECORA , CO LIMERICK 23 N S NIAMH 3220645A 7773548C 12/08/1986 31/01/2021 F MC 000RYAN , CARELLA , FANNINGSTOWN , FEDAMORE , LIMERIC 23 N CAROLINE 1E26299A 1937604R 30/04/1955 31/08/2022 F DVC 000RYAN , CARNAHALLA , GORTADERRY , CAPPAWHITE , CO T 31 N DYMPNA 0N21673A 7473348T * 04/05/1948 31/05/2022 F DVC 000RYAN , CARNAKILLA , NEWMARKET ON FERGUS , NEWMAR 23 N N COREY E312435A 1874003CA 27/10/2016 31/10/2022 M DVC 000RYAN , CARNAKILLA , NEWMARKET ON FERGUS , NEWMAR 23 N N POPPY 0Y66115A 2072921FA 04/02/2019 28/02/2025 F DVC 000RYAN , DRUMLINE , NEWMARKET ON FERGUS , NEWMARKE 23 N N COOPER 0C03169A 1115286GA 28/07/2017 31/07/2023 M DVC 000N RUBY 1I80416A 2212914JA 25/10/2019 31/10/2025 F DVC 000RYAN , FOX MEADOW , FANNINGSTOWN , FEDAMORE , CO 23 N M GERARD 3228059A 3721327G 07/12/1962 31/10/2021 M MC 000MARY 3228059B 3570404J 25/06/1960 31/10/2021 F MC 000GERARD 3228059E 2347905D 20/09/2006 31/10/2021 M MC 000MICHAEL D325233A 8681955M 18/09/1996 31/12/2020 M MC 000JO ANN U443655A 9316604W 28/05/1998 31/12/2020 F MC 000RYAN , Fanningstown , Fedamore , , LIMERICK 23 N S MARK 3229484A 7650015C 03/08/1984 31/03/2021 M MC 000RYAN , GLEN , BALLYNEETY , , CO LIMERICK 23 N NORAH 1J82216A 4888657V * 06/12/1949 31/01/2024 F DVC 000RYAN , GREENHILLS , CRECORA , , CO LIMERICK 23 N M WILLIAM 3223650A 0532393P * 31/07/1938 31/08/2022 M DVC 000MARY 3223650B 0532393PW * 31/01/1942 31/08/2022 F DVC 000RYAN , SHALOM , MAUNSELL CROSS , CAPPAMORE , CO LI 23 N MARIE U950724A 1926969A 16/07/1954 30/09/2020 F MC 000RYAN , TUOGH , CAPPAMORE , LIMERICK , LIMERICK 23 N MARGARET E854730A 7114169WA * 25/11/1946 31/05/2021 F DVC 000RYAN , 31 KILTERAGH , DOORADOYLE , DOORADOYLE , LIM 23 N N JODIE 1H01990A 2193431MA 14/08/2019 31/08/2025 F DVC 000SAMWORTH , KILDUFF , PALLASGREEN , , CO LIMERICK 23 N NORA W229662A 8698977R * 29/07/1945 31/03/2023 F MC 000 

Page 21 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
SCULLY , KILLEAGY , KILBANE , BROADFORD , CLARE 23 N N SHANE 0F52030A 1161877QA 08/10/2017 31/05/2020 M DVC 000N JAMES Y958518A 1640442WA 27/07/2015 31/07/2021 M DVC 000SCULLY , KILLEAGY , KILBANE , BROADFORD , CLARE 23 N N CAOIMHE 1D43840A 2127456GA 29/05/2019 31/05/2025 F DVC 000SEDAWI , 57 SPRING FIELDS , DOORADOYLE , , CO LIMERIC 23 N HAHAN 0D34120B 1993291BA 09/05/1968 30/09/2020 F MC 000SHANAHAN , 14 COILL MHARA , SHANNON , CLARE , 21 N JEAN B112113A 4935424G 01/05/1958 31/12/2020 F MC 000CAITRIONA B771921A 7826818U 14/07/1987 31/12/2021 F MC 91231/12/2021 
SHANAHAN , 5 QUINPOOL , PARTEEN , , CO CLARE 21 N M PHYLLIS 2986272A 1943532EW * 22/02/1949 31/10/2020 F MC 000SHANNON , 10 GLENVIEW GARDENS , FARRANSHONE , LIM 23 N LUCY E563805A 7125180VA * 04/11/1949 31/03/2021 F MC 000SHEAHAN , 7 SILVER BIRCH GROVE , DOORADOYLE ROAD 23 N TOMÁS S318474B 0864287T 15/11/2011 30/04/2023 F MC 000SHEEHAN , BALLYCAHILL , KNOCKLONG , , CO LIMERICK 23 N SCOTT 1C39727A 6496825A 02/07/2003 31/08/2020 M MC 000ESTHER 3218553A 5334036E 14/08/1970 31/08/2020 F MC 000DAVID 3218553B 5868971A 01/12/1972 31/08/2020 M MC 000ERICA 3218553E 1761243I 27/11/2008 31/08/2020 F MC 000SHEEHAN , ISLANDUANE , MUNGRET , , CO LIMERICK 23 N HELEN A533773A 0545364GW * 18/08/1947 30/04/2022 F MC 000SHEEHAN , 88 THE GRANGE , RAHEEN , LIMERICK , LIMERIC 23 N N EMMA R053262A 1722701CA 18/12/2015 31/12/2021 F DVC 000SHERIDAN , 18 CHANCEL DRIVE , CHURCHFIELD MEADOWS 23 N N MOLLY S063657B 1587276OA 10/02/2015 28/02/2021 F DVC 000SHERIDAN , 8 WHITETHORNS , CAHERCONLISH , CAHERCO 23 N N CARA 0P04807A 1032536QA 06/05/2018 31/05/2024 F DVC 000SHERLOCK , 103 CLANCY PARK , ENNIS , , CO CLARE 21 N S THOMAS 2942225A 3755267G 08/10/1964 31/12/2020 M MC 000SHERRY , FIA RUA , DEERPARK , NEWMARKET ON FERGUS 21 N M EMER 2983876A 5295676F 04/02/1971 31/08/2020 F DVC 000SHINE , 45 STONEHALL , NEWPORT , CO. TIPPERARY , 22 N M NORA 3652510A 8605461F 18/02/1977 31/10/2020 F MC 911SIDDIQUI , 21 BLACKTHORNS , CHURCH ROAD , RAHEEN , L 23 N N ZIDAN 0G33175A 1164343RA 31/08/2017 31/08/2023 M DVC 000SLATTERY , 28 RAHEEN GARDENS , RAHEEN , LIMERICK CI 23 N S MARIANN 3211933A 3616050B 13/08/1964 31/10/2020 F MC 000STACKPOOLE , 28A CARRIGLEA , CORBALLY , , CO LIMERIC 23 N CLAIRE 1F05041A 7841961M 10/10/1987 31/08/2020 F MC 000STENSON , 78 DROMROE , RHEBOGUE , LIMERICK , LIMERI 23 N N GRACE 1J00559A 2047457NA 24/12/2018 31/12/2024 F DVC 000STRITCH , PEAFIELD , BALLYSIMON , , CO LIMERICK 23 N JOSEPHINE U086445A 8521909I * 18/01/1938 31/12/2021 F MC 000SUTHERLAND , APT 2 , 6 VICTORIA TERRACE , SOUTH CIRC 23 N S BREEDA 3245559A 5170807T 25/07/1968 30/06/2020 F MC 000SYED , 4 SILVER BIRCH GROVE , DOORADOYLE , LIMERICK 23 N SOPHIE 0B64945A 1772182LA 19/12/1966 31/08/2020 F MC 000TEEFY , 28 GREENFIELD , ROSBRIEN , , LIMERICK 23 N MARIE B895671B 7390179M * 10/11/1943 30/04/2020 F MC 000TOBIN , 15 CLONARD , WESTBURY , CORBALLY , CO CLARE 21 N LUKE D710136C 2339253N 19/07/2006 30/04/2020 M MC 908 

Page 22 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
21 N CILLIAN D710136D 0990354N 29/10/2011 30/04/2020 M MC 908TOGHER , 12 GEORGIAN VILLAGE , OLD CORK ROAD , LIME 23 N S PARAIC 3241373A 8042401A 03/05/1991 28/02/2021 M MC 000TOOMEY , 88 STAR COURT , CAREW PARK , , CO LIMERICK 23 N S ANN 3213525A 5104410Q 02/04/1966 31/05/2020 F MC 000TORSNEY , 37 BRUACHLAN , WESTBURY , CORBALLY , LIME 23 N N REECE R960552A 1845925MA 23/09/2016 30/09/2022 M DVC 000TREACY , 35 GRIANAN , WESTBURY CORBALLY , LIMERICK 23 N N PENNY 1F88147A 2180478RA 15/08/2019 31/08/2025 F DVC 000N LEO R497169A 1765064OA 12/04/2016 30/04/2022 M DVC 000TWOMEY , BOOLOVORD , FEDAMORE , , LIMERICK 23 N M ANNE W345195A 3920210R 15/05/1965 31/07/2020 F MC 000UHLEMANN , 77 AVONMORE ROAD , RAHEEN HEIGHTS , LIM 23 N IRMGARD Y141147A 9124231O * 08/02/1940 30/09/2020 F DVC 000VAN KERKWIJK , 65 BALLINACRAGGA , NEWMARKET ON FE 21 N M SILVIA 2966636A 9195912Q 05/12/1971 31/08/2020 F MC 000VAZQUEZ , 212 CAISLEAN NA HABHANN , CASTLETROY , , L 23 N PATRICIA 0Y65080A 9292613V 02/04/1973 31/05/2021 F MC 000VAZQUEZ-MEANEY , 212 CAISLEAN NA HABHANN , CASTLE 23 N N SEAN 0Y65080B 2004938NA 27/09/2018 31/05/2021 M MC 000VINCENT , 7 O¿BRIEN PARK , SHANNON , SHANNON , CLAR 23 N N ALI 1I80920A 2219402RA 09/10/2019 31/10/2025 F DVC 000VINCENT , 7 O BRIEN PARK , TULLYGLASS , SHANNON , CLA 23 N N ISAAC 0H96355A 1192540EA 17/12/2017 31/12/2023 M DVC 000WADE , FOUR ELMS , DROMBANNA , LIMERICK , CO. LIMER 23 N W ANN 3232706A 5145102L * 19/06/1940 31/01/2021 F MC 910WALDRON , 1 DRUMGEELY AVENUE , SHANNON , SHANNON 23 N JOHANNA S942687A 9069924S * 29/07/1942 31/08/2020 F DVC 000WALLACE , BALLYMACASHEL , MUNGRET , , CO LIMERICK 23 N M DANIEL 3251032A 3593305L 05/04/1950 31/12/2021 M MC 000WALSH , 64 ASHLING HTS , RAHEEN , LIMERICK , LIMERICK 23 N SHAUNA 1C50635A 2080397B 21/07/2003 30/06/2020 M MC 000LEANNE X022844B 7160183R 17/06/1979 30/06/2020 F MC 000MATTHEW X022844D 5558347V 19/07/2006 30/06/2020 M MC 000WALSH , 7 WEST SINGLAND ROAD , GARRYOWEN , , CO LIM 23 N JACK R127800A 9307977O 01/03/2000 30/11/2020 M MC 000WALSH , LABURNUM LODGE , BALLYCUMMIN , MUNGRET , 23 N EILEEN U721728A 0200695F * 28/01/1937 31/07/2021 F MC 000WALSH , SHANNONDOAH , WOOD ROAD , CRATLOE KEEL , 21 N EILEEN 1H60985A 3825357T 27/08/1963 30/11/2022 F MC 000WALSHE , 66 CRAGAUN , FATHER RUSSELL ROAD , LIMERIC 16 N N FINN 0W77455C 1198193QA 16/12/2017 31/12/2021 M MC 000WARD , 18 GLEANN OIR , SHANNON , , CO CLARE 21 N EILISH E784359A 7137278IA 24/02/1951 31/08/2023 F MC 000WARD , 59 COURTFIELDS , RAHEEN , RAHEEN , LIMERICK 23 N N ALLIE 0E13519A 1144407FA 19/09/2017 30/09/2023 F DVC 000WATERS , VILA FARO , 4 PLASSEY WALK , RHEBOGUE , LIM 23 N S ADAM 3199573A 7636147O 04/05/1984 28/02/2023 M MC 000WATSON , 21 FERGUS ROAD , DRUMGEELY , SHANNON , C 23 N N AOIFE 0D90190A 1959992OA 01/05/2017 31/05/2023 F DVC 000N JACK 0D90190B 1959987VA 01/05/2017 31/05/2023 M DVC 000WEBB , 10 PINEWOOD , SHANNON , , CO CLARE 21 N BRENDA E507663A 8940861S * 22/12/1948 31/01/2030 F MC 000 

Page 23 of 27 


GP Panel Listing As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Surname and Address LHO D/P M/S 
Reg 
Asm Forename 
Card 
Number 
PPS 
Number 70 
Date of 
Birth 
Expiry 
Date Sex C/T 
Pat Cat 
P/CExpiry Date 
WEBB , 34 BRU NA GRUADAN , CASTLETROY , LIMERICK , L 23 N JACKIE D369936A 5861971L 26/04/1962 31/08/2020 F MC 000WHELAN , 15 THE PADDOCKS , WESTBURY , , CO CLARE 23 N D ELIZABETH 2965002A 4897425B * 22/01/1948 31/01/2023 F MC 000WHELAN , 203 BALLINACURRA GARDENS , ROSBRIEN , , CO 23 N S MICHAEL 3189679A 0531527F * 26/03/1937 30/04/2022 M MC 000WHELAN , 26 RICHMOND PARK , CORBALLY , LIMERICK , LIM 23 N MARY 1F88264A 0541167HW * 16/08/1949 30/09/2023 F DVC 000WHELAN , ARDNATAGGLE , O BRIENS BRIDGE , CLARE , CL 
WHITE , 38 KILBANE , CASTLETROY , LIMERICK , LIMERICK 
21 
23 
N 
N 
JESSICA 
AARON 
CONOR 
GERALDINE 
0T07993A 
2961496D 
2961496E 
W035811A 
4440611U 
4667037G 
4667141B 
1126307NW 
26/11/2002 31/10/2022 
15/08/2007 30/04/2023 
15/08/2007 30/04/2023 
* 20/06/1946 30/09/2020 
F 
M 
M 
F 
MC 
MC 
MC 
DVC 
000 
000 
000 
000WHOOLEY , DERRYBEG COTTAGE , BALLYCLOUGH , LIMER 23 N N BILLY 0G76798A 1891524EA 07/12/2016 31/12/2022 M DVC 000WILLIAMS , DROMOHER , PALLASKENRY , , LIMERICK 
WIXTED , THE HILL , SIXMILEBRIDGE , , CO CLARE 
21 
21 
N 
N 
LAURA MICHELLE 
HENRY 
HELEN 
G913194A 
G913194C 
0O49591A 
7717287H 
1294339FA 
5869230J 
03/10/1985 31/03/2022 
13/07/2013 31/03/2022 
11/08/1973 28/02/2021 
F 
M 
F 
MC 
MC 
DVC 
000 
000 
000WOODLAND , 20 CLARKE AVENUE , JANESBORO , , LIMERI 23 N ROBBIE U480879C 0560937O 04/02/2013 31/05/2020 M DVC 909WOODLAND , 63 RIVERSIDE DRIVE , SHANNON BANKS , CO 21 N M MAUREEN 2947569B 8563457K * 02/01/1950 31/12/2021 F MC 000WOODS , 2 LIOS DAROG , TULLYVARRAGA , SHANNON , CL 21 N MARGARET R824571A 8950760S * 06/01/1946 31/03/2023 F MC 000WRENN , CAHERCORNEY , GRANGE , KILMALLOCK , CO LIM 23 N S SEAN 0704289C 3332375A 09/11/2004 30/11/2022 M MC 000ZAIN , 17 WOODLAWN DRIVE , DOORADOYLE , , CO LIMERI 
ZYGMUNT , 111 DOORADOYLE PARK , DOORADOYLE , , LIM 
23 
23 
N 
N S 
N 
N 
YAHYA UDDIN 
SAIF UDDIN 
DAMIAN 
1K06823A 
R400005A 
7738172C 
2219208VA 
1745432FA 
6534211S 
18/11/2019 30/11/2025 
25/02/2016 28/02/2022 
08/01/2009 30/11/2021 
M 
M 
M 
DVC 
DVC 
MC 
000 
000 
000 
Current total no of cardholders 601Current total no of dependants 
Current total no of patients 
95 
696 

Page 24 of 27 


GP Panel Listing - Clients Added As Of 1/4/2020 
DR. MIRIAM CALLANAN 
83108 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/C Expiry Date 
DONEGAN , 30 WILLSBROOK , DOORADOYLE ROAD , , CO L 23 N NOLLAIG 1M99550A 1789068W 23/12/1952 31/03/2023 F MC 000DORGAN , 9 DUN RI , BUNRATTY , BUNRATTY , CLARE 23 N N ANNA 1M36694A 2271791EA 17/02/2020 28/02/2026 F DVC 000HILBAY , 2 GARRAVOGUE ROAD , RAHEEN , , CO LIMERICK 23 N JOBETH Y702828A 1388396PA 11/12/1999 31/12/2020 F MC 000MACMAHON , BAMENDA , RATHUARD , BALLYSHEEDY , LIM 23 N DEIRDRE 1M26398A 6626428I 05/10/1971 31/03/2023 F DVC 000QUINN , 33 OAKLEIGH WOOD , DOORA DOYLE , LIMERICK , 23 N LAURA 1M88444A 2201703W 14/04/2004 30/09/2020 F MC 000 
Total no of cardholders added 5Total no of dependants added 0Total no of patients added 5 

Page 25 of 27 


DR. MIRIAM CALLANAN 
83108 
GP Panel Listing - Clients Removed As Of 1/4/2020 
Surname and Address LHO 
Reg 
D/P M/S Asm Forename 
Card 
Number 
PPS 
Number 
Date of 
70 Birth 
Expiry 
Date Sex C/T 
Pat Cat Date of 
P/C Expiry Date Death 

DALY , 27 COOLRAINE HEIGHTS , OLD CRATLOE ROA 
GAYSON , MOUNTSHANNON ROAD , LISNAGRY , LIS 
POWER , SLIABH ALAINN , TREANMANAGH , PALLAS 
QUINN , 33 OAKLEIGH WOOD , DOORA DOYLE , LIME 
23 
23 
23 
23 N 
MAX S129087A 1407235OA 
EUAN Y494478A 1419640QA 
EVIE S298620A 1415429AA 
LAURA U598203D 2201703W 
05/03/2014 
10/03/2014 
27/03/2014 
14/04/2004 
31/03/2020 
31/03/2020 
31/03/2020 
31/03/2020 
M 
M 
F 
F 
DVC 
DVC 
DVC 
MC 
000 
000 
000 
000 
Total no of cardholders removed 4Total no of dependants removed 0Total no of patients removed 4 

Page 26 of 27 


GP Panel Listing As Of 1/4/2020 
Report Column Descriptions 

Column 2 
Local Health Office (LHO) 
01 - Dun Laoghaire 
02 - Dublin South East 
03 - Dublin South City 
04 - Dublin South West 
05 - Dublin West 
06 - Kildare / West Wicklow 
07 - Wicklow 
08 - Laois / Offaly 
09 - Longford / Westmeath 
10 - Dublin North West 
11 - Dublin North Central 
12 - Dublin North 
13 - Cavan / Monaghan 
14 - Louth 
15 - Meath 
16 - Galway 
17 - Mayo 
18 - Roscommon 
19 - Donegal 
20 - Sligo / Leitrim 
21 - Clare 
22 - North Tipperary 
23 - Limerick 
24 - South Lee - Cork 
25 - North Lee - Cork 
26 - West Cork 
27 - Kerry 
28 - North Cork 
29 - Carlow/Kilkenny 
30 - Waterford 
31 - South Tipperary 
32 - Wexford 

Column 3 
Dispensing Patient (D/P) 
Y - Yes 
N - No 

Column 4 
Marital Status (M/S) 
S - Single 
M - Married 
W - Widowed 
P - Separated 
D - Divorced 
C - Cohabiting 
R - Religious 
I - Civil Partnership 
U - Unknown 

Column 5 
Asthma Registration ( Reg Asm ) 

* Under 6's Only 
Y - Yes 
N - No 
Column 13 
Card Type (C/T) 
MC - Medical Card 
DVC - Doctor Visit Card 

Column 14 
Patient Category (P/C) 
000 - Not Categorised 
899 - In State Medical Facility where 

services are provided by local GP 
901 - Over 70 Auto Eligibility 
902 - Asylum Seeker / Non EU Resident 
903 - Over 70 in Private Nursing 
904 - In State Medical Facility 
905 - 901 and 902 combined 
906 - 901 and 903 combined 
907 - 901 and 904 combined 
908 to 916 -Discretionary Card Types 

Page 27 of 27 


