GP Panel Listing As Of 1st April 2020 

Doctor Name and Address 

DR. MOYA COFFEY 
MEADOWSPRINGS MED CENTRE 
MEADOWSPRINGS 
CLAREVIEW, CO. LIMERICK 

CO. LIMERICK 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Surname and Address LHO D/P M/S 
Reg 
Asm Forename 
Card 
Number 
PPS 
Number 70 
Date of 
Birth 
Expiry 
Date Sex C/T 
Pat Cat 
P/CExpiry Date 
NEVILLE , 9 FERGUS DRIVE , SHANNON , CLARE , 21 N JULIA B411516A 1039781J * 25/04/1948 31/01/2021 F MC 909AHERN , 1 EMMA VILLA , CASTLEVIEW AVENUE , CLANCY S 23 N N NIALL Y455148A 1456414QA 04/06/2014 30/06/2020 M DVC 000AHERN , 1 EMMA VILLAS , CLANCY STRAND , LIMERICK , LIM 23 N N RORY E521280A 1912671EA 29/12/2016 31/12/2022 M DVC 000AHERN , CLYBWEE , NORTH CIRCULAR ROAD , LIMERICK , 23 N MAURA Y181386A 9223865L * 09/06/1945 30/09/2020 F DVC 000ALLEN , 25 CAHERDAVIN MEADOWS , OLD CRATLOE ROAD 23 N S MARGARET 3179837A 8927284G * 09/12/1937 30/04/2022 F MC 000AMADASUN , 52 SHANNONVALE , OLD CRATLOE ROAD , , C 23 N OSAHENRUMWEN 0B20323A 
OSAGUA MERIT 0P34435A 
GRACE AIWEKHOE 1L75340A 
ROSEMARY 3197587A 
BOBBY 3197587B 
BOBBY JUNIOR 3197587F 
4099592U 
4338678K 
2190074N 
4050314P 
4080156S 
2886922L 
19/08/2001 
15/08/2002 
29/03/2004 
06/06/1968 
28/02/1963 
22/12/2006 
31/12/2020 
31/12/2020 
31/10/2021 
31/10/2021 
31/10/2021 
31/10/2021 
F 
F 
F 
F 
M 
M 
MC 
MC 
MC 
MC 
MC 
MC 
902 
902 
000 
902 
902 
000AMAEZE , 18 BELLEVUE COURT , FR RUSSELLE ROAD , RAH 
ANTONIO , 7 RIVERSIDE CLOSE , SHANNON BANKS , CORB 
23 
23 
N 
N 
M 
N 
BERNARD NMAMDI 3209549A 
BESSY 3209549B 
MMAEZE 3209549D 
NNANNA CHIBUIKE 3209549E 
VIVIAN 3209549F 
UGOEZE WISDOM 3209549G 
RÍAN E413235A 
2661337S 
4054992K 
5926793V 
2807657V 
3119922M 
1842235J 
1760620QA 
09/09/1965 
18/02/1971 
07/09/2004 
09/02/2006 
01/05/2007 
23/01/2010 
30/03/2016 
30/04/2020 
30/04/2020 
30/04/2020 
30/04/2020 
30/04/2020 
30/04/2020 
31/03/2022 
M 
F 
F 
M 
F 
M 
M 
MC 
MC 
MC 
MC 
MC 
MC 
DVC 
000 
000 
000 
000 
000 
000 
000ARMSTRONG , APT 63 KNOCKLYON , CLONMACKEN , , CO 23 N VICTOR 
TATIANA 
1G00811A 
3256052A 
2104582V 
4240246J 
21/10/2003 
10/02/1969 
31/03/2021 
31/03/2021 
M 
F 
MC 
MC 
000 
000BARRON , SRAHANE , BALLYSIMON , LIMERICK , LIMERICK 23 N N RYAN 1A93772A 2106257GA 20/04/2019 30/04/2025 M DVC 000BARRY , 24 DAVIN GARDENS , CAHERDAVIN , , CO LIMERIC 23 N S EILISH 3189577A 7447582G * 18/12/1932 31/05/2021 F MC 901BENNIS , 141 CLONARD , WESTBURY , , LIMERICK CITY 21 N HARRY 1K56368A 2162763F 11/02/2004 30/09/2020 M MC 000BHATHENA , 2 ROSAN , HILL ROAD , BUNRATTY , CO CLARE 23 N S MARY 3182684A 4328475N * 07/05/1940 31/08/2021 F MC 000BLACKWELL , FARNANE , CAPPERMORE , LIMERICK , LIMER 23 N N FIONA S303840C 1427751VA 14/04/2014 30/04/2020 F DVC 000BOLAND , 8 SHEELIN DRIVE , CAHERDAVIN , , CO LIMERICK 23 N M MARY 3358771A 8534128B * 28/02/1944 31/03/2021 F MC 000BOLAND , 98 BROOKVILLE AVENUE , CLAREVIEW , LIMERIC 23 N M PETER 
MARY ELLEN 
3832325A 
3832325B 
1917751S 
8769606W 
* 01/08/1936 
* 16/11/1937 
30/06/2020 
30/06/2020 
M 
F 
MC 
MC 
909 
909BOND , 5 KNOCKLYON , CLONMACKEN , LIMERICK , LIMERIC 23 N N ZACHARY 1D17812A 2138489JA 18/06/2019 30/06/2025 M DVC 000BOURKE , 12 COLBERT AVENUE , JANESBORO , , CO LIMER 23 N JOANNE 1D14680A 3720434C 14/11/1960 31/07/2022 F MC 911BOURKE , 4 LISSADELL DRIVE , CLAREVIEW , LIMERICK , 23 N ALAN D309789A 8174005E 26/05/1992 31/08/2020 M MC 909BOURKE , 50 HIGHFIELD , ENNIS ROAD , , CO LIMERICK 23 N M MARIE 3191625A 8558462W* 13/05/1935 30/09/2020 F MC 000 

Page 1 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
BOURKE , ARDINEER , 156 MAYORSTONE , , LIMERICK 23 N M MARGARET 3176470A 8434739A * 29/06/1929 31/05/2020 F MC 000BOVENIZER , ROCKVILLE , BALLYSIMON ROAD , , LIMERICK 23 N ELIZABETH U651780A 9095282C * 24/08/1949 30/06/2021 F MC 000ERNEST U651780B 1425834G * 10/06/1943 30/06/2021 M MC 000BOWEN , OWENABUE , REDGATE CRATLOE ROAD , LIMERIC 23 N S CECILIA 3184524A 8926486N * 01/05/1932 30/06/2020 F DVC 000BOYLAN , CLAREMONT , ENNIS ROAD , , LIMERICK 23 N S PETER 3216199A 2779918W * 29/06/1937 31/07/2021 M MC 901BRADY , SHANNON LAWN , RHEBOGUE , DUBLIN ROAD , LIM 23 N MARY S965358A 0534155J * 17/07/1941 31/08/2020 F DVC 000BREATHNACH , 100 BROOKVILLE AVE , CLAREVIEW , , LIME 23 N ANNE E288000A 0755802BW * 31/07/1946 31/12/2020 F DVC 000BRENNAN , LOWER GOOIG , CASTLECONNELL , CO. LIMERI 23 N S LORRAINE 3238914A 7289680D 13/06/1977 31/08/2020 F MC 000BRETT , 23 BROOKVILLE GARDENS , CLAREVIEW , , CO LIM 23 N M GERALD 3202002A 1330047D * 23/10/1933 31/05/2021 M MC 901BREW , 22 BROOKVILLE AVE , CLAREVIEW , , CO LIMERICK 23 N PAULINE U427113A 7114730TA * 28/05/1948 30/04/2021 F MC 000BROE , TOUREEN , BALLYSIMON , , CO LIMERICK 23 N M DEREK 3241741A 3736094R 14/09/1965 30/11/2020 M MC 000BRID 3241741B 3736094RW 21/06/1967 30/11/2020 F MC 000BROGGY , KNOCKROE , MEELICK , MEELICK , CLARE 23 N N RÓISÍN Y198855A 1632674BA 01/07/2015 31/07/2021 F DVC 000BROMELL , 74 shannonvale , OLD CRATLOE ROAD , , CO LIM 23 N N KATIE 0M91090A 1020351LA 23/04/2018 30/09/2023 F MC 000PATRICK 0M91090B 7934917C 09/06/1989 30/11/2022 M MC 000BROSNAHAN , 61 ROSTURRA CRESCENT , WOODVIEW PAR 23 N S ELIZABETH 3810739A 5274975V 17/09/1971 31/01/2021 F DVC 911BROSNAN , 44 HIGHFIELD , ENNIS ROAD , LIMERICK , 23 N S MARGARET 3838331A 0527321J * 01/09/1932 30/09/2020 F MC 909BUCKLEY , 30 DROMINBEG , RHEBOGUE , , LIMERICK 23 N CIARA W124803A 9048942D 05/11/1998 30/09/2020 F MC 000BURKE , 51 MERVAL DRIVE , CLAREVIEW , LIMERICK , LIME 23 N MARY R227232A 0332203QW * 11/03/1946 31/03/2021 F DVC 000BURKE , MILFORD CARE CENTRE , CASTLETROY , , CO LIM 23 N W MARY ROSE 3173874A 3827678D * 08/06/1934 30/11/2021 F MC 90330/11/2021 
BUTLER , 40 GALVONE ROAD , KENNEDY PARK , , CO. LIME 23 N S EMMA 3239154A 8005581T 13/10/1990 31/03/2022 F MC 910JAY 3239154C 0779605I 02/10/2012 31/03/2022 M MC 910N LOLA 3239154D 1072109VA 26/07/2018 31/03/2022 F DVC 000BUTLER , 5 KEELGROVE , ARDNACRUSHA , , CO CLARE 21 N M JACQUELINE 2963536A 5260176LW 13/08/1969 30/09/2020 F MC 000BUTLER TYRRELL , 64 GALVONE ROAD , KENNEDY PARK , 23 N SANDRA E875142A 5769447E 11/10/1970 30/06/2020 F MC 910BYRD , PAULINE AND MARTIN O SHEA , LISDUFF , CLONLAR 21 N S CONOR 2979470A 9492406H 15/02/2001 30/04/2020 M MC 000BYRNE , 12 KILEELY ROAD , KILEELY , , CO LIMERICK 23 N PAUL 1E22249A 8483792G 06/07/1995 31/08/2021 M MC 000BYRNE , CORBALLY HOUSE NURSING HOME , MILL ROAD , 23 N S CELINE 3170645A 1765082H * 26/04/1927 31/01/2021 F MC 90331/01/2021 
BYRNES , 8 BELFIELD COURT , FARRANSHONE , , LIMERIC 23 N SEAN U430047C 1375218QA 08/12/2013 31/12/2022 M MC 000N ELLIE U430047D 1008873AA 01/04/2018 31/12/2022 F MC 000 

Page 2 of 28 


DR. MOYA COFFEY 
77921 
Surname and Address 
CAHALAN , TERRYGLASS , AUGHBOY , CLONLARA , CO CLA 
CAIRNS , 6 DERRAVARAGH ROAD , CAHERDAVIN PARK , , C 
CALLAGHAN , CLOUGHLEA , SIXMILEBRIDGE , SIXMILEBRID 
CANAVAN , 116 GLENBROOK , OLD SINGLAND ROAD , , CO 
CANAVAN , 56 HIGHFIELD , ENNIS ROAD , , CO LIMERICK 
CANTILLON , 45 ASHBROOK , ENNIS ROAD , CO LIMERICK , 
CANTILLON , 45 GLENVIEW GARDENS , FARRANSHONE , , 
CANTWELL , 2 CORRIB DRIVE , CLAREVIEW , , CO LIMERIC 
CAREY , 11 DOONEEN RD , WOODVIEW PK , , LIMERICK 
CAREY , 18 GLENMORE ROAD , CAHERDAVIN , , CO LIMERI 
CAREY , 39 COOLRAINE HEIGHTS , OLD CRATLOE ROAD , L 
CARR , BALLYCANNON , ARDNACRUSHA , , CO CLARE 
CARROLL , 59 WHITEHORN DRIVE , CAHERDAVIN , LIMERIC 
CARROLL , 79 GREENFIELDS , ROSBRIEN , , CO LIMERICK 
CASEY , BALLYVOURNEEN , CAHERLINE , CAHERCONLISH 
CASEY , ST MARYS , CAHERDAVIN CROSS , ENNIS ROAD , L 
CHAMBERS , 28 PARKVIEW DRIVE , GREYSTONES , ENNIS R 
CHAMNEY , 166 GEORGIAN VILLAGE , LIMERICK CITY , , CO 
CHELLINGSWORTH , 38 CAISLEAN NUA , GOLF LINKS ROAD 
CHEUNG , 6 CAMIRA COURT , CAHERDAVIN , , CO LIMERIC 
CAHALAN , TERRYGLASS , AUGHBOY , CLONLARA , CO CLA 
CAIRNS , 6 DERRAVARAGH ROAD , CAHERDAVIN PARK , , C 
CALLAGHAN , CLOUGHLEA , SIXMILEBRIDGE , SIXMILEBRID 
CANAVAN , 116 GLENBROOK , OLD SINGLAND ROAD , , CO 
CANAVAN , 56 HIGHFIELD , ENNIS ROAD , , CO LIMERICK 
CANTILLON , 45 ASHBROOK , ENNIS ROAD , CO LIMERICK , 
CANTILLON , 45 GLENVIEW GARDENS , FARRANSHONE , , 
CANTWELL , 2 CORRIB DRIVE , CLAREVIEW , , CO LIMERIC 
CAREY , 11 DOONEEN RD , WOODVIEW PK , , LIMERICK 
CAREY , 18 GLENMORE ROAD , CAHERDAVIN , , CO LIMERI 
CAREY , 39 COOLRAINE HEIGHTS , OLD CRATLOE ROAD , L 
CARR , BALLYCANNON , ARDNACRUSHA , , CO CLARE 
CARROLL , 59 WHITEHORN DRIVE , CAHERDAVIN , LIMERIC 
CARROLL , 79 GREENFIELDS , ROSBRIEN , , CO LIMERICK 
CASEY , BALLYVOURNEEN , CAHERLINE , CAHERCONLISH 
CASEY , ST MARYS , CAHERDAVIN CROSS , ENNIS ROAD , L 
CHAMBERS , 28 PARKVIEW DRIVE , GREYSTONES , ENNIS R 
CHAMNEY , 166 GEORGIAN VILLAGE , LIMERICK CITY , , CO 
CHELLINGSWORTH , 38 CAISLEAN NUA , GOLF LINKS ROAD 
CHEUNG , 6 CAMIRA COURT , CAHERDAVIN , , CO LIMERIC 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
21 N DEIRDRE 0L53659A 2753313P * 12/02/1948 30/04/2022 
23 N M CATHERINE 3205890A 0227301FW * 15/12/1935 30/06/2020 
23 N CARMEL 1M15247A 1353582GW * 14/07/1948 31/03/2024 
23 N M PAULA 3245938A 5421046Q 21/04/1972 30/09/2020 
MICHAEL 3245938B 5056603O 19/05/1970 30/09/2020 
NICOLE 3245938C 2340653N 03/04/2006 30/09/2020 
AARON 3245938D 1429584G 08/05/2008 30/09/2020 
DANIELLE 3245938E 1685328S 18/08/2009 30/09/2020 
TARA 3245938F 1226390K 10/11/2010 30/09/2020 
23 N S KATHLEEN 3231171A 6813275C 08/07/1975 28/02/2023 
23 N M PATRICK 3188846A 0816341C * 25/03/1942 31/05/2020 
TERESA 3188846B 8711200Q * 28/11/1945 31/05/2020 
23 N S ANDREW 3227493A 7669128U 18/12/1984 31/03/2021 
23 N GERARD U146241A 3126752E 28/03/1952 28/02/2023 
23 N GEORGIA 0J75853A 4235815S 01/03/2002 31/08/2020 
23 N ANNE R957816A 1995093V 26/08/1954 31/10/2020 
23 N M ANGELA 3258108B 5153242A 11/08/1968 31/01/2021 
DEAN E050895A 9458988P 15/11/2000 31/01/2021 
CLAUDIA U041499A 8862036C 19/01/1998 31/12/2020 
21 N AMANDA D320760A 8640813J 10/09/1996 31/05/2021 
22 N JOHANNA D751194A 3081065MW * 17/06/1943 30/11/2020 
23 N S RAYMOND 3238864A 5137402E 11/04/1966 31/10/2020 
LORRAINE 3238864B 6798794A 16/08/1975 31/10/2020 
23 N DAVID D239364A 7707529W 05/08/1985 31/12/2020 
23 N S MARY ANNE 3179139A 9210220N * 24/06/1931 31/05/2022 
23 N ELLEN MARY A677881A 8928758H * 12/08/1941 31/08/2022 
23 N M ELIZABETH 3250306A 9207368F * 06/04/1946 31/12/2021 
23 N N ABBIE 0K62929A 1174488DA 03/11/2017 30/11/2023 
23 N JAMIE 0C55117A 4156726G 03/09/2001 31/05/2022 
JULIE ANN 3197619A 7167363I 19/06/1979 30/04/2020 
ALEX 3197619B 7490632N 12/09/1958 30/04/2020 
SARAH 3197619E 1167460E 10/10/2010 30/04/2020 
Pat Cat 
Sex C/T P/CExpiry Date 
F DVC 000F DVC 000F DVC 000F MC 909M DVC 909F DVC 909M MC 000F DVC 909F DVC 909F MC 000M MC 000F MC 912M MC 000M MC 000F MC 000F MC 912F DVC 910M DVC 000F DVC 000F MC 000F MC 912M MC 909F DVC 000M MC 000F MC 000F MC 000F MC 000F DVC 000M MC 000F MC 000M MC 000F MC 000 

Page 3 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
23 N CHLOE S654021A 9204745R 17/08/1999 30/04/2020 F MC 000CLANCY , 20 DAVIN GARDENS , CAHERDAVIN , LIMERICK , C 23 N W DEIRDRE 3253456A 0539105TW * 25/09/1945 31/08/2020 F MC 912CLANCY , 25 LAUREL COURT , CAHERDAVIN LAWN , LIMERI 23 N M CATHERINE 3225469A 0531567RW * 30/10/1938 31/07/2022 F MC 000CLEARY , 'LISCAHANE' , PASS ROAD , MEELICK , CLARE 21 N N EOIN 0M80713A 1020358CA 23/04/2018 30/04/2024 M DVC 000N DARRAGH 0M80713B 1020359EA 23/04/2018 30/04/2024 M DVC 000CLEARY , 65 LANSDOWNE PARK , ENNIS ROAD , , CO LIME 23 N S MARY 3202155A 3715856B * 28/05/1935 30/06/2021 F MC 901CLEARY , ST JUDES , PARTEEN , NEAR LIMERICK , CO CLAR 21 N MARIAN A135019A 0531590MW * 02/03/1940 30/06/2021 F MC 000CLOHESSY , 129 SYCAMORE AVENUE , RATHBANE , , CO L 23 N GERALDINE E094419A 1942836T 22/01/1956 31/05/2020 F DVC 911COFFEY , 19 WHITETHORN DRIVE , CAHERDAVIN , , CO LIM 23 N S PATRICIA 3200831A 7419493W * 16/03/1935 30/06/2021 F MC 000COLEMAN , 19 LAUREL COURT , CAHERDAVIN LAWN , , CO 23 N MARIA 0T06499A 4434444S 05/11/2002 31/08/2020 F MC 000COLEMAN , 19 Laurel Court , Caherdavin Lawn , , LIMERICK 23 N ANNA 0P99667C 2572151I 19/12/2004 31/08/2020 F MC 000COLLINS , 20 FUCHSIA AVE , CAHERDAVIN HGTS , LIMERIC 23 N DENNIS E091377A 3197031P * 04/11/1946 30/11/2020 M DVC 000CONDELL , SAMPHIRE , 12 SUNVILLE , NORTH CIRCULAR R 23 N AVRIL Y212166A 9488758Q * 16/11/1940 30/09/2020 F DVC 000CONDON , 3 LARCHWOOD AVE , , CAHERDAVIN HEIGHTS , 23 N GARETH U628029A 6738421R 11/07/1974 30/06/2020 M MC 909CONDON , ENNIS ROAD CARE FACILITY , ENNIS ROAD , ME 21 N DYMPNA A080569A 4936109D * 27/06/1934 31/07/2021 F MC 90331/07/2021 
CONDREN , 9 Glenmore Drive , Caherdavin , , CO LIMERICK 23 N SARAH S520776A 8085449V 30/07/1992 31/12/2020 F MC 000CONLAN , 2 MOYLISH AVENUE , BALLYNANTY , LIMERICK , C 23 N S STEVEN 3196512A 7729852F 06/05/1984 31/10/2020 M MC 000CONLAN , 30 MONABRAHER RD , BALLYNAUNTY , , CO LIME 23 N S TAYLOR 3200692C 1397851F 23/03/2008 31/01/2021 F MC 000CONLON , 30 MONABRAHER RD , BALLYNAUNTY , , CO LIM 23 N S STACEY 3200692A 7730440M 30/04/1985 31/01/2021 F MC 000CONNELL , 22 CLUAIN DARA , CLONMACKEN , LIMERICK , L 23 N N CIAN 0X56053A 1228987SA 11/02/2018 29/02/2024 M DVC 000CONNELL , 32 SHEARWATER , PIER ROAD , KINSALE , CORK 24 N N ROISIN R878067A 1821087MA 13/08/2016 31/08/2022 F DVC 000CONNORS , 12 CLONDRINAGH PARK , ENNIS ROAD , , CO L 23 N S MARGARET 3250917A 8198470R 10/01/1994 31/07/2020 F MC 000MICHAEL D187227A 8663240P 13/08/1996 31/07/2020 M MC 000CONNORS , 13 CLONDRINAGH PARK , ENNIS ROAD , , CO L 23 N KATHLEEN 0H27757A 4232062D 08/01/2002 31/12/2020 F MC 000PATRICK S023211A 9140243N 14/07/1999 31/01/2022 M MC 000CONNORS , 13 CLONSHAUGH PARK , ENNIS ROAD , LIMERI 23 N M BRIDGET 3229449A 5903484E 15/10/1971 30/11/2020 F MC 000CONNORS , 7 CLONDRINAGH PARK , ENNIS ROAD , , CO LI 23 N JULIE 1C05635A 9301399Q 15/03/2000 30/06/2021 F MC 000N CHANEL 1C05635C 1998368MA 07/07/2017 30/06/2021 F MC 000CONSIDINE , LYNVILLE , LOWER COONAGH , , CO LIMERIC 23 N S MARGARET 3184824A 1187745J * 07/10/1937 31/08/2021 F MC 000 

Page 4 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
CONSIDINE CANTRELL , 45 BALLYCANNON HEIGHTS , MEEL 21 N CARMEL 0A10202A 2280086V 22/09/1956 31/07/2020 F MC 000COONEY , 38 ROSTURRA CRESCENT , WOODVIEW PARK , M 23 N W MARY 3248317A 8907244F * 30/09/1948 30/11/2022 F MC 000COONEY , 8 UPPER MALLOW STREET , LIMERICK CITY , , C 23 N NICOLA A354898A 7683687P 23/03/1985 31/12/2020 F MC 000CORBOY , MIRTON , THE TROSSACHS CLANCY STRA , LIME 23 N S MIRETTE 3180025A 7394782W * 23/05/1930 31/12/2020 F DVC 901CORNEILLE , APARTMENT 82 CRATLOE WOOD , OLD CRATL 23 N JAMES W054036A 9044445P 08/10/1998 31/07/2021 M DVC 000CORRIGAN , 5 FERNHILL , NCR , LIMERICK , LIMERICK 23 N N RORY R663210B 1471059JA 29/07/2014 31/12/2025 M MC 000COSGRAVE , 7 MEADOW SPRINGS , CLAREVIEW , LIMERICK 23 N N MABEL 1M01054A 2265227MA 06/02/2020 28/02/2026 F DVC 000COSTELLO , 16 RIVERDALE , WESTBURY , CORBALLY , CLA 21 N S SARAH 2951063A 7861953C 02/02/1988 31/03/2021 F MC 000LUKE JAMES 2951063D 3518665S 01/07/2007 31/03/2021 M MC 000COSTELLO , 30 HIGHFIELD , ENNIS ROAD , , CO LIMERICK 23 N M AINE J766678B 8938312T * 29/01/1930 31/05/2021 F MC 000COSTELLO , 58 DELMEGE PARK , MOYROSS , , CO CLARE 21 N S LOUISE 2938330A 7717330F 16/10/1985 31/01/2023 F MC 000COSTELLO , 58 DELMEGE PARM , MOYROSS , , CO LIMERIC 21 N DANIEL 0H27028A 4205566F 11/01/2002 30/09/2020 M MC 000COSTELLO O BRIEN , 16 RIVERDALE , WESTBURY , CORBA 21 N S ROBERT 2951063C 5968657B 01/04/2005 31/03/2021 M MC 000COUGHLAN , 40 ROS FEEARNA , MURROE , , CO LIMERICK 23 N N JAMIE R701721A 1738324LA 02/02/2016 28/02/2023 M MC 000COUGHLAN , 47 DÚN NA MANACH , QUIN , QUIN , CLARE 23 N N EABHA 0T92188A 1106527BA 22/09/2018 30/09/2024 F DVC 000COWELL , 20 BELFIELD GARDENS , ENNIS ROAD , LIMERICK 23 N S PHILOMENA J815962A 5871851H * 30/03/1940 30/11/2021 F MC 000CRAUGHAN , SALLYBANK , TRUAGH , KILMORE , CO CLARE 21 N SHEILA Y873954A 2866623M 22/04/1960 31/07/2020 F MC 912CRAWFORD , 16 ROSSROE AVENUE , CAHERDAVIN LIMERI 23 N REBECCA 0O12664A 4329322Q 03/07/2002 30/11/2020 F MC 000CREAN , 19 COOLRAINE EST , MAYORSTONE , , CO LIMERI 23 N M JACK 3258340A 1331796D * 26/11/1944 31/05/2020 M MC 000THERESA IRENE 3258340B 8916677O * 18/12/1945 31/05/2020 F MC 000CRONIN , 20 SHANANORE PARK , CLAREVIEW , , CO LIMER 23 N MARIE RYAN B879300A 5498517O * 16/11/1945 31/05/2022 F MC 000CROUCHER , 2 WILLOW COURT , DOORADOYLE PARK , , LI 23 N JEAN U372825A 5398527K 20/02/1967 31/03/2021 F MC 000CROUCHER , NEW STRAND HOUSE , ENNIS ROAD , LIMERIC 23 N GEOFFREY U180675A 8981292L * 18/07/1943 31/01/2022 M MC 000CROWE , OLD CRATLOE ROAD , REDGATE , , CO LIMERICK 23 N MARIA DENISE A560629A 7881053B 02/06/1988 30/06/2020 F MC 000SEAN MICHEAL A560629C 1567901N 04/06/2009 30/04/2023 M MC 000CULLIGAN , 10 SHANNONVILLE , ENNIS ROAD , LIMERICK , C 23 N S TERESA 3186220A 5114719G * 12/10/1932 30/11/2020 F DVC 901CUNNINGHAM , RATH , MURROE , , 23 N GERALDINE 0W96544A 3980710E 16/07/1968 31/01/2022 F DVC 000DALTON , 12 NEW WESTFIELDS , NORTH CIRCULAR ROAD 23 N M FRANCES 3176794A 0746657RW * 22/09/1928 31/08/2020 F DVC 901 

Page 5 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
DALTON , 38 LYRADANE AVENUE , WOODVIEW PARK , , CO 23 N NUALA B226827A 8548172H * 05/12/1941 31/01/2024 F MC 000DALY , 1 CARAGH DRIVE , CAHERDAVIN , LIMERICK , LIMER 23 N ANNE G911673A 7980580D 20/04/1990 28/02/2021 F MC 911DALY , 37 Lyradane Avenue , Woodview Park , Limerick , CO. LI 23 N ELLEN GERALDINE R020673B 3455644M * 04/06/1948 30/04/2022 F MC 000DALY , 58 DELMEGE PARK , MOYROSS , , CO CLARE 21 N S N KYLE 2938330E 1506306NA 10/09/2014 31/01/2023 M MC 000DANAHER , 23 LISSANISKA , LAHINCH ROAD , ENNIS , CO. C 21 N S JUNE 2956234A 6621266G 26/05/1971 31/08/2020 F DVC 909DAVERN , 38 O DWYER VILLAS , THOMONDGATE , , CO LIM 23 N M FIONA MARY 3228757B 7415328K 13/01/1968 30/04/2021 F DVC 000DAVIES , 17 ASHBROOK , ENNIS ROAD , LIMERICK , CO LIME 23 N N LOUIS LAWRENCE 0M50491A 1510902FA 18/06/2014 31/05/2021 M MC 000DEEGAN , 14 CORRIB DRIVE , CLAREVIEW ESTATE , LIMERI 23 N M PATRICIA 3212427A 0530035CW * 17/10/1941 31/07/2022 F MC 000DEEGAN , 95 MAYORSTONE DRIVE , MAYDSTONE , LIMERIC 23 N M SANDRA 3233650A 7406969B 15/05/1965 31/07/2020 F MC 910DEENEY , ST. HELENS , NORTH CIRCULAR ROAD , LIMERIC 23 N CREINA D841032A 9038860S 04/06/1952 31/01/2021 F MC 912DELANEY , 25 OAKWOOD , OLD SINGLAND ROAD , , CO LIM 23 N N ISABELLE Y455328A 1662716JA 02/09/2015 30/09/2021 F MC 000DELANEY , LISDUFF , CLONDARA , , CO CLARE 21 N S SOFIA Y422757A 0883366W 22/11/2011 30/09/2022 F MC 000DICKINSON , 34 LYRADANE AVENUE , WOODVIEW PARK , M 23 N ZOE G632970A 8820450B 03/09/1997 30/09/2020 F MC 000DILLON , COOLISTIGUE , , CLONLARA , CLARE 21 N M GILLIAN 2959080A 5191812G 23/03/1971 31/01/2021 F MC 000DILLON , PASS ROAD , MEELICK , CO. CLARE , 21 N M WILLIAM 2968682A 0536758D * 13/04/1945 31/01/2021 M MC 909CHRISTINE 2968682B 0536758DW * 11/09/1945 31/01/2021 F MC 910DINEEN , UPPER COONAGH , LIMERICK , , LIMERICK 23 N SIOBHAN G228933A 7897938I 15/10/1988 28/02/2023 F MC 000DODSON , EDEN HOUSE , HIGHFIELD , ENNIS ROAD , CO LI 23 N IAN ARTHUR G166599A 0102246C * 07/03/1943 30/04/2020 M DVC 000DOHENY , 16 MAYORSTONE CRESCENT , ENNIS ROAD , LIM 23 N S STEPHEN 3391256A 8605489E 11/12/1951 31/03/2023 M MC 000DOHERTY , 7 HAZEL AVENUE , CAHERDAVIN , , LIMERICK 23 N ANN E195948A 7128561CA * 14/12/1949 31/10/2022 F MC 000DORAN , 38 O DWYER VILLAS , THOMONDGATE , , CO LIME 23 N M DIARMUID 3228757C 2601979W 21/09/2005 30/09/2021 M MC 000DORE , 65 KNOCKLYON , CLONMACKEN , LIMERICK , LIMER 23 N N FEIDHLIM E675441A 1936845UA 24/01/2017 31/01/2023 M DVC 000DORNEY , 73 BLACKTHORN DRIVE , CAHERDAVIN HEIGHTS 23 N MARY U533727A 1181599R * 01/01/1942 31/05/2021 F MC 000DOYLE , ENNIS ROAD CARE FACILITY , ENNIS ROAD , MEEL 21 N S IRENE MARY 3249689A 0613037Q * 31/03/1934 31/12/2021 F MC 90331/12/2021 
DUGGAN , 50 DALGAISH PARK , MOYROSS , LIMERICK , CO 23 N S JACQUELINE 3229023A 7031452V 25/05/1981 30/06/2020 F MC 000DUNNE , 37 BLACKTHORN DRIVE , CAHERDAVIN , , LIMERIC 23 N N CONNIE 1D42787A 2108246LA 05/04/2019 30/04/2025 F DVC 000DURCAN , DOONASS , CLONLARA , , CO CLARE 21 N W SHEILA 2960984A 7446800I * 02/07/1936 31/01/2022 F MC 901 

Page 6 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
EARLEY , BALLYBROUGHAN , CRATLOE , CRATLOE , CLARE 23 N N EMMET 0U90631A 1075295NA 28/06/2018 30/06/2024 M DVC 000EGAN , WOOD ROAD , CRATLOE , , CO CLARE 21 N S NANCY 2959333A 9112264N * 21/04/1937 31/07/2020 F MC 000ELGAR , 9 Glenmore Drive , Caherdavin , , CO LIMERICK 23 N CALLUM S520776B 2151350P 16/10/1989 31/12/2020 M MC 000ENRIGHT , 12 SHANNONVALE , OLD CRATLOE ROAD , LIME 23 N S RAMONA 3279995A 7302661P 21/02/1977 31/03/2021 F MC 000SEAN 3279995E 5839571R 09/11/2007 31/03/2021 M MC 000GRACE 3279995F 1517881D 27/02/2009 31/03/2021 F MC 000FAYNE , 6 OAKLAND DRIVE , GREYSTONES , , CO LIMERICK 23 N S MARY ANN 3203227A 0539549JW * 08/08/1935 31/07/2020 F MC 901PATRICK 3210512A 0539549J * 03/09/1936 31/07/2020 M MC 901FEELEY , 46 ASHBROOK , ENNIS ROAD , , CO LIMERICK 23 N S SHEILA 3202461A 9207559M * 12/06/1935 30/11/2023 F MC 901FERGUSON , GALTEE VIEW , BALLINACURRA , LIMERICK , L 23 N JACQUELINE 0R22357A 1927570U * 19/08/1948 30/09/2022 F DVC 000FINNEGAN , KILLENENA , KILKISHEN , , CO CLARE 21 N JOHN PETER D933273A 4944808C 16/01/1965 31/01/2021 M MC 000FINUCANE , 9 BELFIELD GROVE , FARRANSHONE , , LIMER 23 N BRENDA G405891A 8936402K * 20/01/1949 31/05/2021 F MC 000FISHER , 15 ROSTREVOR PARK , GLENMORE , CAHERDAVIN 23 N HELEN PAULA Y622476A 1428532F * 30/06/1939 30/11/2020 F DVC 000FISHER , WOODBINE LODGE , PARTEEN , PARTEEN , CLARE 23 N N ROSIE S628344A 1630263QA 25/06/2015 30/06/2021 F DVC 000FITCH , 19 Laurel Court , Caherdavin Lawn , , LIMERICK 23 N MARTHA 0P99667A 6995339V 09/03/1974 31/08/2020 F MC 000FITZGERALD , 36 BEECHWOOD DRIVE , GREYSTONES , , LI 23 N S JOHN JOSEPH 3200067A 0696225L * 13/01/1935 30/06/2020 M DVC 000FITZGERALD , WOODFARM , DROMKEEN , , CO LIMERICK 23 N BRENDAN B867402A 5815398U 09/06/1971 31/10/2020 M MC 000BOBBY B867402C 0811708S 01/03/2012 31/10/2020 M MC 000OSCAR B867402D 1420219H 29/05/2008 31/10/2020 M MC 000LOUIS B867402E 1041950S 26/05/2010 31/10/2020 M MC 000FITZPATRICK , NEW STRAND HOUSE , ENNIS ROAD , LIMER 23 N S GERRY 3262316A 6696479V 29/10/1973 31/07/2020 M MC 000FITZSIMONS , 12 BEECHWOOD DRIVE , GREYSTONES ESTA 23 N S GERARD 3198302A 0733384K * 25/09/1934 30/06/2020 M DVC 000FITZSIMONS , 14 HILLCREST GROVE , KILKISHEN , ENNIS V 21 N M RITA R610830A 1345621RW * 20/05/1939 31/03/2021 F MC 911FLANAGAN , 11 ARD NA GREINE , KILTERAGH , DOORADOY 23 N S LISA 3207724A 6867768G 02/07/1976 31/05/2020 F MC 000FLANAGAN , 30 DROMINBEG , RHEBOGUE , , CO LIMERICK 23 N GRACE 0Q09829B 2430684C 04/08/2006 31/08/2021 F MC 000FLANAGAN , 53 MERVAL DRIVE , CLAREVIEW , LIMERICK , L 23 N N TOM S303039A 1440542MA 17/05/2014 31/05/2020 M DVC 000FLANAGAN , 9 AISLING DRIVE , CLAREVIEW , LIMERICK , LIM 23 N N LUCY E338031A 1872408SA 27/10/2016 31/10/2022 F DVC 000FLANNERY , 4 BIRCH AVENUE , CAHERDAVIN HEIGHTS , , L 23 N M BRIDGET 3182912A 2387606RW * 13/12/1935 31/01/2022 F MC 000FLANNERY , 77 MERVAL DRIVE , CLAREVIEW , , CO LIMERI 10 N M PATRICK 3221055A 0531512P * 06/03/1938 31/08/2022 M MC 000MARIE 3221055B 5510892F * 24/09/1939 31/08/2022 F MC 000 

Page 7 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
FOLEY , 16 COOLRAINE ESTATE , MAYORSTONE , , CO LIM 23 N M THOMAS 3207208A 0816410S * 07/07/1944 31/07/2022 M MC 000MARY 3258010A 0816410SW * 24/01/1949 31/07/2022 F MC 000FOLEY , 16 ROSSROE AVENUE , CAHERDAVIN LIMERICK , L 23 N S SUSAN 3208506A 7086700A 28/08/1980 30/11/2020 F MC 000FORDE , 10 WILLOW GROVE , REDGATE OLD CRATLOE RO 23 N N RYAN E758817A 1937555QA 16/03/2017 31/03/2023 M DVC 000N ELLEN E758817B 1937529PA 16/03/2017 31/03/2023 F DVC 000FRAWLEY , 119 KYLEMORE , OLD SCHOOLHOUSE ROAD , M 23 N N SIENNA AMBER D515979C 1052378NA 20/06/2018 31/03/2023 F MC 000FRAWLEY , 59 Ard Aulin , Mungret , , LIMERICK 23 N ELEANOR 0R04357A 5245289O 02/08/1968 30/09/2021 F DVC 000GALLAGHER , 1 NEWARK GROVE , WESTBURY , CORBALLY 21 N ABBY E490131A 4050952B 01/03/2001 31/12/2020 F MC 000GARAHEE , 5 ROSTREVOR CLOSE , GLENMORE CAHERDAV 23 N ANNMARIE G670293A 5005450D 04/10/1965 31/08/2020 F MC 909GARVEY , ST CAMILLUS HOSPITAL , SHELBOURNE ROAD , 23 N S ELIZABETH 3176379A 0755259G * 03/01/1931 30/06/2020 F DVC 90430/06/2021 
GAYNOR , 171 SHANNONVALE , OLD CRATLOE ROAD , , CO 23 N BOBBY 0O27496B 1349455A 15/04/2011 30/06/2021 M MC 000N SOPHIE 0O27496C 1635335RA 15/04/2014 30/06/2021 F MC 000GEORGIEV , 3 SYCAMORE HOUSE , DRUMGEELY HILL , SHA 23 N M GEORGI 3233672A 2698492O * 26/01/1949 31/07/2022 M MC 000GEORGIEVA , 3 SYCAMORE HOUSE , DRUMGEELY HILL , SH 23 N M VIOLETKA 3233672B 4241491E 30/08/1953 31/07/2022 F MC 000GETLEVOG , 10 WOODPINE AVENUE , CAHERDAVIN , , CO 23 N JOSEPH 0L72856A 1919234I 21/04/1951 30/04/2021 M MC 000GILBERT , 47 BLACKTHORN DRIVE , CAHERDAVIN HEIGHTS 23 N M MARY 3186079B 5997380U * 01/03/1950 31/03/2024 F DVC 000GILTENANE , PRAGUE CLANMAURICE AVENUE , ENNIS ROA 23 N N JACK Y756099A 1596625OA 01/05/2015 31/05/2021 M MC 000GLEESON , ROSTURC , BLACKWATER , BLACKWATER , CLA 23 N JOSEPH S751923A 0528482P * 21/04/1941 31/08/2020 M DVC 000GLYNN , 25 LISHEEN HOMES , CAHERDAVIN PARK , , LIMER 23 N S ALISON 3509575A 6627590W 16/09/1971 31/10/2020 F MC 000ISABELLA 3509575C 5849819K 10/11/2007 31/10/2020 F MC 000GLYNN , BLACKTHORN , BELFIELD GARDENS , ENNIS ROAD 23 N LILY 0O62821A 4898017O * 01/06/1926 31/07/2022 F MC 901GORE , WOODCOCK HILL ROAD , MEELICK , CLARE , CLARE 23 N N EVIE ANNETTE Y335097B 1646142RA 03/08/2015 31/08/2021 F DVC 000GRAHAM , BANEEN , COONAGH , , CO LIMERICK 23 N S ANNE 3213124A 8943240B 02/09/1954 31/01/2021 F MC 000GRIER , 35 CRONAN PARK , SHANNON , , CO CLARE 21 N N RYAN 0J94276A 1575457CA 08/03/2015 31/03/2021 M DVC 000GRIFFIN , 133 SHANABOOLEY ROAD , BALLYNANTY BEG , , 23 N CIARA 1L75331A 2189401S 31/03/2004 31/08/2020 F MC 000CALLUM 3197020D 1829104R 07/01/2010 31/05/2020 M MC 000JAY 3197020E 0797448U 02/11/2012 31/05/2020 M MC 000GRIFFIN , 14 VEREKER GARDENS , ENNIS ROAD , LIMERICK 23 N M GERALDINE 3218794A 8935543A 22/07/1955 30/11/2020 F MC 000NOEL 3218794B 4556824L 13/01/1953 30/11/2020 M MC 000GRIFFIN , 23 OAKWOOD , SCHOOL ROAD , SIXMILEBRIDGE 23 N N EMILY 0A38305A 1978468EA 06/06/2017 30/06/2023 F DVC 000 

Page 8 of 28 


DR. MOYA COFFEY 
77921 
Surname and Address 
GRIFFIN MORAN , 133 SHANABOOLEY ROAD , BALLYNANTY 
GUILLEN , 6 ST MUNCHINS TERRACE , SEXTON STREET NO 
GUINAN , 1 CARAGH DRIVE , CAHERDAVIN , LIMERICK , LIM 
HALL , 74 shannonvale , OLD CRATLOE ROAD , , CO LIMERIC 
HALLIGAN , 8 LANAHRONE AVENUE , IRISH ESTATES , COR 
HALVEY , 12 HILLVIEW DRIVE , KILTEELY , , CO LIMERICK 
HANLEY , 2 CATHAL BRUGHA TERRACE , ST PATRICKS ROA 
HANLY , 34 ST JAMES COURT , ENNIS ROAD , , CO LIMERIC 
HARDIMAN , INIS CEALTRA , NORTH CIRCULAR ROAD , , CO 
HARTIGAN , CASTLE VILLA , ROCHESTOWN , FEDAMORE , L 
HARTIGAN KIELY , WHITEHALL , PARTEEN , , CO CLARE 
HARTLEP , MILLTOWN , PALLASGREEN , , CO LIMERICK 
HARTNETT , PARKROE , ARDNACRUSHA , CO. CLARE , CLA 
HARVEY , 120 EVANWOOD , GOLF LINKS ROAD , CASTLETR 
HASSETT , 105 SHEELIN ROAD , CAHERDAVIN PARK , LIMER 
HASSETT , COOSANE , BIRDHILL , , CO TIPPERARY 
HAYES , 17 MEADOW SPRINGS , CLAREVIEW , LIMERICK , C 
HAYES , 3 GLENDALE , OLD SINGLAND ROAD , , CO LIMERI 
HAYES , 5 DUN ARAS , HURLERS CROSS , NEWMARKET ON 
GRIFFIN MORAN , 133 SHANABOOLEY ROAD , BALLYNANTY 
GUILLEN , 6 ST MUNCHINS TERRACE , SEXTON STREET NO 
GUINAN , 1 CARAGH DRIVE , CAHERDAVIN , LIMERICK , LIM 
HALL , 74 shannonvale , OLD CRATLOE ROAD , , CO LIMERIC 
HALLIGAN , 8 LANAHRONE AVENUE , IRISH ESTATES , COR 
HALVEY , 12 HILLVIEW DRIVE , KILTEELY , , CO LIMERICK 
HANLEY , 2 CATHAL BRUGHA TERRACE , ST PATRICKS ROA 
HANLY , 34 ST JAMES COURT , ENNIS ROAD , , CO LIMERIC 
HARDIMAN , INIS CEALTRA , NORTH CIRCULAR ROAD , , CO 
HARTIGAN , CASTLE VILLA , ROCHESTOWN , FEDAMORE , L 
HARTIGAN KIELY , WHITEHALL , PARTEEN , , CO CLARE 
HARTLEP , MILLTOWN , PALLASGREEN , , CO LIMERICK 
HARTNETT , PARKROE , ARDNACRUSHA , CO. CLARE , CLA 
HARVEY , 120 EVANWOOD , GOLF LINKS ROAD , CASTLETR 
HASSETT , 105 SHEELIN ROAD , CAHERDAVIN PARK , LIMER 
HASSETT , COOSANE , BIRDHILL , , CO TIPPERARY 
HAYES , 17 MEADOW SPRINGS , CLAREVIEW , LIMERICK , C 
HAYES , 3 GLENDALE , OLD SINGLAND ROAD , , CO LIMERI 
HAYES , 5 DUN ARAS , HURLERS CROSS , NEWMARKET ON 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
23 N S SARAH 3197020A 7766912G 31/07/1986 31/05/2020 
23 N M ROBERT 3217560A 3551958W 27/06/1958 31/03/2021 
SANDRA 3217560B 3525730R 25/09/1969 31/03/2021 
TAMIKA 3217560D 3552145J 01/10/2006 28/02/2021 
TYRONE R785430A 3552134E 21/09/2000 30/11/2020 
23 N CARA G911673C 0528945G 15/12/2012 28/02/2021 
21 N AUDREY B874323A 7974508J 31/03/1990 30/11/2022 
23 N TOMAS 0W66556A 4458082T 03/02/2003 31/05/2021 
MIA R128610A 9313482T 14/03/2000 31/05/2021 
23 N MAIRE R218268A 3799314K 12/10/1962 31/03/2021 
23 N S KATE 3262300A 8116443C 12/03/1993 28/02/2021 
23 N DOLORES D421731A 5972694G * 19/12/1941 31/08/2022 
23 N S ELIZABETH 3180529A 8996970O * 26/10/1931 30/06/2023 
23 N NIALL B927981A 7294070D 15/06/1978 30/11/2020 
JEAN B927981B 7236467E 11/06/1978 30/11/2020 
BOBBY B927981C 1330490U 01/04/2011 30/11/2020 
LUCY B927981D 3292738Q 21/01/2006 30/11/2020 
JACK B927981E 3433431T 10/06/2007 30/11/2020 
21 N S ALEX 2997920C 1435249B 22/05/2011 31/05/2020 
23 N MANUELA A451207A 4869703S 03/12/1979 30/06/2020 
21 N M MARIE 2957621A 0539208GW * 08/10/1941 31/01/2021 
23 N S EOIN THOMAS 3239146A 6856331C 01/07/1975 31/10/2022 
23 N W ROSE 3182257A 1931840WW * 09/01/1937 28/02/2022 
22 N M MARGARET 3629190A 6939988T 11/04/1970 28/02/2023 
ANNA 3629190C 2588664E 18/03/2005 28/02/2023 
SEAN 3629190D 1678868N 23/07/2008 30/11/2023 
JOHN 3638900A 5369182M 25/09/1964 28/02/2023 
23 N M ROBERT 3184269A 3803838N 19/11/1959 28/02/2021 
SUSAN 3184269B 3632562U 06/10/1962 28/02/2021 
23 N GAVIN R012132A 8160969R 15/12/1992 31/07/2020 
ANNA Y635121A 3417154E 28/04/1962 30/11/2020 
21 N M SUSAN 2964245A 5154587Q 18/04/1969 30/06/2022 
DOMINICK 2964245B 5064288F 23/09/1968 30/06/2022 
Pat Cat 
Sex C/T P/CExpiry Date 
F MC 000M MC 90931/03/2021 
F MC 90931/03/2021 
F DVC 000M DVC 000F DVC 000F MC 000M MC 000F MC 000F MC 000F MC 000F MC 000F MC 901M DVC 909F DVC 909M DVC 909F DVC 909M DVC 909M MC 000F MC 000F DVC 000M DVC 000F MC 000F MC 910F DVC 000M MC 000M DVC 000M MC 909F DVC 909M MC 000F MC 000F DVC 000M DVC 000 

Page 9 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
HAYES , 7 AVONDALE DRIVE , GREYSTONES , , LIMERICK C 23 N M BRIDGET 3231376A 7418998B * 02/05/1945 30/06/2022 F MC 000HAYES , CLENAGH , NEWMARKET ON FERGUS , , CO CLAR 21 N KATRINA 1E25786A 6620948E 05/05/1971 31/08/2022 F MC 000HAYES , MAHAREES , IONA DRIVE , NORTH CIRCULAR ROA 23 N JOHN 1C92107A 5196740J 01/06/1968 31/07/2020 M MC 000HAYES WORLAND , CLENAGH , NEWMARKET ON FERGUS , 21 N LUKE 1E25786B 4645899P 13/09/2007 31/08/2022 M MC 000HEALY , 2 COOLRAINE TCE , ENNIS RD , LIMERICK , CO. LIM 23 N M SHEILA MARY 3187387B 4024290G * 31/10/1933 30/04/2020 F MC 000HEFFERNAN , 23 ASHBROOK , ENNIS ROAD , , CO LIMERIC 23 N MARY D114714A 7387373O * 26/03/1941 30/04/2022 F MC 000HENIHAN , 57 ROSNAREE , CHURCHILL MEADOWS , RAHEE 23 N N HARRY R638352A 1791366FA 25/02/2016 28/02/2022 M DVC 000N GRÁINNE Y349038A 1508735AA 30/07/2014 31/07/2020 F DVC 000HENNESSY , 28 MAYORSTONE CRESCENT , MAYORSTONE 23 N DOLORES D641682A 9067089A * 08/04/1949 30/09/2020 F MC 000HENRY , 6 ST JAMES COURT , ENNIS ROAD , LIMERICK , LIM 23 N ELIZABETH G371106A 1922389I * 27/03/1943 31/01/2021 F DVC 000HICKEY , 66 COOLRAINE HEIGHTS , CLAREVIEW , LIMERICK 23 N RITA 0Q85420A 3865443N 27/02/1966 30/09/2021 F DVC 000HICKEY , OLD CRATLOE ROAD , REDGATE , , CO LIMERICK 23 N N ROSIE A560629D 1519572JA 29/10/2014 30/06/2020 F MC 000N KATIE A560629E 1906894PA 18/01/2017 30/06/2020 F MC 000HICKEY , UPPER COONAGH , LIMERICK , , CO LIMERICK 23 N S JENNIFER 3310187A 7222012G 08/07/1978 30/04/2022 F MC 000JAY Y967563A 9313075G 26/02/2000 31/05/2021 M MC 000HICKEY-QUIAD , UPPER COONAGH , LIMERICK , , CO LIME 23 N S MIKALA 3310187D 2246514W 02/10/2004 30/04/2022 F MC 000HIGGINS , 12 LAUREL COURT , CAHERDAVIN , , CO LIMERIC 23 N PATRICIA U345375B 3808558JW 14/03/1965 31/03/2021 F MC 000JACK U520848A 8747490H 11/03/1997 31/12/2020 M MC 000HIGGINS , 14 SMITH O BRIEN AVENUE , KILEELY LIMERICK 23 N N JAMES 0C98371A 1992297IA 06/07/2017 31/07/2023 M DVC 000HIGGINS , 32 ASHBROOK , ENNIS ROAD , LIMERICK , CO LIM 23 N S JOHN 3203815A 0481493O * 21/05/1935 31/08/2021 M MC 000JANE 3224344A 7146765UA * 11/09/1938 31/08/2021 F MC 000HIGGINS , 54 BLACKTHORN DRIVE , CAHERDAVIN HEIGHTS 23 N BREDA D391617A 8457604E * 22/08/1942 31/05/2021 F MC 000HIGGINS , SHANNON VIEW , MORGAN¿S SOUTH , ASKEATO 23 N N ROBEN 0W95833A 2048428LA 22/12/2018 31/12/2024 M DVC 000N ISAAC R485613A 1753100WA 11/03/2016 31/03/2022 M DVC 000HIGGNS , 12 LAUREL COURT , CAHERDAVIN , , CO LIMERIC 23 N NOEL U345375A 3808558J 23/10/1964 31/03/2021 M MC 000HOGAN , 3 BROOKVILLE GARDENS , CLAREVIEW , , CO LIM 23 N NESSA R938178A 9038835T * 07/02/1946 31/10/2020 F DVC 000HOLLINGDRAKE , 171 SHANNONVALE , OLD CRATLOE ROA 23 N JENNIFER 0O27496A 7238319W 14/11/1978 30/06/2021 F MC 000HOLMES , 12 ROSES AVENUE , ENNIS ROAD , LIMERICK , C 23 N CATHERINE 0N86824A 1277892A * 16/06/1948 30/06/2022 F DVC 000HORAN , 26 LAUREL COURT , CAHERDAVIN LAWN , , CO LIM 23 N HANNAH A256717A 4365956P * 13/06/1940 31/07/2022 F MC 000HOULIHAN , 16 WALNUT DRIVE , CAHERDAVIN , LIMERICK , 23 N M CATHERINE 3257601A 5305961D 12/08/1968 31/12/2020 F MC 911 

Page 10 of 28 


DR. MOYA COFFEY 
77921 
Surname and Address 
HUGHES , 35 THE PARK , ROSMOR CROSSAGALLA , OLD CO 
HUGUES , 35 THE PARK , ROSMOR CROSSAGALLA , OLD CO 
HURLEY , 18 VEREKER GARDENS , ENNIS ROAD , , CO LIME 
IVANOVA , 24 MAYPARK , DOORADOYLE , , CO LIMERICK 
JIMOH , 11 ROSENAREE , CHURCHHILL MEADOW , RAHEEN 
JOHNSON , 16 ROSSROE AVENUE , CAHERDAVIN LIMERICK 
JUDGE , 23 ABBEYVALE PARK , CORBALLY , , CO LIMERICK 
JUDGE , 9 COIS ABHAINN , RHEBOGUE , , CO. LIMERICK 
KAGGWA , 5 ELDORADO , MILFORD GRANGE , CASTLETRO 
KAKAR , 72 CATLEWELL , ASHBOURNE AVE , LIMERICK , LIM 
KAVANAGH , PHAYERS ROAD , MEELICK , , CO CLARE 
KEANE , 18 KILBRANNISH DRIVE , WOODVIEW PARK , , CO 
KEANE , 8 OAKLAND DRIVE , GREYSTONES , ENNIS ROAD , 
KEARNEY , 19 SLUGAIRE , DOORADOYLE ROAD , LIMERICK 
KELLY , 21 LISSANALTA DRIVE , DOORADOYLE , LIMERICK , 
KELLY , 3 BUTTERFIELD CLOSE , OLD CORK ROAD , , CO. L 
KELLY , 4 MAYFIELD ROAD , CAHERDAVIN , LIMERICK , CO. 
KELLY , 45 SHANNON BANKS , CORBALLY , , CO LIMERICK 
KELLY , 8 BROOKVILLE GARDENS , CLAREVIEW , , CO LIME 
KELLY , LISDUFF , CLONLARA , , CO CLARE 
HUGHES , 35 THE PARK , ROSMOR CROSSAGALLA , OLD CO 
HUGUES , 35 THE PARK , ROSMOR CROSSAGALLA , OLD CO 
HURLEY , 18 VEREKER GARDENS , ENNIS ROAD , , CO LIME 
IVANOVA , 24 MAYPARK , DOORADOYLE , , CO LIMERICK 
JIMOH , 11 ROSENAREE , CHURCHHILL MEADOW , RAHEEN 
JOHNSON , 16 ROSSROE AVENUE , CAHERDAVIN LIMERICK 
JUDGE , 23 ABBEYVALE PARK , CORBALLY , , CO LIMERICK 
JUDGE , 9 COIS ABHAINN , RHEBOGUE , , CO. LIMERICK 
KAGGWA , 5 ELDORADO , MILFORD GRANGE , CASTLETRO 
KAKAR , 72 CATLEWELL , ASHBOURNE AVE , LIMERICK , LIM 
KAVANAGH , PHAYERS ROAD , MEELICK , , CO CLARE 
KEANE , 18 KILBRANNISH DRIVE , WOODVIEW PARK , , CO 
KEANE , 8 OAKLAND DRIVE , GREYSTONES , ENNIS ROAD , 
KEARNEY , 19 SLUGAIRE , DOORADOYLE ROAD , LIMERICK 
KELLY , 21 LISSANALTA DRIVE , DOORADOYLE , LIMERICK , 
KELLY , 3 BUTTERFIELD CLOSE , OLD CORK ROAD , , CO. L 
KELLY , 4 MAYFIELD ROAD , CAHERDAVIN , LIMERICK , CO. 
KELLY , 45 SHANNON BANKS , CORBALLY , , CO LIMERICK 
KELLY , 8 BROOKVILLE GARDENS , CLAREVIEW , , CO LIME 
KELLY , LISDUFF , CLONLARA , , CO CLARE 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
23 N DELPHINA D698319A 6881975Q 15/01/1976 31/10/2020 
23 N BEN D698319C 1504600R 15/06/2008 31/10/2020 
23 N S EVELYN 3179186A 1918041P * 26/04/1930 31/05/2020 
23 N PAOLA 1L75394A 2180205T 09/03/2004 31/08/2020 
23 N JEFFREY B 0K86536A 4266981M 29/04/2002 30/04/2020 
JASON B 1C47728A 6499631C 28/07/2003 30/04/2020 
JOKE 3218136B 4048552T 01/05/1974 30/04/2020 
JORDAN B 3218136E 2318322M 23/05/2005 30/04/2020 
JAOESOLA 3218136F 1854856L 10/05/2010 30/04/2020 
SOLA G236151A 9482852B 10/02/1972 30/04/2020 
23 N S CHRISTOPHER 3253227A 6610142A 11/02/2009 30/11/2020 
23 N M MARIE 3221676A 0531104AW * 13/05/1939 28/02/2022 
23 N DANIEL Y452097A 9458721V 06/11/2000 31/10/2020 
23 N M EUNICE 3197907B 4119764F 27/08/1973 30/11/2020 
23 N M KHOUSHHAL 3228219A 1231680A 26/06/1976 30/06/2020 
AMINA 3228219B 1687869Q 21/03/1976 30/06/2020 
SOLAIMAN 3228219E 1687870B 01/01/2009 30/06/2020 
KULSUM 3228219F 1687875L 13/08/2007 30/06/2020 
SANA 3228219G 1902913K 11/03/2010 30/06/2020 
SUBHAN 3228219H 0542786R 08/01/2013 30/06/2020 
N ZAHRA 3228219I 1530801LA 29/10/2014 30/06/2020 
23 N N SADHBH 0H51346A 1207116PA 06/11/2017 30/11/2023 
N DARRAGH R214866A 1731525JA 09/01/2016 31/01/2022 
23 N CATHERINE S925146A 0818643FW * 04/05/1943 31/08/2020 
23 N S FRANCIS 3210746A 0131655JW * 19/09/1936 31/10/2022 
23 N N EMILY 0W24508A 2022438SA 25/10/2018 31/10/2024 
23 N S TRACIE 3218700A 7618943N 02/01/1984 31/07/2020 
23 N S NATHAN 3214660C 6610573E 12/02/2009 31/01/2021 
23 N AINE JAYNE 1E70642A 2081038B 13/09/2003 30/09/2020 
23 N S CARNEY 3216325A 8006855M 03/10/1990 30/06/2020 
23 N WILLIAM S973728A 0947562C * 12/05/1945 31/08/2020 
21 N S SHANE 2999860A 8108045R 06/01/1993 30/06/2020 
Pat Cat 
Sex C/T P/CExpiry Date 
F DVC 909M MC 000F MC 000F MC 000M MC 000M MC 000F MC 000M MC 000F MC 000M MC 000M MC 000F MC 000M DVC 911F MC 000M MC 000F MC 000M MC 000F MC 000F MC 000M MC 000F MC 000F DVC 000M DVC 000F DVC 000F MC 000F DVC 000F MC 000M MC 000F MC 000F MC 000M DVC 000M MC 000 

Page 11 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
KELLY PERRY , 21 LISSANALTA DRIVE , DOORADOYLE , LIM 23 N S JOSHUA 3218700C 2367298U 20/01/2006 31/07/2020 M MC 000LUCIUS 3218700D 1095023G 14/02/2008 31/07/2020 M MC 000KENNEALLY , 27 CLUAIN ALAINN , HURLERS CROSS , SHAN 23 N N AOIBHINN 0G67384A 1915572RA 05/02/2017 28/02/2023 F DVC 000N CIAN S402282A 1525468AA 11/11/2014 30/11/2020 M DVC 000KENNEDY , 21 CAMIRA COURT , CRATLOE COURT , CAHER 23 N M ANN 3194003A 1276023NW * 22/11/1945 30/04/2022 F MC 000KENNEDY , 27 THE MEADOWS , THE MEADOWS , MURROE 23 N S JOAN 3255839A 5594451U 30/06/1967 31/07/2020 F MC 000KENNEDY , 9 GLENMORE DRIVE , CAHERDAVIN , , CO LIME 23 N PAULINE 1L08812A 3845841N 16/09/1960 28/02/2023 F DVC 910KENNETT , GREYBRIDGE , MEANUS , , CO LIMERICK 23 N N ALEXI E193860A 1824835RA 24/07/2016 31/07/2022 F MC 000KENNY , 45 SHANNON BANKS , CORBALLY , , CO LIMERICK 23 N S ALEC 3216325C 1272417AA 17/05/2013 30/06/2020 M MC 000N OLLIE PATRICK 3216325D 1218506QA 11/01/2018 30/06/2020 M MC 000KENNY , KILILLA HOUSE , HIGH STREET , CROOM , LIMERIC 23 N ELIZABETH Y198927A 1279746W * 21/03/1940 30/09/2020 F DVC 000KENNY , UPPER COONAGH , LIMERICK , , LIMERICK 23 N JOSEPHINE 1H01306A 8936273C * 23/04/1948 31/10/2023 F DVC 000KEOGH , 10 NAUGHTON PLACE , HENRY STREET , , CO LIM 23 N S PEGGY 3219623A 1587396P 25/04/1950 30/09/2021 F MC 000KEVANE , CLONCONANE , REDGATE , , CO LIMERICK 23 N S THOMAS 3179528A 0728263R * 29/03/1923 31/08/2020 M DVC 901KIELY , WHITEHALL , PARTEEN , , CO CLARE 21 N S PHOEBE 2997920A 8088693B 22/08/1992 31/05/2020 F MC 000MIRIAM R944145A 8950774G 30/09/1962 31/10/2020 F MC 000KILKER , ATHLUNKARD NURSING HOME , ATHLUNKARD , W 23 N W MARGARET 3296296A 8625808G * 13/02/1931 30/04/2020 F MC 90330/04/2020 
KINDREGAN , 25 OAKWOOD , OLD SINGLAND ROAD , , CO L 23 N MARIA Y455328B 7796245L 05/03/1986 28/02/2023 F MC 000KING , 5 ALDERWOOD AVENUE , CAHERDAVIN HEIGHTS , , 23 N S MYRA 3203744A 6608999D * 15/02/1949 30/09/2021 F MC 000KING , C/O STAFF NURSE , NEW STRAND HOUSE , ENNIS RO 23 N AILEEN G885627A 8364681G 28/09/1953 30/11/2020 F MC 000KINNANE , 141 CLONARD , WESTBURY , , LIMERICK CITY 21 N M JANE 2947235B 3742239D 30/06/1963 30/09/2020 F MC 000KINNANE , 16 A LANAHRONE AVENUE , CORBALLY , LIMERI 23 N S HELEN MARY 3178089A 9026602D * 04/06/1930 31/05/2020 F MC 000KINSELLA , 63 BLACKTHORN DRIVE , CAHERDAVIN , LIMERI 23 N S TOMMY 3230175A 3845820F 11/07/1962 30/06/2020 M MC 000KIRBY , 38 BELFIELD CRESCENT , FARRASHONE , LIMERICK 23 N PATRICIA R820179A 5294492N 12/08/1971 30/09/2020 F MC 000ETHAN R820179C 1147008U 01/09/2010 30/09/2020 M MC 000KIRWAN , 5 BROOKHAVEN WALK , MILL ROAD , CORBALLY 23 N N RHEYA E799218A 1949036IA 17/02/2017 28/02/2023 F DVC 000N KENZIE Y715536A 1517285TA 08/10/2014 31/10/2020 F DVC 000KLAVINA SMIRNOVA , LISKELLY , PATRICKSWELL , , LIMER 23 N INITA D288918A 2555254V 12/02/1975 30/04/2020 F MC 000LAFFAN , 7 BLACKTHORN DRIVE , CAHERDAVIN , , LIMERIC 23 N BRIGID G936387A 7912508J * 13/12/1945 31/08/2022 F MC 000LAFFAN , WOODFARM , DROMKEEN , , CO LIMERICK 23 N EIMEAR B867402B 6882162D 17/03/1976 31/10/2020 F MC 000 

Page 12 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
LANGFORD , BALLYGEALE , PATRICKSWELL , PATRICKSWE 23 N N CONOR 1I16507A 2194464JA 17/09/2019 30/09/2025 M DVC 000LARKIN , SAN JOSE , NORTH CIRCULAR ROAD , LIMERICK , 23 N CAROLINE E412704A 1912839HW * 21/12/1946 28/02/2021 F DVC 000LE LOUER , 29 MEADOW SPRINGS , CLAREVIEW , , LIMERIC 23 N MAELLE 0C25543A 0969420E 21/04/1981 31/05/2022 F MC 000LEA , 7 DAVIN GARDENS , CAHERDAVIN , , CO LIMERICK 23 N S MARY 3228697A 5198446T * 21/08/1947 31/05/2020 F MC 000LEBOEUF , EDGEWOOD , BRICKHILL WEST , CRATLOE , CO 21 N JEAN MARIE 1F33409A 7399610S * 29/08/1949 30/09/2023 M DVC 000LILLIS , 23 CLAUGHAN COURT , GARRYOWEN , , LIMERICK 23 N S CATHERINE 3199923A 3825125V 29/01/1966 31/07/2020 F MC 000LINEHAN , 33 THE PADDOCKS , WESTBURY CORBALLY , LIM 23 N N FINN S185949A 1524897SA 24/09/2014 30/09/2020 M DVC 000LISTON , 25 SHANAMORE PARK , CLAREVIEW , , LIMERICK 23 N BROOKE 1J49033A 2130879T 09/01/2004 28/02/2021 F MC 000GILLIAN 3195584A 7626375V 10/03/1984 28/02/2021 F MC 000LISTON , SKEDALE , ULANMORE , NEWMARKET ON FERGUS 23 N MARY MARGARET D612207A 8734090Q * 03/02/1950 31/10/2021 F MC 000RICHARD D612207B 9630792G 18/08/1951 31/10/2021 M MC 000LOCKE , MAOLAIN , BRICKHILL EAST , CRATLOE , CO CLARE 21 N YVONNE D310293A 2909016A 07/04/1960 31/10/2020 F MC 000LOWRY , ROSEMOUNT , CASTLEROBERTS , ADARE , CO LIM 23 N S CATHERINE 3214014A 3888156O 07/01/1964 31/01/2021 F MC 909LYNCH , "FORDMOY" KILPEACON , CRECORA , CO LIMERIC 23 N MARY E485271A 4076941P * 28/03/1942 28/02/2021 F DVC 000LYNCH , 15 CORRIB DRIVE , CLAREVIEW , , CO LIMERICK 23 N KATHLEEN D125541A 9213927B * 26/11/1944 31/07/2023 F MC 000LYNCH , 21 MOSSGROVE AVE , CAHERDAVIN HEIGHTS , , L 23 N BARTHOLOMEW E919566A 3098168R * 23/05/1941 30/06/2021 M MC 000MÁIRE E919566B 9376448B * 01/09/1942 30/06/2021 F MC 000LYNCH , 3 WESTFIELD PARK , NORTH CIRCULAR ROAD , LIM 23 N MARIE CELINE E147816A 2818516O * 11/03/1946 30/11/2020 F DVC 000LYONS , 119 KYLEMORE , OLD SCHOOLHOUSE ROAD , MON 23 N JESSICA D515979A 7799105K 08/12/1986 31/03/2023 F MC 000LYONS , 4 AISLING COURT , CRATLOE , , CO CLARE 21 N PAT R088902A 0755381D * 11/02/1946 28/02/2021 M DVC 000LYONS , 55 COSGRAVE PARK , MOYROSS , LIMERICK , CO 23 N M JOHN 3226661A 3602551U 21/09/1964 31/01/2021 M MC 000YVONNE 3226661B 3602551UW 09/06/1965 31/01/2021 F MC 910LYSAGHT , 33 BALLENTYNE , STEAMBOAT QUAY , DOCK RO 23 N LORRAINE 0E61021A 7302240O 12/06/1977 31/10/2020 F MC 000MADDEN , 19 AISLING DRIVE , CLAREVIEW , , LIMERICK CIT 23 N ROSE A406477A 8908331F * 04/04/1944 31/10/2022 F MC 000MADIGAN , 58 BALLYCANNON HEIGHTS , MEELICK , , CLAR 21 N S KAREN 2959449A 7683182I 06/03/1985 31/01/2021 F MC 000MAGUIRE , 13 BALLYSIMON CRESENT , FAIRGREEN , , CO L 23 N ANNE MARIE B538623A 5713931S 23/09/1967 31/12/2020 F MC 000MAGUIRE , 73 SPRINGFIELD , DOORADOYLE , , CO LIMERIC 23 N BREDA B041508A 7098644J 16/12/1980 31/10/2020 F MC 91031/10/2020 
MAHER , 10 COOLRAINE TERRACE , ENNIS ROAD , LIMERIC 23 N JAMES S111753B 1373179WA 30/12/2013 31/12/2020 M DVC 000MAHER , APT 4 , NEWEHAM STREET , LIMERICK , 23 N M FERGUS 3224092A 3656578V 25/09/1962 30/06/2020 M MC 000 

Page 13 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
MAHON , 11 THE PADDOCKS , WESTBURY , CORBALLY , CO 21 N SIOBHÁN ROSE 0U48340A 3663776Q 06/03/1961 30/11/2020 F MC 000MAHON , 17 ASHBROOK , ENNIS ROAD , LIMERICK , CO LIM 23 N AOIFE AMY 0M50500A 7880700D 28/06/1988 30/09/2022 F MC 000MANNIX , OAKFIELD , CLONLARA , CLONLARA , CLARE 21 N LIAM A241957A 5486072J 15/04/1970 31/01/2021 M MC 000RACHEL A241957B 5309615E 06/09/1968 31/01/2021 F MC 000EMILY A241957C 5892678N 22/08/2005 31/01/2021 F MC 000MARKHAM , RIVERSIDE , CLANCY STRAND , LIMERICK , LIM 23 N ANITA 0E43867A 0881960B * 30/09/1947 31/10/2021 F DVC 000MARSHALL RYAN , 1 SIUL NA HABHANN , MILL ROAD , CORB 23 N ALICE A518716A 4840713K 06/07/1965 31/01/2021 F MC 909MASTERSON , 1 OAKLAND DRIVE , GREYSTONES , ENNIS R 23 N S ELSIE 3212434A 8845725F * 14/12/1936 31/12/2022 F MC 901MAWDSLEY , CERRIDWEN , CAHERCANIVAN ROAD , KILMIH 21 N M GEMMA 3232164A 4623073MW 31/08/1957 31/08/2020 F MC 000MAYNE , 147 MAYORSTONE PARK , LIMERICK , , CO LIMER 23 N W MARGARET ANNE 3183123A 8754244G * 15/02/1932 31/05/2022 F MC 000MC AVINUE , 18 BIRCH AVENUE , CAHERDAVIN HEIGHTS , L 23 N S FLORENCE MARY 3191394A 4487786W * 08/08/1933 31/07/2022 F MC 000MC CARTHY , 10 KENYON AVENUE , KILEELY , LIMERICK CI 23 N LIZA 1E93610A 1864544V 13/11/1972 31/08/2022 F MC 000MC CARTHY , 37 HOGAN AVENUE , KILEELY , , CO LIMERIC 23 N M HELEN BRIDGET 3230583A 5557049I 23/01/1953 30/11/2020 F MC 91030/11/2020 
MC CARTHY , 92 MAYORSTONE DRIVE , LIMERICK , , CO LIM 23 N MARGARET W137115A 1994007UW * 29/12/1943 31/08/2023 F MC 000JOSEPH W137115B 1994007U * 02/04/1945 30/04/2023 M DVC 000MC CARTHY , BALLYNANTY COTTAGE , BALLYNANTY MOR 23 N S JUSTIN 5686505A 7303713N 02/09/1977 31/10/2022 M MC 000N MEABH E209151A 1877840JA 17/11/2016 31/07/2025 F MC 000MC CARTHY , DERRYMORE , MEELICK , , CO CLARE 21 N M MARGARET U829989A 9264634V * 17/01/1938 31/03/2023 F MC 000MC CARTHY SIMS , 75 FERNDALE , ENNIS ROAD , , CO LIME 23 N S JAMIE 2984596C 1212603V 25/10/2010 31/12/2020 M MC 000N SOPHIA 2984596D 1104796SA 17/09/2018 31/12/2020 F MC 000MC CORMACK , 29 LISSADELL DRIVE , CLAREVIEW , , CO L 23 N M BREDA 3171595B 6482322R * 25/01/1932 30/06/2022 F MC 000MC CORMACK , BALLYCANNON , ARDNACRUSHA , , CO CL 23 N N KYLE 0Q86905A 1079207KA 09/07/2018 31/08/2024 M MC 000MC CORMACK , KILCULLANE , BRUFF , KILMALLOCK , CO LI 23 N MARY R455202A 9142189U * 20/04/1946 31/05/2020 F MC 000MC CORMICK , 51 ABBEY COURT , FR RUSSELL ROAD , , LI 23 N MARIE 1D25228A 0756515D * 27/10/1947 31/07/2023 F DVC 000MC GOVERN , PADUA , OLD PARK ROAD , CORBALLY , LIME 23 N CLAIRE A558775A 4590504K * 28/04/1941 31/07/2022 F MC 000MC GRATH , 18 GLENVIEW GARDENS , FARRANSHONE , , C 23 N ANNE A631540A 1429354M * 05/11/1938 30/04/2022 F MC 000MC INERNEY , 27 HOGAN AVENUE , KILEELY , , CO LIMERIC 23 N M FRANK 3187187A 0534169U * 19/10/1938 30/06/2022 M MC 000ANN 3187187B 9383756D * 18/02/1940 30/06/2022 F MC 000MC MAHON , 10 WESTFIELD PARK , NORTH CIRCULAR ROA 23 N S ELIZABETH 3178143A 9227255E * 27/07/1929 31/08/2022 F MC 901MC MAHON , 37 MAYORSTONE AVENUE , LIMERICK , CO. LI 23 N M THERESA 3217587B 7416489Q 19/09/1954 30/09/2020 F MC 910 

Page 14 of 28 


DR. MOYA COFFEY 
77921 
Surname and Address 
MC MAHON , 50 ASPEN GARDENS , ST PATRICKS ROAD , , 
MC NAMARA , 125 SHEELIN ROAD , CAHERDAVIN , , CO LIM 
MC NAMARA , 15 BEECHWOOD DRIVE , GREYSTONES , , C 
MC NAMARA , 7 WOODVIEW CLOSE , WOODVIEW PARK , LI 
MCGARRY , 2 ASHBROOK GROVE , ENNIS ROAD , , LIMERIC 
MCKEOWN-BRAZILL , 101 BLACKTHORN DRIVE , CAHERDA 
MCMAHON , 11 MARIAN AVENUE , ROXBORO ROAD , LIMER 
MCNAMARA , 125 SHEELIN ROAD , CAHERDAVIN , , CO LIM 
MCNAMARA , 30 ROSROE AVE , CAHERDAVIN , LIMERICK , L 
MEADE , 33 LANSDOWNE PARK , ENNIS ROAD , LIMERICK C 
MEEHAN , 44 MERVAL DRIVE , CLAREVIEW , , CO LIMERICK 
MESCALL , ENNIS ROAD CARE FACILITY , ENNIS ROAD , ME 
MILLER-HERRING , 71 FAIRYFIELD , PARTEEN , CO. CLARE 
MINIHAN , 26 FUCHSIA AVENUE , CAHERDAVIN , , CO LIMER 
MINOGUE , 14 BALLYGLASS , LAKYLE , ARDNACRUSHA , CO 
MITCHELL , 3 CLAUGHAUN FORT , GARRYOWEN , , LIMERIC 
MITCHELL , 7 THE PADDOCKS , MILL ROAD , BRUREE , CO L 
MOANE , 60 STENSON PARK , FARRANSHONE , , LIMERICK 
MOLONEY , DERRYMORE , MEELICK , CLARE , CO CLARE 
MC MAHON , 50 ASPEN GARDENS , ST PATRICKS ROAD , , 
MC NAMARA , 125 SHEELIN ROAD , CAHERDAVIN , , CO LIM 
MC NAMARA , 15 BEECHWOOD DRIVE , GREYSTONES , , C 
MC NAMARA , 7 WOODVIEW CLOSE , WOODVIEW PARK , LI 
MCGARRY , 2 ASHBROOK GROVE , ENNIS ROAD , , LIMERIC 
MCKEOWN-BRAZILL , 101 BLACKTHORN DRIVE , CAHERDA 
MCMAHON , 11 MARIAN AVENUE , ROXBORO ROAD , LIMER 
MCNAMARA , 125 SHEELIN ROAD , CAHERDAVIN , , CO LIM 
MCNAMARA , 30 ROSROE AVE , CAHERDAVIN , LIMERICK , L 
MEADE , 33 LANSDOWNE PARK , ENNIS ROAD , LIMERICK C 
MEEHAN , 44 MERVAL DRIVE , CLAREVIEW , , CO LIMERICK 
MESCALL , ENNIS ROAD CARE FACILITY , ENNIS ROAD , ME 
MILLER-HERRING , 71 FAIRYFIELD , PARTEEN , CO. CLARE 
MINIHAN , 26 FUCHSIA AVENUE , CAHERDAVIN , , CO LIMER 
MINOGUE , 14 BALLYGLASS , LAKYLE , ARDNACRUSHA , CO 
MITCHELL , 3 CLAUGHAUN FORT , GARRYOWEN , , LIMERIC 
MITCHELL , 7 THE PADDOCKS , MILL ROAD , BRUREE , CO L 
MOANE , 60 STENSON PARK , FARRANSHONE , , LIMERICK 
MOLONEY , DERRYMORE , MEELICK , CLARE , CO CLARE 
GP Panel Listing As Of 1/4/2020 
Reg Card PPS Date of Expiry 
LHO D/P M/S Asm Forename Number Number 70 Birth Date 
23 N NIAMH LOUISE 0I43615A 4428868Q 21/08/2002 31/03/2023 
ANNETTE 3219565B 5837125H 28/12/1972 31/05/2021 
CIARA 3219565D 2750058K 09/07/2005 31/05/2021 
SHONAGH 3219565E 8274114Q 26/10/2007 31/05/2021 
23 N FRANK W504585A 1337578A * 11/08/1942 31/05/2022 
23 N S STEPHANIE 3229381A 7302527L 10/08/1977 31/05/2020 
ALAN 3229381B 6802529T 27/06/1975 31/05/2020 
LOUISE 3229381C 3768247V 30/06/2006 31/05/2020 
THOMAS 3229381D 1266833T 30/04/2008 31/05/2020 
NIALL 3229381E 1211505Q 01/11/2010 31/05/2020 
23 N SANDRA D135306A 3887967A 04/08/1966 31/12/2020 
23 N SUSAN G828414A 3794219O 02/01/1965 31/10/2020 
23 N N FREDDIE 1J14392A 2226097GA 20/11/2019 30/11/2025 
23 N NORMA B862137A 3363339T 01/09/1961 30/11/2020 
23 N OLIVE W504585B 1337578AW * 29/12/1944 31/05/2022 
23 N N RUBY S305262A 1605764WA 14/04/2015 30/04/2025 
23 N N HANNAH Y199332A 1596070SA 27/04/2015 30/04/2021 
23 N CAROL G606627A 5983947U * 06/08/1943 31/08/2021 
21 N M OLIVERIA 3182883A 5989265B * 30/10/1940 30/04/2022 
23 N N SAOIRSE 0E41680A 1144527PA 07/09/2017 30/09/2023 
23 N M BILLY 3245881A 7224183U 12/11/1978 31/07/2020 
LARAINE 3245881B 6819254B 03/10/1975 31/07/2020 
KATE 3245881C 4894357S 15/12/2004 31/07/2020 
JOSEPH 3245881D 1178700J 09/02/2008 31/07/2020 
21 N ANDY E437067A 5159005Q 20/04/1967 28/02/2021 
23 N HELEN 0K69058A 3699419R 01/08/1964 30/04/2020 
23 N ELIZABETH U178020A 8519866E 03/05/1956 31/01/2021 
23 N MARY FRANCES 1A00604A 2011764LW * 28/02/1949 30/04/2023 
23 N BERNADETTE A839593B 7164359C 10/12/1979 30/06/2020 
JOHN A839593C 1420575G 24/03/2008 30/06/2020 
DIANE A839593D 1589296V 17/07/2009 30/06/2020 
BRIDGET A839593E 1188361T 26/10/2010 30/06/2020 
MAGGIE A839593F 0767808G 29/08/2012 30/06/2020 
Pat Cat 
Sex C/T P/CExpiry Date 
F MC 000F DVC 000F DVC 000F DVC 000M MC 000F MC 910M MC 910F MC 910M MC 910M MC 910F MC 000F MC 000M DVC 000F MC 909F MC 000F MC 000F DVC 000F MC 000F MC 90330/04/2022 
F DVC 000M MC 000F MC 000F MC 000M MC 000M MC 912F MC 000F MC 909F DVC 000F MC 000M MC 000F MC 000F MC 000F MC 000 

Page 15 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
23 N MAEBH A839593G 1380824QA 20/01/2014 30/06/2020 F MC 000MOLONEY , MILFORD NURSING HOME , CASTLETROY , CO 23 N W MAUREEN 3176586A 8375807N * 04/03/1929 30/09/2020 F DVC 90330/09/2020 
MOLONEY , QUARRY ROAD , BALLYFINNAN , ARDNACRUSH 21 N S LIAM W422937A 3455426C 14/11/1960 30/11/2020 M MC 000MOREY , 37 NEW ROAD , THOMONDGATE , , LIMERICK 23 N EVAN R802620B 3314070W 02/11/2005 31/12/2020 M MC 000MORRIS , 14 MERVAL DRIVE , CLAREVIEW , , CO LIMERICK 23 N ANNE MARY Y543555A 7124970WA * 21/01/1931 31/10/2022 F MC 000MORRISSEY , 26 OAKLAND DRIVE , GREYSTONES ENNIS RO 23 N ALICE R936270A 3050899P * 04/10/1946 31/10/2020 F DVC 000MULCAHY , 145 BLOOMFIELD , NEWTOWN , ANNACOTTY , L 23 N GRETTA U742500A 3735760A 04/09/1962 31/07/2020 F MC 000MULCAHY , 53 CARAGH AVENUE , CAHERDAVIN PARK , , C 23 N M WILLIAM 3207948A 2912084L * 04/09/1931 31/05/2021 M MC 000PAMELA 3310573B 4229639P * 02/04/1939 31/05/2020 F MC 909MULCAHY , RATHMALE MUNGRET , MUNGRET , CO LIMERIC 23 N MARY B001638A 5030429F 28/08/1966 28/02/2021 F DVC 909RACHEL W244314A 9066500T 16/01/1999 28/02/2021 F DVC 000MULDOWNEY , 13 KICKHAM AVENUE , EDWARD STREET , , 23 N S NIAMH 3228406A 2335157U 19/07/2006 31/12/2021 F MC 000AOIFE 3245903A 4894401S 14/12/2004 30/06/2021 F MC 000MULLANE , 21 MOUNT RICHMOND COURT , RHEBOGUE , LIM 23 N ANGALINA MARIA D206604A 4368763T 18/08/1953 28/02/2023 F MC 000MULLANE , PASS ROAD , MEELICK , CO. CLARE , 21 N M MICHAEL 2984325A 0720707K * 20/07/1945 28/02/2021 M MC 912MULLINS , 4 MEADOWBROOK , MILL ROAD , CORBALLY , CO 23 N S GEAROID 3245424A 7697887D 25/06/1985 31/07/2022 M MC 000MULROONEY , 11 HALCYON PLACE , THE PARK VILLAGE , C 23 N M TERESA M 3221441A 8851371F * 03/10/1939 31/03/2021 F MC 000MURPHY , 1 HAZEL AVENUE , CAHERDAVIN HEIGHTS , , CO 23 N CIAN 1H47233A 8450311A 16/05/1995 30/09/2020 M MC 000BERNADETTE G773964A 3186492R 27/05/1960 30/09/2020 F MC 000MURPHY , 3 MEADOW SPRINGS , CLAREVIEW , LIMERICK C 23 N S DENIS 3261786A 0528801F * 20/07/1939 30/11/2020 M MC 000MURPHY , 7 AISLING DRIVE , CLAREVIEW , LIMERICK , LIME 23 N N FIONN S495558A 1435649DA 17/05/2014 31/05/2020 M DVC 000MURPHY , GORT NA GAOITHE , CLOONTRA , SIX MILEBRIDG 21 N S CAITRIONA 3228050A 7424527R 22/05/1973 31/12/2020 F MC 909MURRAY , 34 CHERRY AVENUE , CAHERDAVIN LAWN , , CO 23 N S NORA 3207043A 1943157EW * 02/03/1936 30/06/2020 F DVC 901BRIAN 3207043B 1943157E * 27/04/1948 30/06/2020 M DVC 000MURRAY , 66 CHURCHFIELDS , CLONLARA , CO.CLARE , CL 23 N N HANNAH S810495A 1458514HA 02/07/2014 30/04/2023 F MC 000MUSCAT , 14 VALUNDER MEWS , ENNIS ROAD , LIMERICK C 23 N CARMEL Y174402A 1903128T * 09/07/1946 30/11/2023 F DVC 000NAKIBINGE , 5 ELDORADO , MILFORD GRANGE , CASTLETR 23 N MARSHA 0C55126A 4142003J 30/09/2001 30/11/2020 F MC 000MELISSA 3197907D 2803868O 20/01/2005 30/11/2020 F MC 000NASH , 45 MEADOWBROOK , MILL ROAD , CORBALLY , CO L 23 N ADAM 0Q57448A 2676173W 28/09/2002 30/11/2020 M MC 000NASH , 45 Meadow Brook , Mill Road , Corbally , CO LIMERICK 23 N HANNAH E707661A 2676174B 22/05/2001 31/08/2020 F MC 000 

Page 16 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
NAUGHTON , CARMEL , CAHERDAVIN , , CO LIMERICK 23 N S UNA 3414094A 8605416A * 02/10/1944 30/04/2020 F MC 000HELEN Y667296A 0816476C * 08/07/1941 30/11/2020 F DVC 000NAUGHTON , ST JUDES , REDGATE ROAD , CAHERDAVIN , C 23 N PHILOMENA S951642A 9324573K * 03/04/1940 31/08/2020 M DVC 000NAVARRO , 12 CASTLECOURT , SOUTH CIRCULAR ROAD , 23 N M SINEAD 3652559A 6695585P 26/04/1973 31/10/2020 F MC 000REGINALD 3652559B 8684577V 04/01/1972 31/10/2020 M MC 000KAINOA 3652559C 1250987K 08/01/2011 31/10/2020 M MC 000NEALON , NEW STRAND HOUSE , ENNIS STREET , , CO LIM 23 N S WILLIAM 3187716A 8605375M 13/06/1958 30/06/2021 M MC 000NESTOR , 34 LYRADANE AVENUE , WOODVIEW PARK , MOY 23 N S FIONA 3239875A 5214926SW 20/09/1965 30/09/2020 F MC 000NEVIN , MILFORD NURSING HOME , MILFORD , CASTLETRO 23 N S MARY 3181432A 4633586B * 03/08/1929 31/12/2020 F MC 90331/12/2020 
NJUKI , 43 ROSEHILL , NEWPORT , , TIPPERARY 23 N S DAVID 3241911A 2906142N 10/04/1991 30/11/2022 M MC 000NJUKI , 5 EL DORADO , MILFORD GRANGE , CASTLETROY , 23 N REBECCA W046872A 2906143P 20/10/1998 30/11/2020 F MC 000NOLAN , 8 AVONDALE DRIVE , GREYSTONES , , CO LIMERIC 23 N S ANTHONY 3200540A 2752308R * 13/01/1935 31/12/2022 M MC 901NOLAN , GLENOMERA HOUSE , O BRIENS BRIDGE , , CO CL 21 N PATRICIA 0R08254A 7147411NA * 20/08/1948 30/09/2022 F DVC 000NOONAN , 29 LARCHWOOD AVENUE , CAHERDAVIN HEIGHT 23 N N AVA 0I78427A 1150405KA 04/10/2017 31/10/2023 F DVC 000NOONAN , 29 LARCHWOOD AVENUE , CAHERDAVIN HEIGHT 23 N N LUCA 1I89137A 2187656EA 12/09/2019 30/09/2025 M DVC 000NOONAN , 33 KNOCKLYON , CLONMACKEN , , LIMERICK 23 N N FINLEY 1D14905A 2100172OA 01/04/2019 30/04/2025 M DVC 000NOONAN , 8 BELFIELD COURT , FARRANSHONE , , LIMERIC 23 N FIONNGHUALA U430047A 7822554P 02/06/1987 31/12/2022 F MC 000NZEFFE , MILLTOWN , PALLASGREEN , , CO LIMERICK 23 N JAMES A451207B 1506875U 29/09/1978 30/06/2020 M MC 000MIRIAM A451207C 1595731W 16/11/2005 30/06/2020 F MC 000GILLIAN A451207D 1810760A 20/11/2009 30/06/2020 F MC 000KERRON A451207E 1441867N 09/06/2011 30/06/2020 F MC 000NELSON A451207F 0583860J 31/01/2013 30/06/2020 M MC 000O BRIEN , 16 RIVERDALE , WESTBURY , CORBALLY , CLARE 21 N S N LUCY ANNA 2951063E 1939579RA 12/03/2017 31/03/2021 F MC 000O BRIEN , 18 OAKLAND DRIVE , GREYSTONES , , CO LIMER 23 N S HUGH PATRICK 3195812A 0720712D * 14/04/1934 31/07/2024 M MC 000O BRIEN , 20 AISLING DRIVE , CLAREVIEW , , CO LIMERICK 23 N ORLA NICOLE E443025A 8967502O 07/05/1998 31/07/2020 F MC 000DEIRDRE S498348A 3199518HW 15/02/1964 31/07/2020 F MC 909NIALL S498348B 3199518H 18/09/1958 31/07/2020 M MC 909O BRIEN , 33 CAISLEANN NA HABHAINN , CASTLETROY , , C 23 N TARA 0F06643B 7897955I 25/10/1988 31/12/2022 F MC 000O BRIEN , APARTMENT 5 THE ARTISTS APARTMENTS , 2 JO 23 N S MICHAEL 3194152A 7907698N 25/01/1988 31/03/2022 M MC 000O BRIEN , CLOONGOWNAGH , KILDIMO , CO. LIMERICK , 23 N M CAROLINE 3255590A 3967571Q 27/09/1966 30/06/2020 F MC 000O BRIEN , KILADERRY , BROADFORD , , CO CLARE 21 N S JANET 2961408A 7905997N 09/12/1988 28/02/2021 F MC 000 

Page 17 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
O CALLAGHAN , 30 DROMINBEG , RHEBOGUE , , CO LIMER 23 N SHARON 0Q09829A 7228980U 08/10/1978 31/08/2021 F MC 000O CALLAGHAN , 75 ASHBROOK GARDENS , ENNIS ROAD , L 23 N M MAUREEN 3200474B 2808276O * 12/04/1945 28/02/2021 F MC 000O CONNELL , 27 ASHVIEW DRIVE , SHANNON ROAD , SIXMI 21 N KIERAN G766539B 7167301J 18/04/1979 31/12/2020 M MC 000BROOKE G766539C 1020084F 15/06/2010 31/12/2020 F MC 000SOPHIA G766539D 0549514T 20/12/2012 31/12/2020 F MC 909N ROWAN G766539E 1744243UA 24/02/2016 31/12/2020 M MC 000O CONNELL , 58 BALLYCANNON HEIGHTS , MEELICK , , CLA 21 N S N HAZEL 2959449D 1144417IA 19/09/2017 31/01/2021 F MC 000O CONNOR , 12 CHURCH FIELDS , CLONLARA , , CO CLARE 21 N S MICHELLE 3000043A 6739905V 07/11/1974 31/08/2020 F MC 000O CONNOR , 13 ST JAMES COURT , ENNIS ROAD , , CO LIM 23 N LOUISE U763182A 7678241R 17/01/1985 31/07/2020 F MC 000O CONNOR , 18 CASTLEROCK ROAD , CASTLECONNELL , C 23 N N SOPHIE 0R22330A 1037609TA 13/04/2018 30/04/2024 F DVC 000O CONNOR , 20 HIGHFIELD , ENNIS ROAD , CO LIMERICK , L 23 N MARGARET B442989B 7149078QA * 06/05/1944 31/07/2020 F DVC 000O CONNOR , 3 AISLING DRIVE , CLAREVIEW , , CO LIMERIC 23 N PATRICK 0T73468A 3654180F * 05/03/1946 30/11/2022 M DVC 000O CONNOR , 36 SHANNAMORE PARK , CLAREVIEW , , CO L 23 N POPPY S181791A 0964042T 25/08/2011 30/09/2021 F MC 000OSCAR S181791B 1296251BA 22/07/2013 30/09/2021 M MC 000O CONNOR , 4 MAYFIELD ROAD , CAHERDAVIN , LIMERICK 23 N M RITA 3210237A 3468645M 22/10/1959 30/09/2020 F MC 000O CONNOR , ROMA , SHELBOURNE ROAD , ENNIS ROAD LIM 23 N S MICHAEL 3218699A 8605619O 09/08/1964 30/11/2020 M MC 000O CONNOR , SLIABH LUACHRA , STONEPARK , MEELICK , C 21 N CORNELIUS 1J99001A 9258390K 27/12/1994 31/01/2022 M DVC 000O DEA , 2 OAKDALE , ENNIS ROAD , LIMERICK , LIMERICK 23 N CECILIA B782190A 5111164S 26/10/1966 30/04/2020 F MC 000O DEA , 58 RHEBOGUE AVENUE , CORBALLY , LIMERICK , 23 N W EILEEN 3176293A 2002716W * 22/11/1929 30/11/2020 F DVC 901O DONNELL , APT 22 THE STRAND , O CALLAGHAN STRAND 23 N S BERNADETTE 3219847A 0531893HW * 08/02/1941 30/09/2021 F MC 000O DONNELL , GLENDON , LARKINS CROSS , PARTEEN , CO 21 N S PATRICIA T 2952033A 9213662O * 26/09/1935 31/07/2021 F MC 000O DONOGHUE , 45 MEADOWBROOK , MILL ROAD , CORBAL 23 N MARIAN W033849A 5774671N 19/08/1971 30/11/2020 F MC 000O DONOGHUE , 63 ROSTURRA CRESENT , WOODVIEW , , C 23 N S JEFFREY 3221756A 7479954W 17/01/1982 31/05/2020 M MC 000DAWN 3221756B 7167561M 18/08/1979 31/05/2020 F MC 000JACK 3221756C 3130273O 21/03/2007 31/05/2020 M MC 000N JAMES 3221756E 1762851WA 11/04/2016 31/05/2020 M MC 000O DONOGHUE , 7 CLONDRINAGH PARK , ENNIS ROAD , , CO 23 N BRENDAN 1C05635B 8840187B 15/06/1997 30/06/2021 M MC 000O DONOGHUE , 82 ELTON COURT , MEELICK , , CO CLARE 21 N TONY A659098B 5819637J 19/05/1968 31/10/2020 M MC 000MATTHEW A659098C 1541142W 14/04/2009 30/04/2023 M MC 000O DONOVAN , 12 PARKVIEW DRIVE , GREYSTONES , , CO L 23 N M DERMOT 3233732A 4556826P * 14/07/1945 31/08/2021 M MC 000JOAN 3233732B 8382975C * 11/05/1949 31/08/2021 F MC 000 

Page 18 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
O DWYER , 83 RIVERDALE , WESTBURY , CORBALLY , CO L 21 N W ANNE 2965017A 1191329R 08/05/1951 31/05/2021 F MC 000O HALLORAN , 10 LANSDOWNE PARK , ENNIS ROAD , , CO 23 N W MARGARET 3214220A 8914913N * 07/05/1938 30/04/2020 F MC 000O KEEFFE , 86 SHEELIN ROAD , CAHERDAVIN PARK , , CO L 23 N M RITA 3573451A 5738673N * 13/07/1945 31/10/2022 F MC 000O LEARY , BURREN , CLONMACKEN WOODS , CONDELL RO 23 N CATHERINE D809667A 4086220I * 23/06/1942 31/01/2021 F MC 909O MAHONY , 33 CAISLEANN NA HABHAINN , CASTLETROY , 23 N N DONAGH 0F06643A 1987838MA 27/04/2017 30/04/2023 M MC 000KIERAN 0F06643C 7874179J 14/05/1988 31/12/2022 M MC 000N SADHBH 0F06643D 2027234EA 19/09/2019 31/12/2022 F MC 000O MAHONY , 7 ST JOSEPHS TERRACE , JOSEPH STREET , L 23 N S CATHERINE 3223258A 3598084A 11/04/1955 30/06/2020 F MC 000O NEILL , 6 THE MEADOWS , BRIARFIELD , CASTLETROY , L 23 N S REBECCA 3200261A 7764087O 25/06/1986 31/08/2020 F MC 000JODIE 3200261C 2588323B 08/03/2005 31/08/2020 F MC 000O NEILL , OAKFIELD , CLONLARA , , CO CLARE 21 N S ALISON N001321A 8056883B 19/09/1991 28/02/2021 F MC 000O REILLY , 46 FAIRYFIELD , PARTEEN , , CO CLARE 21 N JULIA MARY A005653B 9050470A * 15/07/1939 31/12/2020 F DVC 000O REILLY , BALLYVELOGUE , PATRICKSWELL , CO. LIMERIC 23 N JOSH 1I33355A 2132786W 17/12/2003 30/06/2020 M MC 000LEE 1I33364A 2129385K 17/12/2003 30/06/2020 M MC 000ELAINE 3226502B 6867586A 19/05/1976 30/06/2020 F MC 000O SHAUGHNESSY , 29 BROOKVILLE AVENUE , CLAREVIEW 23 N ELIZABETH R944613A 0960613Q * 21/09/1946 31/10/2020 F DVC 000O SHEA , 107 ST MUNCHINS STREET , ST MARYS PARK , LIM 23 N M MARTIN 3195265A 2929894S 26/01/1956 30/04/2020 M MC 000ANNA 3195265B 1945549I 28/06/1957 30/04/2020 F MC 000EOIN 3226848A 8081874Q 18/06/1992 31/08/2022 M MC 911O SHEA , 53 HIGHFIELD , ENNIS ROAD , LIMERICK , 23 N S MARGARET 3281558A 3455432U 29/11/1959 31/05/2020 F MC 000O SHEA , 92 SHEELIN ROAD , CAHERDAVIN ROAD , , CO LIM 23 N DEIRDRE ANN A017299A 0539337RW * 11/03/1941 30/11/2023 F MC 000O SHEA , LISDUFF , CLONLARA , , CO CLARE 21 N MARTIN 0L06319A 5769473F 15/07/1971 31/03/2021 M MC 000PAULINE 0Z11179A 5036529Q 10/02/1966 31/03/2021 F MC 000O SULLIVAN , 18 HIGHFIELD , ENNIS ROAD , LIMERICK , LIM 23 N MARY A023185A 0529813RW * 08/02/1939 31/10/2020 F MC 909O SULLIVAN , 27 THE MEADOWS , THE MEADOWS , MURRO 23 N S LUKE 3255839C 3319030M 08/09/2005 31/07/2020 M MC 000O SULLIVAN , 36 FERNDALE , ENNIS ROAD , V94EN2R , LIME 23 N MARIE D364284A 2348756R 04/09/1953 31/08/2020 F MC 000O SULLIVAN , LORETTO , 16 ISLAND VIEW PARK , CORBALL 23 N S BERNADETTE 3201885A 1926625O 09/02/1951 31/01/2021 F MC 912O' BRIEN , GORTNAGLOUGH , BROADFORD , BROADFORD 23 N N CAOILINN S183411B 1317298OA 21/04/2015 30/04/2021 F DVC 000O' CONNOR , 51 SUÍL NA HABHAINN , MILL ROAD , CORBALL 23 N N DÁIRE S182205A 1532535DA 27/10/2014 31/10/2020 M DVC 000O'CONNELL , 27 ASHVIEW DRIVE , SHANNON ROAD , SIXMIL 21 N JENNIFER G766539A 7099009L 08/08/1980 31/12/2020 F MC 000 

Page 19 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
O'CONNELL , 58 BALLYCANNON HEIGHTS , MEELICK , , CLA 21 N S WILLIAM 2959449C 0543604N 03/01/2013 31/01/2021 M MC 000O'CONNOR , 18 CASTLEROCK ROAD , CASTLECONNELL , C 23 N N EVANN R538461A 1783637OA 01/04/2016 30/04/2022 F DVC 000O'CONNOR , GLENOSHEEN , ARD PATRICK , KILMALLOCK , 23 N MAEVE U463239A 6626080R 27/09/1971 30/04/2021 F MC 000AIDAN U463239C 2527538E 30/01/2005 31/01/2021 M MC 000O'DONOGHUE , 16 KNOCKLYON , CLONMACKEN , LIMERICK 23 N N RIONA Y460521A 1671723HA 26/09/2015 30/09/2021 F DVC 000O'DONOGHUE , 27 CAIRNSFORT , GOLF LINKS ROAD , CAST 23 N N LUCY GRACE S187785A 1491570GA 31/08/2014 31/08/2020 F DVC 000O'DONOGHUE , DERRYBEG MEELICK , CO CLARE , MEELIC 23 N ROBERT 1K18667A 1938507B * 18/07/1949 31/01/2024 M DVC 000O'DRISCOLL , 32 KNOCKLYON , CLONMACKEN , LIMERICK , 23 N N HUGO E412650A 1898170HA 23/12/2016 31/12/2022 M DVC 000N THEO Y366759A 1584852JA 28/03/2015 31/03/2021 M DVC 000O'FLYNN , 142 CARROWKEEL WOODHAVEN , CASTLETROY 23 N N SEÀN R140913A 1726999EA 28/01/2016 31/01/2022 M DVC 000O'FLYNN , 55 COOLRAINE HEIGHTS , OLD CRATLOE ROAD , 23 N N SHAY 0T90280A 1102966HA 31/08/2018 31/08/2024 M DVC 000O'MALLEY , 51 SHELBOURNE PARK , ENNIS ROAD , LIMERIC 23 N M BREID 3219117A 1006620VW * 16/11/1937 30/09/2020 F DVC 000O'NEILL , 20 BEECHWOOD DRIVE GREYS , ENNIS ROAD , L 23 N N CAOLAN S898911A 1547649DA 16/12/2014 31/12/2020 M DVC 000O'NEILL , 20 BEECHWOOD DRIVE , GREYSTONES , LIMERIC 23 N N SAERLAITH E724941A 1926258WA 24/01/2017 31/01/2023 F DVC 000O'NEILL , 45 CASTLEROCK AVE , CASTLEROCK , CASTLECO 23 N Y CORA R548028A 1787845SA 22/04/2016 30/04/2022 F DVC 000O'SHAUGHNESSY , 6 AISLING DRIVE , CLAREVIEW , , CO LI 23 N M MARGARET 3217396A 9391410J * 27/07/1937 31/10/2022 F MC 000O'SHEA , LISDUFF , CLONLARA , , CO CLARE 21 N S LEANNE 2956429A 7959613T 13/12/1989 30/11/2021 F DVC 000HARRY 2956429C 1798148V 27/11/2009 30/11/2021 M DVC 000ODONOGHUE , 16 KNOCKLYON , CLONMACKEN , LIMERICK 23 N N EAVAN 0S23581A 1099469GA 19/08/2018 31/08/2024 F DVC 000ODONOGHUE , 63 ROSTURRA CRESENT , WOODVIEW , , C 23 N S BEN 3221756D 1334229G 04/04/2011 31/05/2020 M MC 000ONAKOYA , IFEDAPO HOUSE , COOLEYCASEY CROSS , SIX 21 N M MICHAEL TAJUDEEM 2952339A 9344418K 17/03/1977 30/04/2020 M MC 000CLAIRE 2952339B 6874278D 22/04/1976 30/04/2020 F MC 000OLADEJI 2952339E 3620294F 18/07/2006 30/04/2020 M MC 000ABIOLA 2952339F 1351138A 30/05/2008 30/04/2020 F MC 000ORANU , 54 TARACREA , KILTERAGH , DOORADOYLE , CO L 23 N M PETER 3257506A 4011566A 02/06/1960 30/11/2020 M MC 902CALL 3257506B 9443516M 26/06/1965 30/11/2020 F MC 902TOVIEL 3257506D 1566813L 26/05/2009 30/11/2020 M MC 902FRANCES E587214A 4024072T 22/04/2001 30/11/2020 F MC 000OREILLY , 27 ATHLUNKARD AVENUE , SHANNON BANKS , C 21 N JOAN A382816A 9424233Q * 31/07/1943 31/10/2020 F MC 000O¿BRIEN , GORTNAGLOGH , BROADFORD , BROADFORD , C 23 N N CAOIMHE 0K18343A 1218370RA 30/01/2018 31/01/2024 F DVC 000PERRY , 21 LISSANALTA DRIVE , DOORADOYLE , LIMERICK 23 N S MICHAEL 3218700B 7017128H 07/10/1981 31/07/2020 M MC 000 

Page 20 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
23 N S N OAKLEY 3218700E 2040378FA 11/12/2018 30/04/2020 M MC 000N FINNLEY 3218700F 1777014PA 04/05/2016 31/07/2020 M MC 000PHELAN , 32 MEADOWVALE CLOSE , RAHEEN , LIMERICK , L 23 N KATHLEEN 0T90388A 3062797A * 27/03/1948 30/11/2022 F DVC 000PHELAN , 39 BROOKVILLE AVENUE , CLAREVIEW , , CO LIM 23 N M RICHARD 3225450A 1922746G * 11/04/1944 31/08/2020 M DVC 000PIENAAR , 29 DISTILLERY VIEW , THOMONDGATE , , CO LIM 23 N S REBECCA 3255644A 8456858H 07/04/1989 31/12/2021 F MC 000PIENAAR DUGGAN , 29 DISTILLERY VIEW , THOMONDGATE 23 N S ZOEY 3255644C 4676522O 10/08/2007 31/12/2021 F MC 000PLAYON , MAYFLY LODGE , DROMINTOBIN , CLONLARA , CL 21 N PASCAL B906948B 7432597L 08/11/1962 28/02/2021 M DVC 909POWER , 1 ROSTREVOR PARK , GLENMORE , CAHERDAVIN 23 N S MARY TERESA 3246393A 3865829M * 12/04/1949 31/01/2023 F MC 000POWER , 59 CLARINA AVENUE , BALLINACURRA , WESTON 23 N SARAH 1B59194A 7956766G 21/11/1989 31/05/2022 F MC 000POWER , 60 RADHARC NA COILLE , BALLYCASEY , SHANNO 23 N N LUCY 0A83638A 1980659AA 12/06/2017 30/06/2023 F DVC 000POWER KELLY , 59 CLARINA AVENUE , BALLINACURRA , WE 23 N N CAYLUM GARRY 1B59194B 1080905SA 02/08/2018 31/05/2022 M MC 000CAMERON 1B59194C 0522515U 12/12/2012 31/05/2022 M MC 000RUBYLEIGH 1B59194D 1385000SA 15/01/2014 31/05/2022 F MC 000POWER-KELLY , 59 CLARINA AVENUE , BALLINACURRA , W 23 N N ELSIEMAE 1B59194E 2203609DA 07/10/2019 31/05/2022 F MC 000PRENDERGAST , AVONDOUN , 121 CRATLOE ROAD , MAYO 23 N S MARY 3213883A 8870661V * 16/02/1937 30/04/2020 F MC 901QUINLAN , APARTMENT 3B , WELLESLEY COURT , CLANCY 23 N S JAMES 3250851A 3455569B 06/11/1961 31/01/2021 M MC 000QUINN , HIDDEN HAVEN , ARDLAHAN , KILDIMO , CO LIMER 23 N EAMON S534267A 3395587U 15/10/1959 31/07/2020 M MC 910MARY S534267B 3559459V 30/09/1962 31/07/2020 F MC 910RABBITTE , CAPPANAHANNA , MURROE , MURROE , LIMERI 23 N N IVY E149004A 1776119BA 18/04/2016 30/04/2022 F DVC 000REAL , 18 ST. MUNCHINS DRIVE , SHANNON BANKS , CORB 23 N SEAN W909360A 2003729N 01/06/1951 30/06/2020 M MC 912REAL , FITZGERALD ROAD , ARYWEE , FEDAMORE , CO LIM 23 N NUALA G542322A 5000536L 19/12/1965 31/07/2020 F MC 000MARK G542322B 5575175P 25/10/1967 31/07/2020 M MC 000REIDY , 6 STENSON CLOSE , FARRANSHONE , , CO LIMERI 23 N S RHONDA 3221305A 5305233Q 15/08/1967 31/08/2020 F MC 000REIDY , CLOONADUFF , PATRICKSWELL , , CO LIMERICK 23 N HELEN MARY 0F17290A 4509459WW 25/04/1956 31/10/2020 F MC 91031/10/2020 
REYNOLDS , 8 LANAHRONE AVENUE , IRISH ESTATES , COR 23 N JENNIFER B539019A 8992010J 30/08/1971 31/03/2021 F MC 000RICE , 6 LANDSDOWNE GARDENS , ENNIS ROAD , , CO LIM 23 N JACK 0I43858A 4255196F 22/02/2002 30/06/2020 M MC 000TERRI 3258223A 8495386L 22/07/1960 30/06/2020 F MC 000RICE , 6 LANSDOWNE GARDEN , ENNIS ROAD , , CO LIMER 23 N S IAN 3258224A 8346389I 28/07/1994 31/10/2020 M MC 91231/10/2020 
RIDGWAY , 3 CASTLEVILLE , CASTLETROY , CO LIMERICK , 23 N BRIAN G125712A 7824268B 22/06/1987 28/02/2021 M MC 000RIEMER , NO.2 ASHBROOK CRESCENT , ENNIS ROAD , LIME 23 N IRENEUSZ U202104A 2649769G 10/07/1972 31/01/2021 M MC 909 

Page 21 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
23 N RENATA U202104B 2750583G 10/01/1974 31/01/2021 F DVC 909ROBERTS , 42 AVONDALE DRIVE , GREYSTONES , ENNIS R 23 N N LILLIAN S183384A 1555425AA 02/01/2015 31/01/2021 F DVC 000ROCHE , 23 ABBEYLOCK , CORBALLY , , LIMERICK 23 N BRIDIE 1I83179A 2003674O 23/04/1950 31/12/2023 F MC 911ROCHE , 43 COLLEGE PARK , CORBALLY , CO LIMERICK , 23 N JONI G845946A 3389748J 29/01/1958 30/11/2020 F MC 909ROSS , 16 BALLYGLASS , ARDNACRUSHA , , CO CLARE 21 N STUART A920323A 5001037V 02/10/1967 30/11/2020 M MC 909TRACIE A920323B 7383520E 19/08/1968 30/11/2020 F DVC 000ABIGAIL A920323D 2974909K 17/01/2007 30/11/2020 F DVC 000ROSS , 16 KILLARD KILTERAGH , DOORADOYLE , LIMERICK 23 N N PENELOPE S601344B 1509365VA 09/10/2014 31/10/2020 F DVC 000ROWLANDS , PADUA , WOODCOCK HILL ROAD , MEELICK , 21 N ALAN B016227A 8489936L 29/08/1995 31/12/2020 M MC 000RUPOCINSKA , 39 B GREEN GATE HOUSE , CARR STREET , 23 N AGNIESZKA MAJA G248940A 1015170R 14/09/1996 30/11/2020 F MC 000RUPOCINSKA , APT 46A GREEN GATE , HOUSE CARR ST , C 23 N JADWIGA G073134A 1623924L 17/02/1959 28/02/2021 F MC 000RYAN , 1 SHANNON WALK , SHANNON BANKS , CORBALLY 21 N M THOMAS 2949054A 0816613J * 22/09/1945 31/07/2022 M MC 000MARIE 2949054B 0816613JW * 12/05/1947 31/07/2022 F MC 000RYAN , 1 SIUL NA HABHANN , MILL ROAD , CORBALLY , CO. 23 N LEAH 0U39898A 6478144U 28/12/2002 31/01/2021 F MC 000ANNA G525294A 8826577J 10/08/1997 31/01/2021 F MC 000RYAN , 11 LAUREL COURT , CAHERDAVIN LAWN , LIMERICK 23 N MARGARET PATRIC S752733A 8936521S * 22/09/1944 31/08/2020 F DVC 000RYAN , 15 BLACKTHORN DRIVE , CAHERDAVIN HEIGHTS , , 23 N M HELENA 3258175A 4253417I * 01/08/1942 31/12/2020 F MC 000RYAN , 175 SHANNONVALE , OLD CRATLOE ROAD , LIMERIC 23 N DYLAN Y974439A 9310754L 12/02/2000 30/04/2021 M MC 000RYAN , 177 SHANNONVALE , OLD CRATLOE ROAD , , CO LIM 23 N S ROBERT 3250829B 5320899L 04/11/1967 30/06/2020 M MC 000RYAN , 18 DAVIN GARDENS , ENNIS ROAD , , CO LIMERICK 23 N S MARY ELIZABETH 3223200A 9491694K * 10/07/1938 31/01/2022 F DVC 000RYAN , 3 LITTLE O CURRY STREET , LIMERICK , , CO LIMER 23 N S RAYMOND 3228802A 1424429P * 31/08/1943 31/05/2021 M MC 000RYAN , 31 SILVERBROOK , MILL ROAD , CORBALLY , LIMERI 23 N N ERIN 0K49348A 1217604LA 22/01/2018 31/01/2024 F DVC 000RYAN , 37 ROSROE AVE , CAHERDAVIN PARK , , CO LIMER 23 N MAURA D530325A 8939115W * 08/12/1941 30/09/2022 F MC 000RYAN , 74 WHITETHORN DRIVE , CAHERDAVIN HTS , , CO L 23 N MICHAEL S708399A 9613289A * 07/02/1943 31/07/2022 M MC 000RYAN , 77 BROOKVILLE AVENUE , CLAREVIEW , LIMERICK C 23 N CHRISTOPHER D907119A 0817860I * 26/12/1942 31/10/2020 M DVC 000MARGARET D907119B 8331410L * 27/08/1949 31/10/2023 F DVC 000RYAN , 92 SILVERBROOK , MILL ROAD , CORBALLY , LIMERI 23 N JAMES D680103A 8109599T 22/01/1993 31/08/2022 M MC 000RYAN , ANNAGH HOUSE , LISNAGRY , CO. LIMERICK , LIMER 23 N JULIA (SHEILA) S752787A 8735796P * 02/04/1944 31/08/2020 F DVC 000RYAN , BALLYVRISLAUN , LISCANNOR , , CO CLARE 21 N PATRICIA Y550782A 2941108M 04/02/1957 31/10/2020 F MC 000 

Page 22 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
RYAN , CILL CAIS , CLANMORRIS AVENUE , ENNIS ROAD , L 23 N S COLETTE 3177145A 2686989G * 19/08/1940 31/07/2020 F MC 000RYAN , MONGFUNE , MURROE , CO.LIMERICK , LIMERICK 23 N N JAMES 0K18289A 1193462PA 12/12/2017 31/12/2023 M DVC 000N CAOIMHE Y883269A 1690931VA 28/10/2015 31/10/2021 F DVC 000RYAN , THE FORGE , FARNANE , CAPPAMORE , LIMERICK 23 N W BRIDGET 3189001A 3197272O * 21/09/1941 31/01/2021 F MC 909RYAN , BLACKWATER , ARDNACRUSHA , CO CLARE , CLAR 23 N JACK S637758B 1448078V 21/06/2011 30/04/2023 M MC 000RYAN BLAKE , 6 BRACKEN CRESCENT , NORTH CIRCULAR 23 N M CATHY 3202310A 6800151J 07/01/1975 30/06/2020 F MC 000OISIN 3202310E 2580801R 07/02/2005 30/06/2020 M MC 000RYAN LYSAGHT , 33 BALLENTYNE , STEAMBOAT QUAY , DO 23 N ADAM 0E61021B 1290140IA 14/03/2013 31/10/2020 M MC 000ALEX 0E61021C 0994696P 08/02/2011 31/10/2020 M MC 000SALMON , STONEPARK , MEELICK , MEELICK , CLARE 23 N TERR S752463A 4246131W * 30/09/1943 31/08/2020 F DVC 000SCANLON , 7 SHEELIN DRIVE , CAHERDAVIN , , CO LIMERIC 23 N SOPHIE 0J27100A 1329980QA 02/10/2013 30/06/2021 F MC 000SCHLICHTENBERGER , 3 BUTTERFIELD CLOSE , OLD CORK 23 N S ANNETTE 3214660A 9002028L 05/01/1991 31/01/2021 F MC 000SHANAGHER , 12 CHURCH FIELDS , CLONLARA , , CO CLAR 21 N S AILBHE 3000043C 0816511B 07/02/2012 31/08/2020 F MC 000SHANAGHER , 12 CHURCHFIELDS , CLONLARA , CLONLARA 23 N N SADIE Y509364A 1677578IA 19/08/2015 31/08/2021 F DVC 000SHANAHAN , 6 CARAGH AVENUE , CAHERDAVIN PARK , , C 23 N S MARY 3217229A 8929903S * 09/08/1937 30/06/2022 F MC 000SHEAHAN , THE COACH HOUSE , IONA DRIVE , NORTH CIRC 23 N DARA U767376A 7837744F 06/09/1987 31/08/2020 M MC 000SHEEHAN , 27 GORT NA NULL , SIXMILEBRIDGE , SIXMILEB 23 N N XANDER 0P87049A 1053004AA 23/06/2018 30/06/2024 M DVC 000SHEEHAN , KNOCKLISHEEN , MEELICK , COOLARE , CO CLA 21 N S CAROLINE 2956326A 7096094N 17/12/1980 30/06/2020 F MC 000SHERIN , 20 GLENVIEW DRIVE , SHELBOURNE PARK , , LIM 23 N ELLIE B038754A 8496642I 20/08/1995 31/03/2022 F MC 000SHERLOCK , LIMAR , BALLYVARRA , LISNAGRY , LIMERICK 23 N N HAILIE S320085A 1439952BA 01/05/2014 31/05/2020 F DVC 000SILKE , GLENAVON , ENNIS ROAD , , CO LIMERICK 23 N EILEEN S912159A 0733700RW * 23/07/1939 30/04/2023 F MC 000SIMS , 75 FERNDALE , ENNIS ROAD , , CO LIMERICK 23 N S HAZEL 2984596A 7883143M 12/07/1988 31/12/2020 F MC 000SLATER , 12 SHANNONVALE , OLD CRATLOE ROAD , LIMER 23 N REBECCA 0N08227A 4302849J 10/06/2002 31/03/2021 F MC 000SLATTERY , 12 GLENVIEW AVENUE , FARRANSHONE , , CO 23 N DENISE 0N73054A 3930414Q 02/09/1963 30/06/2021 F MC 000SLAVOV , 15 CLUAIN DARA COURT , CLONMACKEN , LIMER 23 N N MARTIN 0E43642A 1964479GA 12/05/2017 31/05/2023 M DVC 000SLAVOV , 24 MAYPARK , DOORADOYLE , , CO LIMERICK 23 N S PAVLIN 3207233A 6453067O 30/03/1973 31/08/2020 M MC 000SLAVOVA , 24 MAYPARK , DOORADOYLE , , CO LIMERICK 23 N S MILENA 3207233B 4200718A 28/09/1974 31/08/2020 F MC 000SLOYAN , 48 HIGHFIELD , ENNIS ROAD , LIMERICK , LIMERI 23 N S ANNE 3186857A 8918094A * 22/11/1931 30/11/2020 F DVC 000 

Page 23 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
SMIRNOVA , LISKELLY , PATRICKSWELL , , LIMERICK 23 N MEGIJA LIGA D288918C 4568615S 19/06/2006 30/04/2020 F MC 000SMIRNOVS , LISKELLY , PATRICKSWELL , , LIMERICK 23 N ALEKSANDRS D288918B 6451000S 17/01/1974 30/04/2020 M MC 000N ROBERTS D288918D 1796263UA 14/06/2016 30/04/2020 M MC 000SPARLING , ST JUDES , PRIORY PARK , CLANCY STRAND , 23 N W MARY 3176324A 8960952K * 03/10/1929 31/07/2022 F MC 901SPENCER , 38 HYDE ROAD , PROSPECT , LIMERICK , LIMER 23 N N AVA 0I78148A 1192894QA 20/11/2017 30/11/2023 F DVC 000STANLEY , ST CAMILLUS HOSPITAL , SHELBOURNE ROAD , 23 N S SARAH 3193270A 9356538N * 23/10/1933 30/04/2021 F MC 90430/04/2021 
STICKLE , 37 NEW ROAD , THOMONDGATE , , LIMERICK 23 N S JULIE 3229818A 7157730D 11/07/1979 31/12/2020 F MC 000JAMIE R352152A 9348555R 23/05/2000 31/07/2020 M MC 000SULLIVAN , 15 CHESTNUT GROVE , CAHERDAVIN LAWN , , 23 N M NORA 3218941A 3418100J 20/08/1961 30/06/2020 F MC 000SUTTON , 6 WOODBROOK , CRATLOE , CRATLOE , CO. CLA 21 N S CONOR 2979304A 1074451K 10/10/2007 30/04/2020 M MC 000SWEENEY , 56 TULLYGLASS COURT , SHANNON , SHANNON 23 N N DANIEL 1H73171A 2197799JA 26/09/2019 30/09/2025 M DVC 000SWEENEY , 56 TULLYGLASS COURT , SHANNON , SHANNON 23 N N HANNAH 1H73189A 2197800OA 26/09/2019 30/09/2025 F DVC 000TALAZAC , 203 MARKET COURT , HIGH STREET , LIMERICK 23 N S LAURENT 3198755B 3235990F 19/11/1972 31/07/2020 M DVC 000THORNE , CORMIC , WOODCOCK HILL , MEELICK , CO CLAR 21 N CORNELIA 0D34480A 4936933J * 02/08/1947 30/09/2021 F MC 000TOBIN , 4 GLENVIEW AVENUE , FARRANSHONE , CO. LIMER 23 N M CHRISTOPHER 3215095A 7378725S 18/02/1977 30/09/2020 M MC 000LOUISE 3215095B 6812656J 13/09/1975 30/09/2020 F MC 000LEON 3215095E 5895805J 21/12/2005 30/09/2020 M MC 000LAUREN 3215095F 1266461I 21/02/2008 30/09/2020 F MC 000ADAM G259677A 8753609P 16/05/1997 31/08/2020 M MC 000TOBIN , KILADERRY , BROADFORD , , CO CLARE 21 N S JACK 2961408C 1096169Q 04/01/2008 28/02/2021 M MC 000TOOMEY , GREENHILLS , CRECORA , , LIMERICK 23 N VINCENT S329589A 4527093I * 06/07/1945 31/07/2022 M MC 000KATHLEEN S329589B 4120208F 26/03/1951 31/07/2022 F MC 000TORPEY , 82 ELTON COURT , MEELICK , , CO CLARE 21 N JEAN A659098A 7167313Q 05/07/1979 31/10/2020 F MC 000TOUZET EVAIN , THE BRAMBLES , NEWTOWN , CLARINA , L 23 N N MAXENCE S188325A 1533147WA 13/11/2014 30/11/2020 M DVC 000TREACY , 13 MARVEL PARK , CLAREVIEW , LIMERICK , LIME 23 N N CAOIMHE R395118A 1753765FA 14/03/2016 31/03/2022 F DVC 000TREACY , 13 MERVAL PARK , CLAREVIEW , LIMERICK , LIME 23 N N LEAH 0Z20620A 2049304VA 08/01/2019 31/01/2025 F DVC 000TUITE , 49 BLACKTHORN DRIVE , CAHERDAVIN , LIMERICK 23 N MARY G612729A 3699231WW * 05/10/1940 31/08/2021 F MC 000TYRRELL , 64 GALVONE ROAD , KENNEDY PARK , , CO LIM 23 N GERARD E875142B 5567349D 13/09/1967 30/06/2020 M DVC 910VAUGHAN , 3 PLASSEY GROVE , MILFORD GRANGE , CAST 23 N DANIEL S880011A 1277201Q * 07/10/1943 31/05/2022 M MC 000VEALE , ANNEFIELD , 5 ASHBROOK PARK , ENNIS ROAD LIM 23 N BLANAID U006876A 1916372F * 01/09/1949 30/11/2020 F MC 000 

Page 24 of 28 


GP Panel Listing As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/CExpiry Date 
VERDON , 14 FUCHSIA AVE , CAHERDAVIN HEIGHTS , , LIM 23 N EILEEN B671076A 8928554O * 04/08/1942 30/04/2021 F MC 000VERLING , 2 COOLRAINE ESTATE , MAYORSTONE , LIMERIC 23 N KATIE G961587A 5356359E 07/12/1962 30/11/2020 F MC 000WALLACE , 25 SHANAMORE PARK , CLAREVIEW , , LIMERIC 23 N WARREN Y198954A 0774208T 05/09/2012 28/02/2021 M MC 000WALLACE , APARTMENT 6 , 62 CLARE STREET , DUBLIN RO 23 N M ANTHONY 3221329A 2955874K 19/07/1955 28/02/2021 M MC 000WALSH , 10 ELM PARK , ENNIS ROAD , , CO LIMERICK 23 N W JOYCE 3237485A 0847042PW * 07/06/1946 31/05/2021 F MC 000WALSH , 29 ROSROE AVE , CAHERDAVIN PARK , , CO LIME 23 N MARY Y457371A 3662874L * 02/01/1942 30/09/2021 F DVC 000WALSH , 3 MOSSGROVE AVENUE , CAHERDAVIN HEIGHTS 23 N S MARY G331335A 8847874J * 26/09/1938 31/10/2023 F MC 000WARD , CAPPATEEMORE , MEELICK , , CO CLARE 21 N MARY CARMEL Y923553A 9116151U * 16/07/1942 31/01/2021 F DVC 000WILLIAM JARLATH Y923553B 2376659E * 13/12/1938 31/01/2021 M DVC 000WEIGHT , 17 CASEMENT AVENUE , JANESBORO , , LIMERIC 23 N S JASON 3213182A 3865427P 12/10/1965 31/03/2021 M MC 000WILEY , 35 TEERONEA , KILKISHEN , KILKISHEN , CLARE 23 N N ORANN S546255A 1446660CA 03/06/2014 30/06/2020 M DVC 000WILEY , 35 TEERONEA , KILKISHEN , CO CLARE , CLARE 23 N N ROBIN 0W75763A 1014636SA 14/03/2018 31/03/2024 M DVC 000WOOD , 25 WALNUT DRIVE , CAHERDAVIN HEIGHTS , LIMER 23 N PHYLLIS D793188A 9117852J * 26/05/1939 31/05/2021 F MC 000WOODS , 12 CORRIB DRIVE , CLAREVIEW , , LIMERICK 23 N M THOMAS J780638A 1929814J * 17/02/1932 30/11/2021 M MC 000WRIGHT , 2 MAYFIELD ROAD , CAHERDAVIN , LIMERICK , LI 23 N EILEEN Y198720A 8549520J * 24/02/1944 30/09/2020 F DVC 000YELVERTON , 177 SHANNONVALE , OLD CRATLOE ROAD , 23 N S HELENA 3250829A 5481274T 10/03/1967 30/06/2020 F MC 000YEOMAN , 19 ASHBROOK , ENNIS ROAD , LIMERICK , LIMER 23 N ANNE S917739A 0915164I * 14/05/1942 31/08/2020 F DVC 000ZAKRZEWSKA , 44 CLUAIN DARA COURT , CLONMACKEN , 23 N HANNA U144378B 1223008S 01/08/1964 30/09/2020 F DVC 000ZAKRZEWSKI , 44 CLUAIN DARA COURT , CLONMACKEN , , 23 N ZBIGNIEW U144378A 4718039P 15/09/1968 30/09/2020 M MC 909 30/09/2020 
Current total no of cardholders 563Current total no of dependants 181Current total no of patients 744 

Page 25 of 28 


GP Panel Listing - Clients Added As Of 1/4/2020 
DR. MOYA COFFEY 
77921 
Reg Card PPS Date of Expiry Pat Cat 
Surname and Address LHO D/P M/S Asm Forename Number Number 70 Birth Date Sex C/T P/C Expiry Date 
CALLAGHAN , CLOUGHLEA , SIXMILEBRIDGE , SIXMILEBRID 23 N CARMEL 1M15247A 1353582GW * 14/07/1948 31/03/2024 F DVC 000DOHENY , 16 MAYORSTONE CRESCENT , ENNIS ROAD , LIM 23 N S STEPHEN 3391256A 8605489E 11/12/1951 31/03/2023 M MC 000GILBERT , 47 BLACKTHORN DRIVE , CAHERDAVIN HEIGHTS 23 N M MARY 3186079B 5997380U * 01/03/1950 31/03/2024 F DVC 000O BRIEN , 20 AISLING DRIVE , CLAREVIEW , , CO LIMERICK 23 N ORLA NICOLE E443025A 8967502O 07/05/1998 31/07/2020 F MC 000SHERIN , 20 GLENVIEW DRIVE , SHELBOURNE PARK , , LIM 23 N ELLIE B038754A 8496642I 20/08/1995 31/03/2022 F MC 000 
Total no of cardholders added 5Total no of dependants added 0Total no of patients added 5 

Page 26 of 28 


DR. MOYA COFFEY 
77921 
Surname and Address LHO 
BLACKBURN , 2 ROCKSPRING GARDENS , ENNIS RO 23 
DUGGAN , C/O RIVERDALE HOUSE N/H , BLACKWATE 21 
KLEISER , 60 ELTON COURT , MEELICK , , CO CLARE 21 
MC NAMARA , ST. PAULS NH , DOORADOYLE , CO. LI 23 
LHO 
BLACKBURN , 2 ROCKSPRING GARDENS , ENNIS RO 23 
DUGGAN , C/O RIVERDALE HOUSE N/H , BLACKWATE 21 
KLEISER , 60 ELTON COURT , MEELICK , , CO CLARE 21 
MC NAMARA , ST. PAULS NH , DOORADOYLE , CO. LI 23 
D/P 
N 
GP Panel Listing - Clients Removed As Of 1/4/2020 
Reg Card PPS Date of 
M/S Asm Forename Number Number 70 Birth 
FRANCES S299772A 1404418HA 06/03/2014 
S BRIDGET DELIA 3187482A 5671848E * 28/08/1923 
EILEEN A146089A 1949345MW * 07/02/1942 
S MARY 3190144A 8627173W * 06/06/1933 
Expiry 
Date 
31/03/2020 
31/03/2020 
31/03/2020 
31/03/2020 
Sex C/T 
F DVC 
F MC 
F MC 
F MCP/C 
000 
000 
000 
000 
Pat Cat Date of 
Expiry Date Death 
29/02/2020 
26/03/2020 
19/03/2020 
Total no of cardholders removed 
Total no of dependants removed 
Total no of patients removed 
4 
0 
4 

Page 27 of 28 


GP Panel Listing As Of 1/4/2020 
Report Column Descriptions 

Column 2 
Local Health Office (LHO) 
01 - Dun Laoghaire 
02 - Dublin South East 
03 - Dublin South City 
04 - Dublin South West 
05 - Dublin West 
06 - Kildare / West Wicklow 
07 - Wicklow 
08 - Laois / Offaly 
09 - Longford / Westmeath 
10 - Dublin North West 
11 - Dublin North Central 
12 - Dublin North 
13 - Cavan / Monaghan 
14 - Louth 
15 - Meath 
16 - Galway 
17 - Mayo 
18 - Roscommon 
19 - Donegal 
20 - Sligo / Leitrim 
21 - Clare 
22 - North Tipperary 
23 - Limerick 
24 - South Lee - Cork 
25 - North Lee - Cork 
26 - West Cork 
27 - Kerry 
28 - North Cork 
29 - Carlow/Kilkenny 
30 - Waterford 
31 - South Tipperary 
32 - Wexford 

Column 3 
Dispensing Patient (D/P) 
Y - Yes 
N - No 

Column 4 
Marital Status (M/S) 
S - Single 
M - Married 
W - Widowed 
P - Separated 
D - Divorced 
C - Cohabiting 
R - Religious 
I - Civil Partnership 
U - Unknown 

Column 5 
Asthma Registration ( Reg Asm ) 

* Under 6's Only 
Y - Yes 
N - No 
Column 13 
Card Type (C/T) 
MC - Medical Card 
DVC - Doctor Visit Card 

Column 14 
Patient Category (P/C) 
000 - Not Categorised 
899 - In State Medical Facility where 

services are provided by local GP 
901 - Over 70 Auto Eligibility 
902 - Asylum Seeker / Non EU Resident 
903 - Over 70 in Private Nursing 
904 - In State Medical Facility 
905 - 901 and 902 combined 
906 - 901 and 903 combined 
907 - 901 and 904 combined 
908 to 916 -Discretionary Card Types 

Page 28 of 28 


